<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeListController">
            <connections>
                <outlet property="collec_Bottom" destination="Ere-DG-Neg" id="UOj-M0-qf2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="500-hf-OUO">
                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-F2-sTB">
                            <rect key="frame" x="118.5" y="0.0" width="118" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝物分类" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-M8-72b">
                                    <rect key="frame" x="18.5" y="16" width="62" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61.5" id="daB-eA-GAJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-xia1" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-7y-97m">
                                    <rect key="frame" x="85.5" y="23" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-zz-PdC">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-131" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AjZ-zz-PdC" secondAttribute="trailing" id="125-f7-aB7"/>
                                <constraint firstItem="z8J-7y-97m" firstAttribute="centerY" secondItem="Wyu-M8-72b" secondAttribute="centerY" id="DbS-H1-4R2"/>
                                <constraint firstItem="Wyu-M8-72b" firstAttribute="centerX" secondItem="x0f-F2-sTB" secondAttribute="centerX" constant="-10" id="Ko7-Jy-9CF"/>
                                <constraint firstItem="Wyu-M8-72b" firstAttribute="centerY" secondItem="x0f-F2-sTB" secondAttribute="centerY" id="ZXN-CX-M9g"/>
                                <constraint firstItem="AjZ-zz-PdC" firstAttribute="top" secondItem="x0f-F2-sTB" secondAttribute="top" id="b7i-1L-Ayi"/>
                                <constraint firstItem="z8J-7y-97m" firstAttribute="leading" secondItem="Wyu-M8-72b" secondAttribute="trailing" constant="5" id="dYJ-uw-Fhu"/>
                                <constraint firstAttribute="bottom" secondItem="AjZ-zz-PdC" secondAttribute="bottom" id="fds-C2-Pfp"/>
                                <constraint firstItem="AjZ-zz-PdC" firstAttribute="leading" secondItem="x0f-F2-sTB" secondAttribute="leading" id="uLa-eq-uXO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-MM-bdP">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-OF-1oe">
                                    <rect key="frame" x="26.5" y="16" width="46" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="tSw-id-P15"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-xia1" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-vI-bIG">
                                    <rect key="frame" x="77.5" y="23" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-zg-Opp">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-94" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P1d-zg-Opp" secondAttribute="bottom" id="BKN-6h-p3P"/>
                                <constraint firstAttribute="trailing" secondItem="P1d-zg-Opp" secondAttribute="trailing" id="ChJ-Je-gNS"/>
                                <constraint firstItem="oZb-vI-bIG" firstAttribute="centerY" secondItem="1Xg-OF-1oe" secondAttribute="centerY" id="E27-Ke-hKI"/>
                                <constraint firstItem="P1d-zg-Opp" firstAttribute="leading" secondItem="yfN-MM-bdP" secondAttribute="leading" id="Po3-ZA-fBP"/>
                                <constraint firstItem="P1d-zg-Opp" firstAttribute="top" secondItem="yfN-MM-bdP" secondAttribute="top" id="PtW-O2-8eq"/>
                                <constraint firstItem="1Xg-OF-1oe" firstAttribute="centerY" secondItem="yfN-MM-bdP" secondAttribute="centerY" id="Sm7-lS-lwj"/>
                                <constraint firstItem="1Xg-OF-1oe" firstAttribute="centerX" secondItem="yfN-MM-bdP" secondAttribute="centerX" constant="-10" id="XQ3-3Z-9tj"/>
                                <constraint firstItem="oZb-vI-bIG" firstAttribute="leading" secondItem="1Xg-OF-1oe" secondAttribute="trailing" constant="5" id="cPv-FB-JCZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-jE-YIt">
                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-I6-lwn">
                                    <rect key="frame" x="18.5" y="16" width="62" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="g6W-5J-MGM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow-xia1" translatesAutoresizingMaskIntoConstraints="NO" id="q87-pv-U1a">
                                    <rect key="frame" x="85.5" y="22.5" width="9" height="5"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-xO-bsr">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-135" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AR1-I6-lwn" firstAttribute="centerY" secondItem="Kcr-jE-YIt" secondAttribute="centerY" id="EXd-qu-Dnc"/>
                                <constraint firstItem="oOn-xO-bsr" firstAttribute="leading" secondItem="Kcr-jE-YIt" secondAttribute="leading" id="NfP-bm-Id1"/>
                                <constraint firstItem="q87-pv-U1a" firstAttribute="leading" secondItem="AR1-I6-lwn" secondAttribute="trailing" constant="5" id="VHe-s3-KtB"/>
                                <constraint firstAttribute="trailing" secondItem="oOn-xO-bsr" secondAttribute="trailing" id="VJS-GT-JLR"/>
                                <constraint firstItem="AR1-I6-lwn" firstAttribute="centerX" secondItem="Kcr-jE-YIt" secondAttribute="centerX" constant="-10" id="XMT-hT-Lhz"/>
                                <constraint firstItem="q87-pv-U1a" firstAttribute="centerY" secondItem="AR1-I6-lwn" secondAttribute="centerY" id="mUl-jK-AwM"/>
                                <constraint firstAttribute="bottom" secondItem="oOn-xO-bsr" secondAttribute="bottom" id="qgg-f0-5JI"/>
                                <constraint firstItem="oOn-xO-bsr" firstAttribute="top" secondItem="Kcr-jE-YIt" secondAttribute="top" id="tdq-TL-7mK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x0f-F2-sTB" secondAttribute="bottom" id="23J-dh-qZe"/>
                        <constraint firstAttribute="trailing" secondItem="Kcr-jE-YIt" secondAttribute="trailing" id="2m3-T5-XFw"/>
                        <constraint firstAttribute="height" constant="50" id="5pJ-9L-omA"/>
                        <constraint firstItem="Kcr-jE-YIt" firstAttribute="top" secondItem="500-hf-OUO" secondAttribute="top" id="GBB-sz-Fvy"/>
                        <constraint firstAttribute="bottom" secondItem="Kcr-jE-YIt" secondAttribute="bottom" id="GUC-Iy-2xX"/>
                        <constraint firstItem="Kcr-jE-YIt" firstAttribute="leading" secondItem="x0f-F2-sTB" secondAttribute="trailing" id="J5l-eI-N1J"/>
                        <constraint firstItem="yfN-MM-bdP" firstAttribute="leading" secondItem="500-hf-OUO" secondAttribute="leading" id="KcX-5q-fDy"/>
                        <constraint firstItem="x0f-F2-sTB" firstAttribute="centerX" secondItem="500-hf-OUO" secondAttribute="centerX" id="SnJ-TR-MuL"/>
                        <constraint firstItem="x0f-F2-sTB" firstAttribute="top" secondItem="500-hf-OUO" secondAttribute="top" id="U03-Oc-mFZ"/>
                        <constraint firstItem="Kcr-jE-YIt" firstAttribute="width" secondItem="yfN-MM-bdP" secondAttribute="width" id="b1s-EM-Vk3"/>
                        <constraint firstAttribute="bottom" secondItem="yfN-MM-bdP" secondAttribute="bottom" id="dNu-tB-egV"/>
                        <constraint firstItem="x0f-F2-sTB" firstAttribute="leading" secondItem="yfN-MM-bdP" secondAttribute="trailing" id="hxg-8O-e5N"/>
                        <constraint firstItem="yfN-MM-bdP" firstAttribute="top" secondItem="500-hf-OUO" secondAttribute="top" id="i5h-RK-bOy"/>
                        <constraint firstItem="x0f-F2-sTB" firstAttribute="width" secondItem="yfN-MM-bdP" secondAttribute="width" id="kjL-zb-EJ1"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-DG-Neg">
                    <rect key="frame" x="10" y="70" width="355" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isE-kU-pZV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CUf-HR-baI"/>
                        <outlet property="delegate" destination="-1" id="20y-1M-JFg"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ere-DG-Neg" firstAttribute="top" secondItem="500-hf-OUO" secondAttribute="bottom" constant="10" id="3GB-bC-Yxe"/>
                <constraint firstAttribute="trailing" secondItem="Ere-DG-Neg" secondAttribute="trailing" constant="10" id="7LD-42-voN"/>
                <constraint firstItem="500-hf-OUO" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-10" id="Cmy-ey-J7a"/>
                <constraint firstAttribute="bottom" secondItem="Ere-DG-Neg" secondAttribute="bottom" constant="10" id="Di2-vx-lfM"/>
                <constraint firstItem="Ere-DG-Neg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="h6L-9t-kFc"/>
                <constraint firstItem="500-hf-OUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rgr-hS-UX0"/>
                <constraint firstItem="500-hf-OUO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="wMN-Pf-1wG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Arrow-xia1" width="9" height="5"/>
    </resources>
</document>
