<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageController">
            <connections>
                <outlet property="btn_findPeople" destination="DQO-qh-jzp" id="VwR-DE-Qb3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_line" destination="PJ4-Xq-QQc" id="bf3-kC-BD9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-3z-oMT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-qh-jzp">
                            <rect key="frame" x="35.5" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="找人才">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.95082598924636841" green="0.56077027320861816" blue="0.16638627648353577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_selected:" destination="-1" eventType="touchUpInside" id="ou2-rj-VLP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y05-EY-hKT">
                            <rect key="frame" x="157.5" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="maJ-mB-N8L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="找服务">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.95082598920000005" green="0.56077027319999995" blue="0.16638627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_selected:" destination="-1" eventType="touchUpInside" id="ajg-Mm-IyM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-H4-uay">
                            <rect key="frame" x="279.5" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="换着玩">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.95082598920000005" green="0.56077027319999995" blue="0.16638627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_selected:" destination="-1" eventType="touchUpInside" id="CaJ-eR-UWV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-Xq-QQc">
                            <rect key="frame" x="15.5" y="48" width="100" height="2"/>
                            <color key="backgroundColor" red="0.95082598920000005" green="0.56077027319999995" blue="0.16638627650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="XGg-Jb-tjZ"/>
                                <constraint firstAttribute="height" constant="2" id="r8t-5V-piH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DQO-qh-jzp" firstAttribute="top" secondItem="y05-EY-hKT" secondAttribute="top" id="28w-Ad-Hw3"/>
                        <constraint firstItem="JHS-H4-uay" firstAttribute="bottom" secondItem="y05-EY-hKT" secondAttribute="bottom" id="2gu-me-njx"/>
                        <constraint firstItem="JHS-H4-uay" firstAttribute="centerY" secondItem="y05-EY-hKT" secondAttribute="centerY" id="9wH-WT-z79"/>
                        <constraint firstItem="PJ4-Xq-QQc" firstAttribute="centerX" secondItem="DQO-qh-jzp" secondAttribute="centerX" id="ArM-sz-86t"/>
                        <constraint firstItem="JHS-H4-uay" firstAttribute="top" secondItem="y05-EY-hKT" secondAttribute="top" id="BeU-aS-riL"/>
                        <constraint firstItem="y05-EY-hKT" firstAttribute="width" secondItem="DQO-qh-jzp" secondAttribute="width" id="C8P-nB-Wck"/>
                        <constraint firstItem="JHS-H4-uay" firstAttribute="width" secondItem="y05-EY-hKT" secondAttribute="width" id="RXG-uo-2AS"/>
                        <constraint firstItem="y05-EY-hKT" firstAttribute="top" secondItem="KQE-3z-oMT" secondAttribute="top" id="Ss6-mC-WDR"/>
                        <constraint firstItem="y05-EY-hKT" firstAttribute="centerX" secondItem="KQE-3z-oMT" secondAttribute="centerX" id="TLq-St-1Ii"/>
                        <constraint firstAttribute="bottom" secondItem="y05-EY-hKT" secondAttribute="bottom" id="Vuu-qP-D5Y"/>
                        <constraint firstAttribute="bottom" secondItem="PJ4-Xq-QQc" secondAttribute="bottom" id="WDv-B6-ffR"/>
                        <constraint firstAttribute="height" constant="50" id="atC-rk-Ddh"/>
                        <constraint firstItem="DQO-qh-jzp" firstAttribute="centerX" secondItem="KQE-3z-oMT" secondAttribute="centerX" multiplier="0.35" id="bsc-2n-kf3"/>
                        <constraint firstItem="JHS-H4-uay" firstAttribute="centerX" secondItem="KQE-3z-oMT" secondAttribute="centerX" multiplier="1.65" id="g6U-eQ-9X0"/>
                        <constraint firstItem="y05-EY-hKT" firstAttribute="centerY" secondItem="KQE-3z-oMT" secondAttribute="centerY" id="pm3-yf-Aeq"/>
                        <constraint firstItem="DQO-qh-jzp" firstAttribute="bottom" secondItem="y05-EY-hKT" secondAttribute="bottom" id="yhP-99-dnI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KQE-3z-oMT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hOe-2H-Va6"/>
                <constraint firstItem="KQE-3z-oMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kpj-E1-NYz"/>
                <constraint firstAttribute="trailing" secondItem="KQE-3z-oMT" secondAttribute="trailing" id="opJ-pP-ajz"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
</document>
