<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BidManageController">
            <connections>
                <outlet property="tableView" destination="Ej3-sX-dPH" id="Ypd-7H-Llt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-sX-dPH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lT9-Cu-aAR"/>
                        <outlet property="delegate" destination="-1" id="c4o-UE-9Zq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ej3-sX-dPH" secondAttribute="trailing" id="2bC-Lh-JOD"/>
                <constraint firstItem="Ej3-sX-dPH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GTE-lw-92H"/>
                <constraint firstAttribute="bottom" secondItem="Ej3-sX-dPH" secondAttribute="bottom" id="NUU-Op-qEi"/>
                <constraint firstItem="Ej3-sX-dPH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zaD-Or-Hhi"/>
            </constraints>
            <point key="canvasLocation" x="-166" y="31"/>
        </view>
    </objects>
</document>
