<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkillCertificationController">
            <connections>
                <outlet property="nameTF" destination="pWf-Gv-tMo" id="7kN-eR-03j"/>
                <outlet property="numberTF" destination="bRI-bJ-2YC" id="pd4-ce-xHP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Bottom" destination="DBI-6y-Kuf" id="eZL-dx-cWY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-3l-7of">
                    <rect key="frame" x="10" y="10" width="355" height="577"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-Ks-qdF">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="489"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-6y-Kuf">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="289"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-IB-DTB">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-lC-6Kp">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sPa-Ya-eeL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-m4-XPW">
                                                    <rect key="frame" x="15" y="16" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的证书名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-Gv-tMo">
                                                    <rect key="frame" x="102" y="0.0" width="238" height="49"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pWf-Gv-tMo" secondAttribute="bottom" constant="1" id="9v1-JL-VGU"/>
                                                <constraint firstAttribute="trailing" secondItem="pWf-Gv-tMo" secondAttribute="trailing" constant="15" id="AWd-c7-oB0"/>
                                                <constraint firstItem="uIA-m4-XPW" firstAttribute="leading" secondItem="Nte-IB-DTB" secondAttribute="leading" constant="15" id="Jsv-8t-Hcc"/>
                                                <constraint firstAttribute="bottom" secondItem="DFw-lC-6Kp" secondAttribute="bottom" id="Oke-RN-IyP"/>
                                                <constraint firstItem="pWf-Gv-tMo" firstAttribute="leading" secondItem="uIA-m4-XPW" secondAttribute="trailing" constant="10" id="YgN-eM-BKr"/>
                                                <constraint firstItem="uIA-m4-XPW" firstAttribute="centerY" secondItem="Nte-IB-DTB" secondAttribute="centerY" id="m64-lT-1cT"/>
                                                <constraint firstItem="DFw-lC-6Kp" firstAttribute="leading" secondItem="Nte-IB-DTB" secondAttribute="leading" id="mcd-hW-wwl"/>
                                                <constraint firstItem="pWf-Gv-tMo" firstAttribute="top" secondItem="Nte-IB-DTB" secondAttribute="top" id="pZA-Yu-kgf"/>
                                                <constraint firstAttribute="height" constant="50" id="qdM-9R-Htu"/>
                                                <constraint firstAttribute="trailing" secondItem="DFw-lC-6Kp" secondAttribute="trailing" id="rYG-sr-Kbn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-ja-mDm">
                                            <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-6F-pSM">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8go-JU-8q8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-ff-7hY">
                                                    <rect key="frame" x="15" y="16" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入证书编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-bJ-2YC">
                                                    <rect key="frame" x="102" y="0.0" width="238" height="49"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bRI-bJ-2YC" secondAttribute="bottom" constant="1" id="0AD-WG-VdV"/>
                                                <constraint firstItem="bRI-bJ-2YC" firstAttribute="leading" secondItem="LTS-ff-7hY" secondAttribute="trailing" constant="10" id="6r4-NX-7r9"/>
                                                <constraint firstItem="LTS-ff-7hY" firstAttribute="centerY" secondItem="mTB-ja-mDm" secondAttribute="centerY" id="8KG-8x-SUG"/>
                                                <constraint firstItem="bRI-bJ-2YC" firstAttribute="top" secondItem="mTB-ja-mDm" secondAttribute="top" id="9kO-Hh-8yf"/>
                                                <constraint firstAttribute="bottom" secondItem="hEg-6F-pSM" secondAttribute="bottom" id="Bog-wz-MZf"/>
                                                <constraint firstItem="hEg-6F-pSM" firstAttribute="leading" secondItem="mTB-ja-mDm" secondAttribute="leading" id="K3V-Cl-E29"/>
                                                <constraint firstItem="LTS-ff-7hY" firstAttribute="leading" secondItem="mTB-ja-mDm" secondAttribute="leading" constant="15" id="Nyf-VE-pya"/>
                                                <constraint firstAttribute="trailing" secondItem="hEg-6F-pSM" secondAttribute="trailing" id="OIx-Op-GmY"/>
                                                <constraint firstAttribute="height" constant="50" id="tjO-UH-jyH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-2K-1w6">
                                            <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dru-wb-mnt">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hhA-GI-ZRC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能证书照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-eb-hqM">
                                                    <rect key="frame" x="15" y="16" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dru-wb-mnt" secondAttribute="trailing" id="2Ne-ZQ-jbn"/>
                                                <constraint firstItem="eOt-eb-hqM" firstAttribute="centerY" secondItem="OwA-2K-1w6" secondAttribute="centerY" id="BuZ-qV-Ibr"/>
                                                <constraint firstItem="eOt-eb-hqM" firstAttribute="leading" secondItem="OwA-2K-1w6" secondAttribute="leading" constant="15" id="PnA-Rc-0Ah"/>
                                                <constraint firstItem="dru-wb-mnt" firstAttribute="leading" secondItem="OwA-2K-1w6" secondAttribute="leading" id="brn-Dn-3fC"/>
                                                <constraint firstAttribute="height" constant="50" id="scG-4Y-moJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dru-wb-mnt" secondAttribute="bottom" id="td2-9L-sru"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-3h-IZ4">
                                            <rect key="frame" x="20" y="170" width="147.5" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="N9F-bb-bBC"/>
                                            </constraints>
                                            <state key="normal" title="Button" backgroundImage="jia200-5"/>
                                            <connections>
                                                <action selector="PhotoSelect:" destination="-1" eventType="touchUpInside" id="SMO-wA-2Mt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-ds-3sQ">
                                            <rect key="frame" x="187.5" y="170" width="147.5" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="GoJ-9F-i5v"/>
                                            </constraints>
                                            <state key="normal" title="Button" backgroundImage="jia200-5"/>
                                            <connections>
                                                <action selector="PhotoSelect:" destination="-1" eventType="touchUpInside" id="6Xn-hU-qAZ"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-fI-dZw">
                                            <rect key="frame" x="157.5" y="165" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="4zf-yG-q1t"/>
                                                <constraint firstAttribute="height" constant="15" id="a4U-lw-wts"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="our-pub-close"/>
                                            <connections>
                                                <action selector="DeleteClick:" destination="-1" eventType="touchUpInside" id="tyf-iH-rve"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-uc-wlU">
                                            <rect key="frame" x="325" y="165" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="70O-pt-ccI"/>
                                                <constraint firstAttribute="height" constant="15" id="gFA-Jz-Bs9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="our-pub-close"/>
                                            <connections>
                                                <action selector="DeleteClick:" destination="-1" eventType="touchUpInside" id="Hy5-Bf-xZ8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s5f-ds-3sQ" secondAttribute="trailing" constant="20" id="2Fv-Ex-IVP"/>
                                        <constraint firstItem="uhe-uc-wlU" firstAttribute="top" secondItem="s5f-ds-3sQ" secondAttribute="top" constant="-5" id="3wg-LJ-7dD"/>
                                        <constraint firstItem="6Fr-3h-IZ4" firstAttribute="leading" secondItem="DBI-6y-Kuf" secondAttribute="leading" constant="20" id="9Pf-vK-Fcf"/>
                                        <constraint firstItem="OwA-2K-1w6" firstAttribute="top" secondItem="mTB-ja-mDm" secondAttribute="bottom" id="Cui-C5-bCJ"/>
                                        <constraint firstItem="Nte-IB-DTB" firstAttribute="leading" secondItem="DBI-6y-Kuf" secondAttribute="leading" id="E9z-UM-9KC"/>
                                        <constraint firstItem="s5f-ds-3sQ" firstAttribute="leading" secondItem="6Fr-3h-IZ4" secondAttribute="trailing" constant="20" id="He0-VS-0gj"/>
                                        <constraint firstItem="uhe-uc-wlU" firstAttribute="trailing" secondItem="s5f-ds-3sQ" secondAttribute="trailing" constant="5" id="L1M-BG-noY"/>
                                        <constraint firstAttribute="trailing" secondItem="mTB-ja-mDm" secondAttribute="trailing" id="LOP-Fe-0Bx"/>
                                        <constraint firstItem="s5f-ds-3sQ" firstAttribute="width" secondItem="6Fr-3h-IZ4" secondAttribute="width" id="LbG-M3-V8q"/>
                                        <constraint firstItem="mTB-ja-mDm" firstAttribute="top" secondItem="Nte-IB-DTB" secondAttribute="bottom" id="N5r-1p-Zmd"/>
                                        <constraint firstItem="bRI-bJ-2YC" firstAttribute="trailing" secondItem="pWf-Gv-tMo" secondAttribute="trailing" id="UQC-I5-AbW"/>
                                        <constraint firstAttribute="height" constant="289" id="V1E-6h-UNQ"/>
                                        <constraint firstItem="mTB-ja-mDm" firstAttribute="leading" secondItem="DBI-6y-Kuf" secondAttribute="leading" id="VOh-3W-4tZ"/>
                                        <constraint firstItem="s5f-ds-3sQ" firstAttribute="top" secondItem="OwA-2K-1w6" secondAttribute="bottom" constant="20" id="Xc9-F9-n9H"/>
                                        <constraint firstItem="bRI-bJ-2YC" firstAttribute="leading" secondItem="pWf-Gv-tMo" secondAttribute="leading" id="a7s-VK-qKV"/>
                                        <constraint firstItem="7Sp-fI-dZw" firstAttribute="trailing" secondItem="6Fr-3h-IZ4" secondAttribute="trailing" constant="5" id="bsp-IN-0P5"/>
                                        <constraint firstAttribute="trailing" secondItem="Nte-IB-DTB" secondAttribute="trailing" id="fNC-IK-ky4"/>
                                        <constraint firstItem="6Fr-3h-IZ4" firstAttribute="top" secondItem="OwA-2K-1w6" secondAttribute="bottom" constant="20" id="g50-Ih-lkt"/>
                                        <constraint firstItem="7Sp-fI-dZw" firstAttribute="top" secondItem="6Fr-3h-IZ4" secondAttribute="top" constant="-5" id="lOh-fH-x1S"/>
                                        <constraint firstAttribute="trailing" secondItem="OwA-2K-1w6" secondAttribute="trailing" id="rYM-Rl-zkA"/>
                                        <constraint firstItem="Nte-IB-DTB" firstAttribute="top" secondItem="DBI-6y-Kuf" secondAttribute="top" id="rvn-xp-nz7"/>
                                        <constraint firstItem="OwA-2K-1w6" firstAttribute="leading" secondItem="DBI-6y-Kuf" secondAttribute="leading" id="yjX-Bv-Cxl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DBI-6y-Kuf" firstAttribute="leading" secondItem="jfW-Ks-qdF" secondAttribute="leading" id="FYZ-mV-NGn"/>
                                <constraint firstItem="DBI-6y-Kuf" firstAttribute="top" secondItem="jfW-Ks-qdF" secondAttribute="top" id="GbQ-Xh-Svp"/>
                                <constraint firstAttribute="height" constant="489" id="NQT-MH-8ik"/>
                                <constraint firstAttribute="trailing" secondItem="DBI-6y-Kuf" secondAttribute="trailing" id="Y3s-bu-omy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jfW-Ks-qdF" firstAttribute="centerX" secondItem="fNu-3l-7of" secondAttribute="centerX" id="7cX-gg-fE4"/>
                        <constraint firstAttribute="bottom" secondItem="jfW-Ks-qdF" secondAttribute="bottom" id="GuI-r1-z8n"/>
                        <constraint firstAttribute="trailing" secondItem="jfW-Ks-qdF" secondAttribute="trailing" id="OtE-HA-L0t"/>
                        <constraint firstItem="jfW-Ks-qdF" firstAttribute="leading" secondItem="fNu-3l-7of" secondAttribute="leading" id="hNH-9q-Oh7"/>
                        <constraint firstItem="jfW-Ks-qdF" firstAttribute="top" secondItem="fNu-3l-7of" secondAttribute="top" id="juX-u5-9lX"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-Ci-LEJ">
                    <rect key="frame" x="10" y="587" width="355" height="70"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-JK-pW8">
                            <rect key="frame" x="20" y="19" width="315" height="33"/>
                            <color key="backgroundColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提交认证"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="DeleteClick:" destination="-1" eventType="touchUpInside" id="jc6-ih-oLt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pGQ-JK-pW8" firstAttribute="top" secondItem="DK7-Ci-LEJ" secondAttribute="top" constant="19" id="KDg-n7-L4B"/>
                        <constraint firstAttribute="trailing" secondItem="pGQ-JK-pW8" secondAttribute="trailing" constant="20" id="Oc3-BB-0Ao"/>
                        <constraint firstAttribute="bottom" secondItem="pGQ-JK-pW8" secondAttribute="bottom" constant="18" id="Tg1-Kk-SiS"/>
                        <constraint firstAttribute="height" constant="70" id="ZOU-8r-5Ld"/>
                        <constraint firstItem="pGQ-JK-pW8" firstAttribute="leading" secondItem="DK7-Ci-LEJ" secondAttribute="leading" constant="20" id="cch-MW-zRY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fNu-3l-7of" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FXw-SO-ld9"/>
                <constraint firstAttribute="bottom" secondItem="fNu-3l-7of" secondAttribute="bottom" constant="80" id="MeZ-0Y-4VR"/>
                <constraint firstAttribute="trailing" secondItem="fNu-3l-7of" secondAttribute="trailing" constant="10" id="Nbo-Qv-P8U"/>
                <constraint firstItem="fNu-3l-7of" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="XiK-sH-h7k"/>
                <constraint firstAttribute="bottom" secondItem="DK7-Ci-LEJ" secondAttribute="bottom" constant="10" id="fw0-3S-lY4"/>
                <constraint firstItem="DK7-Ci-LEJ" firstAttribute="leading" secondItem="fNu-3l-7of" secondAttribute="leading" id="pC5-on-bDD"/>
                <constraint firstItem="DK7-Ci-LEJ" firstAttribute="trailing" secondItem="fNu-3l-7of" secondAttribute="trailing" id="x1H-Fz-NZm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="jia200-5" width="149" height="84"/>
        <image name="our-pub-close" width="35" height="35"/>
    </resources>
</document>
