//
//  YSPrefixHeader.pch
//  dumbbell
//
//  Created by JYS on 17/3/1.
//  Copyright © 2017年 insaiapp. All rights reserved.
//

#ifndef YSPrefixHeader_pch
#define YSPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/**基类*/
#import "BaseModel.h"
#import "BaseNavigationController.h"
#import "BaseTabBarController.h"
#import "BaseViewController.h"
/**公共头文件*/
#import "YSInterface.h"
#import "YSConstString.h"
/**常用分类*/
#import "UIBarButtonItem+Extension.h"
#import "UIAlertView+Blocks.h"
#import "NSString+MD5.h"
#import "MBProgressHUD+Extension.h"
#import "UIColor+Extension.h"
#import "UIView+YSCategory.h"
#import "NSDate+Extend.h"
/**常用工具类*/
#import "SRDownloadManager.h"
#import "GlobalManager.h"
#import "YSNetworkTool.h"
#import "YSRefreshTool.h"
#import "YSAccountTool.h"
#import "YSAccount.h"
#import "YSTools.h"
//#import "Base64.h"
//#import "BLE_central.h"
//#import "BLEDevice.h"
//#import "WriteAllBytes.h"
//#import "GetErrorString.h"
//#import "EnumForCommand.h"

/**常用第三方*/
//#import <AFNetworking.h>
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIButton+ImageTitleSpacing.h"
#import "UIImage+Extension.h"
#import "CustomtextView.h"
#import <Masonry.h>
#endif /* YSPrefixHeader_pch */
