<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCircleController">
            <connections>
                <outlet property="btn_My" destination="IOH-ah-rU3" id="HTB-7C-Ehl"/>
                <outlet property="btn_picTxt" destination="AS4-bE-BgE" id="JoV-t8-G25"/>
                <outlet property="btn_video" destination="LZc-UF-jXW" id="HZj-pp-5Ra"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-JT-Nhr">
                    <rect key="frame" x="10" y="617" width="355" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-bE-BgE" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xnY-ka-58R"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="图文">
                                <color key="titleColor" red="0.43917000293731689" green="0.43923890590667725" blue="0.43916058540344238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectBackColor">
                                    <color key="value" red="0.91910606622695923" green="0.36992591619491577" blue="0.35516113042831421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NOselectBackColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NoSelectTitleColor">
                                    <color key="value" red="0.6422250565544485" green="0.6485837204807301" blue="0.6485837204807301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tagSelectClick:" destination="-1" eventType="touchUpInside" id="JFx-BB-8uc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-UF-jXW" customClass="CustomButton">
                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JHQ-8l-c2k"/>
                            </constraints>
                            <state key="normal" title="视频">
                                <color key="titleColor" red="0.43917000290000002" green="0.43923890589999998" blue="0.43916058540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectBackColor">
                                    <color key="value" red="0.91910606620000002" green="0.36992591619999998" blue="0.35516113040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NOselectBackColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NoSelectTitleColor">
                                    <color key="value" red="0.64222505659999995" green="0.64858372050000002" blue="0.64858372050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tagSelectClick:" destination="-1" eventType="touchUpInside" id="gGP-Wx-Jo3"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-ah-rU3" customClass="CustomButton">
                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="动态管理">
                                <color key="titleColor" red="0.43917000290000002" green="0.43923890589999998" blue="0.43916058540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectBackColor">
                                    <color key="value" red="0.91910606620000002" green="0.36992591619999998" blue="0.35516113040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NOselectBackColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="NoSelectTitleColor">
                                    <color key="value" red="0.64222505659999995" green="0.64858372050000002" blue="0.64858372050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tagSelectClick:" destination="-1" eventType="touchUpInside" id="MgX-sh-cad"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LZc-UF-jXW" secondAttribute="trailing" id="1ui-Wn-6y6"/>
                        <constraint firstItem="AS4-bE-BgE" firstAttribute="leading" secondItem="E8a-JT-Nhr" secondAttribute="leading" id="3Pw-Cz-gFT"/>
                        <constraint firstItem="LZc-UF-jXW" firstAttribute="width" secondItem="AS4-bE-BgE" secondAttribute="width" id="Nqb-Np-M4i"/>
                        <constraint firstAttribute="height" constant="40" id="OnX-hh-Sbe"/>
                        <constraint firstAttribute="bottom" secondItem="LZc-UF-jXW" secondAttribute="bottom" id="kqd-oc-TkK"/>
                        <constraint firstItem="AS4-bE-BgE" firstAttribute="top" secondItem="E8a-JT-Nhr" secondAttribute="top" id="l36-ga-IMg"/>
                        <constraint firstItem="LZc-UF-jXW" firstAttribute="top" secondItem="E8a-JT-Nhr" secondAttribute="top" id="n0M-aW-KHA"/>
                        <constraint firstItem="LZc-UF-jXW" firstAttribute="leading" secondItem="AS4-bE-BgE" secondAttribute="trailing" id="qTG-UZ-WXB"/>
                        <constraint firstAttribute="bottom" secondItem="AS4-bE-BgE" secondAttribute="bottom" id="vBF-X3-JZb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E8a-JT-Nhr" secondAttribute="bottom" constant="10" id="OS7-gv-qav"/>
                <constraint firstAttribute="trailing" secondItem="E8a-JT-Nhr" secondAttribute="trailing" constant="10" id="sBn-oG-Nv0"/>
                <constraint firstItem="E8a-JT-Nhr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zVB-Ox-CZI"/>
            </constraints>
        </view>
    </objects>
</document>
