<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbilityHomeController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Map" destination="nIG-zC-1zA" id="7Lq-yU-te8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-59-JZ0">
                    <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-Io-Czu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-4L-Ap6">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-94" maxY="0.0"/>
                                    <state key="normal" title="苏州市" image="Arrow-xia1">
                                        <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-aU-hqB">
                                    <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-131" maxY="0.0"/>
                                    <state key="normal" title="职业分类" image="Arrow-xia1">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-JL-xQI">
                                    <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-135" maxY="0.0"/>
                                    <state key="normal" title="筛选条件" image="Arrow-xia1">
                                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FDP-4L-Ap6" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="top" id="0Sz-U8-cBu"/>
                                <constraint firstAttribute="bottom" secondItem="n6S-JL-xQI" secondAttribute="bottom" id="20m-zS-Wtx"/>
                                <constraint firstItem="n6S-JL-xQI" firstAttribute="leading" secondItem="iZS-aU-hqB" secondAttribute="trailing" id="Ap2-mQ-Fec"/>
                                <constraint firstItem="FDP-4L-Ap6" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="top" id="BFT-TS-4qf"/>
                                <constraint firstItem="n6S-JL-xQI" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="top" id="CAO-h4-841"/>
                                <constraint firstItem="iZS-aU-hqB" firstAttribute="centerX" secondItem="6VR-Io-Czu" secondAttribute="centerX" id="CgY-h8-QIU"/>
                                <constraint firstAttribute="bottom" secondItem="FDP-4L-Ap6" secondAttribute="bottom" id="Ji4-No-hXw"/>
                                <constraint firstItem="iZS-aU-hqB" firstAttribute="leading" secondItem="FDP-4L-Ap6" secondAttribute="trailing" id="L4G-e4-7wD"/>
                                <constraint firstAttribute="bottom" secondItem="FDP-4L-Ap6" secondAttribute="bottom" id="O42-CY-lQ8"/>
                                <constraint firstItem="iZS-aU-hqB" firstAttribute="top" secondItem="FDP-4L-Ap6" secondAttribute="top" id="UXY-8u-OBp"/>
                                <constraint firstItem="iZS-aU-hqB" firstAttribute="width" secondItem="FDP-4L-Ap6" secondAttribute="width" id="WM8-ZC-ElQ"/>
                                <constraint firstItem="iZS-aU-hqB" firstAttribute="bottom" secondItem="FDP-4L-Ap6" secondAttribute="bottom" id="eHf-40-pXa"/>
                                <constraint firstItem="FDP-4L-Ap6" firstAttribute="leading" secondItem="6VR-Io-Czu" secondAttribute="leading" id="hPp-4O-bd9"/>
                                <constraint firstAttribute="trailing" secondItem="n6S-JL-xQI" secondAttribute="trailing" id="iqn-pz-MJc"/>
                                <constraint firstAttribute="height" constant="50" id="pqh-QX-zVy"/>
                                <constraint firstItem="n6S-JL-xQI" firstAttribute="width" secondItem="FDP-4L-Ap6" secondAttribute="width" id="sYZ-88-nrC"/>
                                <constraint firstItem="FDP-4L-Ap6" firstAttribute="leading" secondItem="6VR-Io-Czu" secondAttribute="leading" id="x21-Yg-mlZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-QQ-inJ">
                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94500571489334106" green="0.94514507055282593" blue="0.94498664140701294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ccZ-er-T0F"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门职业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-2N-q8g">
                            <rect key="frame" x="28" y="57" width="66.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.51367294788360596" green="0.51375222206115723" blue="0.51366215944290161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-u6-vKW">
                            <rect key="frame" x="99" y="50" width="72" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="前端工程师">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-jJ-gab">
                            <rect key="frame" x="181" y="50" width="30" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="导游">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-2v-PcO">
                            <rect key="frame" x="221" y="50" width="30" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="会计">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sdT-u6-vKW" secondAttribute="bottom" id="65x-Z9-M3p"/>
                        <constraint firstItem="PvP-2N-q8g" firstAttribute="top" secondItem="CU2-QQ-inJ" secondAttribute="bottom" constant="5" id="8KS-qH-iwI"/>
                        <constraint firstAttribute="bottom" secondItem="O0L-jJ-gab" secondAttribute="bottom" id="CRO-9S-8Bj"/>
                        <constraint firstAttribute="bottom" secondItem="10Q-2v-PcO" secondAttribute="bottom" id="DxF-aJ-91A"/>
                        <constraint firstItem="6VR-Io-Czu" firstAttribute="leading" secondItem="sKY-59-JZ0" secondAttribute="leading" id="Fqd-is-NTJ"/>
                        <constraint firstItem="10Q-2v-PcO" firstAttribute="leading" secondItem="O0L-jJ-gab" secondAttribute="trailing" constant="10" id="Nk1-Eb-Bpy"/>
                        <constraint firstAttribute="trailing" secondItem="CU2-QQ-inJ" secondAttribute="trailing" id="SgS-aA-Kb8"/>
                        <constraint firstAttribute="trailing" secondItem="6VR-Io-Czu" secondAttribute="trailing" id="Z3y-fL-jqV"/>
                        <constraint firstItem="PvP-2N-q8g" firstAttribute="leading" secondItem="sKY-59-JZ0" secondAttribute="leading" constant="28" id="cP8-fn-2Iw"/>
                        <constraint firstItem="sdT-u6-vKW" firstAttribute="leading" secondItem="PvP-2N-q8g" secondAttribute="trailing" constant="4" id="eKP-9N-Z3U"/>
                        <constraint firstAttribute="bottom" secondItem="PvP-2N-q8g" secondAttribute="bottom" constant="7" id="exg-cI-DPg"/>
                        <constraint firstItem="O0L-jJ-gab" firstAttribute="leading" secondItem="sdT-u6-vKW" secondAttribute="trailing" constant="10" id="hM0-lY-B2G"/>
                        <constraint firstItem="sdT-u6-vKW" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="bottom" id="q0i-l0-xyq"/>
                        <constraint firstItem="10Q-2v-PcO" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="bottom" id="qc9-pF-c3U"/>
                        <constraint firstAttribute="height" constant="85" id="usm-Bu-Npr"/>
                        <constraint firstItem="PvP-2N-q8g" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="bottom" constant="7" id="w1c-Zu-ret"/>
                        <constraint firstItem="O0L-jJ-gab" firstAttribute="top" secondItem="6VR-Io-Czu" secondAttribute="bottom" id="xrw-BW-uq9"/>
                        <constraint firstItem="6VR-Io-Czu" firstAttribute="top" secondItem="sKY-59-JZ0" secondAttribute="top" id="yEL-D3-6ZE"/>
                        <constraint firstItem="CU2-QQ-inJ" firstAttribute="leading" secondItem="sKY-59-JZ0" secondAttribute="leading" id="yqJ-pP-FVE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-zC-1zA">
                    <rect key="frame" x="0.0" y="149" width="375" height="474"/>
                    <color key="backgroundColor" red="0.4869592673" green="1" blue="0.42359480240000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sKY-59-JZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2BD-ed-vIl"/>
                <constraint firstAttribute="trailing" secondItem="sKY-59-JZ0" secondAttribute="trailing" id="3GJ-AN-55n"/>
                <constraint firstItem="nIG-zC-1zA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZCB-rq-mbe"/>
                <constraint firstItem="nIG-zC-1zA" firstAttribute="top" secondItem="sKY-59-JZ0" secondAttribute="bottom" id="ow6-D4-Nw4"/>
                <constraint firstAttribute="trailing" secondItem="nIG-zC-1zA" secondAttribute="trailing" id="ucw-Hh-KAF"/>
                <constraint firstItem="sKY-59-JZ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wXU-8V-rjq"/>
                <constraint firstAttribute="bottom" secondItem="nIG-zC-1zA" secondAttribute="bottom" constant="44" id="zdf-tO-tkW"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow-xia1" width="9" height="5"/>
    </resources>
</document>
