<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BiddInfoHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-V4-oAB">
                    <rect key="frame" x="10" y="10" width="355" height="83"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travrl" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Pd-ZX5">
                            <rect key="frame" x="17" y="16.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IHK-gp-oqq"/>
                                <constraint firstAttribute="height" constant="50" id="wuU-Pe-6CE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-fw-zpG">
                            <rect key="frame" x="332" y="33.5" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6CK-ld-uBu"/>
                                <constraint firstAttribute="width" constant="9" id="oN0-zs-qAf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-ng-HTd">
                            <rect key="frame" x="72" y="16.5" width="255" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-7e-mMg">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-R4-dag">
                                    <rect key="frame" x="0.0" y="25" width="255" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J79-R4-dag" firstAttribute="leading" secondItem="RK6-ng-HTd" secondAttribute="leading" id="1gp-sI-TxZ"/>
                                <constraint firstItem="J79-R4-dag" firstAttribute="top" secondItem="aK4-7e-mMg" secondAttribute="bottom" id="5hf-Ds-EFf"/>
                                <constraint firstItem="aK4-7e-mMg" firstAttribute="top" secondItem="RK6-ng-HTd" secondAttribute="top" id="92a-kU-l4k"/>
                                <constraint firstAttribute="trailing" secondItem="aK4-7e-mMg" secondAttribute="trailing" id="Bvp-EZ-fOe"/>
                                <constraint firstItem="J79-R4-dag" firstAttribute="top" secondItem="aK4-7e-mMg" secondAttribute="bottom" id="EnC-8z-RSX"/>
                                <constraint firstAttribute="trailing" secondItem="J79-R4-dag" secondAttribute="trailing" id="I57-uY-EGV"/>
                                <constraint firstItem="aK4-7e-mMg" firstAttribute="leading" secondItem="RK6-ng-HTd" secondAttribute="leading" id="Jd8-fL-uf2"/>
                                <constraint firstItem="J79-R4-dag" firstAttribute="height" secondItem="aK4-7e-mMg" secondAttribute="height" id="aFV-ET-3tN"/>
                                <constraint firstAttribute="bottom" secondItem="J79-R4-dag" secondAttribute="bottom" id="mtS-Qh-4B9"/>
                                <constraint firstAttribute="height" constant="50" id="oun-Ng-z9z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eM3-fw-zpG" secondAttribute="trailing" constant="14" id="GpE-ue-inc"/>
                        <constraint firstItem="eM3-fw-zpG" firstAttribute="leading" secondItem="RK6-ng-HTd" secondAttribute="trailing" constant="5" id="Ohc-Ql-vuO"/>
                        <constraint firstAttribute="height" constant="83" id="RrY-Gb-PZR"/>
                        <constraint firstItem="RK6-ng-HTd" firstAttribute="leading" secondItem="XiW-Pd-ZX5" secondAttribute="trailing" constant="5" id="TnP-OJ-UAV"/>
                        <constraint firstItem="RK6-ng-HTd" firstAttribute="centerY" secondItem="gMu-V4-oAB" secondAttribute="centerY" id="YwB-fv-nRQ"/>
                        <constraint firstItem="XiW-Pd-ZX5" firstAttribute="centerY" secondItem="gMu-V4-oAB" secondAttribute="centerY" id="ilf-hV-Hsu"/>
                        <constraint firstItem="XiW-Pd-ZX5" firstAttribute="leading" secondItem="gMu-V4-oAB" secondAttribute="leading" constant="17" id="jXf-vm-TsE"/>
                        <constraint firstItem="eM3-fw-zpG" firstAttribute="centerY" secondItem="gMu-V4-oAB" secondAttribute="centerY" id="viH-Pi-0V0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-d6-aPw">
                    <rect key="frame" x="10" y="103" width="355" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-Jn-tWN">
                            <rect key="frame" x="14" y="0.0" width="327" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="PMd-6o-B9B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-TB-XJj">
                            <rect key="frame" x="14" y="49" width="327" height="1"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vUL-m2-PgU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-45-v09">
                            <rect key="frame" x="14" y="50" width="327" height="62"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rTh-TB-XJj" firstAttribute="top" secondItem="8xv-Jn-tWN" secondAttribute="bottom" id="B2Z-sx-4A8"/>
                        <constraint firstAttribute="bottom" secondItem="pw1-45-v09" secondAttribute="bottom" id="Czo-j8-jyL"/>
                        <constraint firstItem="8xv-Jn-tWN" firstAttribute="leading" secondItem="XVi-d6-aPw" secondAttribute="leading" constant="14" id="D6o-Ac-KIh"/>
                        <constraint firstItem="pw1-45-v09" firstAttribute="leading" secondItem="XVi-d6-aPw" secondAttribute="leading" constant="14" id="EsD-gF-ayW"/>
                        <constraint firstAttribute="height" constant="112" id="JgE-c3-QQn"/>
                        <constraint firstAttribute="trailing" secondItem="8xv-Jn-tWN" secondAttribute="trailing" constant="14" id="TRH-Fr-VCS"/>
                        <constraint firstAttribute="trailing" secondItem="rTh-TB-XJj" secondAttribute="trailing" constant="14" id="dJ3-bU-ENW"/>
                        <constraint firstItem="pw1-45-v09" firstAttribute="top" secondItem="rTh-TB-XJj" secondAttribute="bottom" id="k0l-Ey-Auu"/>
                        <constraint firstItem="8xv-Jn-tWN" firstAttribute="top" secondItem="XVi-d6-aPw" secondAttribute="top" id="lPV-wX-JmI"/>
                        <constraint firstItem="rTh-TB-XJj" firstAttribute="leading" secondItem="XVi-d6-aPw" secondAttribute="leading" constant="14" id="xZT-cg-frg"/>
                        <constraint firstAttribute="trailing" secondItem="pw1-45-v09" secondAttribute="trailing" constant="14" id="yg8-Fr-86W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-H4-XgF">
                    <rect key="frame" x="10" y="225" width="355" height="231"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-cQ-sdy">
                            <rect key="frame" x="14" y="0.0" width="282" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Skn-Tm-peC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-dH-fnG">
                            <rect key="frame" x="301" y="0.0" width="40" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="3oy-RC-Awc"/>
                                <constraint firstAttribute="width" constant="40" id="Ngb-1t-tq4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="展开">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="expandBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aOh-uN-gic"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-6K-CCY">
                            <rect key="frame" x="14" y="49" width="327" height="1"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MP9-ZJ-GIT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-B8-jIA">
                            <rect key="frame" x="14" y="60" width="327" height="161"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G4I-B8-jIA" firstAttribute="leading" secondItem="VaW-H4-XgF" secondAttribute="leading" constant="14" id="24C-uu-8LW"/>
                        <constraint firstAttribute="trailing" secondItem="6W5-6K-CCY" secondAttribute="trailing" constant="14" id="2Bk-h1-AcH"/>
                        <constraint firstItem="rMU-dH-fnG" firstAttribute="leading" secondItem="aD3-cQ-sdy" secondAttribute="trailing" constant="5" id="3cs-ik-vbM"/>
                        <constraint firstItem="G4I-B8-jIA" firstAttribute="top" secondItem="6W5-6K-CCY" secondAttribute="bottom" constant="10" id="41Y-d0-TAg"/>
                        <constraint firstItem="aD3-cQ-sdy" firstAttribute="leading" secondItem="VaW-H4-XgF" secondAttribute="leading" constant="14" id="DE8-O0-RzS"/>
                        <constraint firstItem="aD3-cQ-sdy" firstAttribute="top" secondItem="VaW-H4-XgF" secondAttribute="top" id="PiG-jL-cOS"/>
                        <constraint firstItem="6W5-6K-CCY" firstAttribute="top" secondItem="aD3-cQ-sdy" secondAttribute="bottom" id="bk5-3f-nMx"/>
                        <constraint firstAttribute="bottom" secondItem="G4I-B8-jIA" secondAttribute="bottom" constant="10" id="eSW-fg-mUf"/>
                        <constraint firstItem="6W5-6K-CCY" firstAttribute="leading" secondItem="VaW-H4-XgF" secondAttribute="leading" constant="14" id="fHx-kx-Yw3"/>
                        <constraint firstAttribute="trailing" secondItem="G4I-B8-jIA" secondAttribute="trailing" constant="14" id="lhP-bG-itA"/>
                        <constraint firstAttribute="trailing" secondItem="rMU-dH-fnG" secondAttribute="trailing" constant="14" id="uGS-cg-wjs"/>
                        <constraint firstItem="rMU-dH-fnG" firstAttribute="top" secondItem="VaW-H4-XgF" secondAttribute="top" id="vwT-8g-lCW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Gc-qtq">
                    <rect key="frame" x="10" y="466" width="355" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16u-Pu-vVn">
                            <rect key="frame" x="14" y="0.0" width="327" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="mf4-2h-btw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-7A-6fu">
                            <rect key="frame" x="14" y="42" width="327" height="1"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uDy-6o-4VC"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-Xx-Maf">
                            <rect key="frame" x="332" y="58" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="UjP-QY-SBC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Hw-aR4">
                            <rect key="frame" x="312" y="58" width="15" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="pf8-Wy-mcn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标所需文件点击下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-0C-gE2">
                            <rect key="frame" x="14" y="43" width="293" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8v6-Xx-Maf" secondAttribute="bottom" constant="15" id="9TS-YJ-SFh"/>
                        <constraint firstItem="pTC-7A-6fu" firstAttribute="leading" secondItem="Heu-Gc-qtq" secondAttribute="leading" constant="14" id="AYy-zU-7a6"/>
                        <constraint firstItem="16u-Pu-vVn" firstAttribute="top" secondItem="Heu-Gc-qtq" secondAttribute="top" id="DKD-J1-xhB"/>
                        <constraint firstItem="dJO-0C-gE2" firstAttribute="leading" secondItem="Heu-Gc-qtq" secondAttribute="leading" constant="14" id="FLW-Fk-tLl"/>
                        <constraint firstItem="16u-Pu-vVn" firstAttribute="leading" secondItem="Heu-Gc-qtq" secondAttribute="leading" constant="14" id="FeH-rz-qcq"/>
                        <constraint firstAttribute="trailing" secondItem="pTC-7A-6fu" secondAttribute="trailing" constant="14" id="Flb-uh-g46"/>
                        <constraint firstItem="8v6-Xx-Maf" firstAttribute="top" secondItem="pTC-7A-6fu" secondAttribute="bottom" constant="15" id="GCQ-YC-tfz"/>
                        <constraint firstAttribute="trailing" secondItem="16u-Pu-vVn" secondAttribute="trailing" constant="14" id="LQI-TI-orP"/>
                        <constraint firstItem="dJO-0C-gE2" firstAttribute="top" secondItem="pTC-7A-6fu" secondAttribute="bottom" id="LtV-54-uTe"/>
                        <constraint firstItem="pTC-7A-6fu" firstAttribute="top" secondItem="16u-Pu-vVn" secondAttribute="bottom" id="Mfd-Bf-AeU"/>
                        <constraint firstAttribute="height" constant="89" id="Rpr-3r-AKn"/>
                        <constraint firstItem="8v6-Xx-Maf" firstAttribute="leading" secondItem="cNo-Hw-aR4" secondAttribute="trailing" constant="5" id="WCA-Zb-Xgt"/>
                        <constraint firstAttribute="bottom" secondItem="cNo-Hw-aR4" secondAttribute="bottom" constant="15" id="gQ3-ZP-IzQ"/>
                        <constraint firstAttribute="trailing" secondItem="8v6-Xx-Maf" secondAttribute="trailing" constant="14" id="id1-3O-e6J"/>
                        <constraint firstItem="cNo-Hw-aR4" firstAttribute="leading" secondItem="dJO-0C-gE2" secondAttribute="trailing" constant="5" id="lXa-lR-WuT"/>
                        <constraint firstItem="cNo-Hw-aR4" firstAttribute="top" secondItem="pTC-7A-6fu" secondAttribute="bottom" constant="15" id="mFr-s8-1it"/>
                        <constraint firstAttribute="bottom" secondItem="dJO-0C-gE2" secondAttribute="bottom" id="w2a-R6-siu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gMu-V4-oAB" secondAttribute="trailing" constant="10" id="8rs-sm-zpg"/>
                <constraint firstAttribute="trailing" secondItem="VaW-H4-XgF" secondAttribute="trailing" constant="10" id="GsB-Os-JTR"/>
                <constraint firstItem="Heu-Gc-qtq" firstAttribute="top" secondItem="VaW-H4-XgF" secondAttribute="bottom" constant="10" id="IQ0-XO-Xg4"/>
                <constraint firstItem="VaW-H4-XgF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="N5G-sQ-MDX"/>
                <constraint firstItem="XVi-d6-aPw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Qbe-Ch-qCg"/>
                <constraint firstAttribute="trailing" secondItem="XVi-d6-aPw" secondAttribute="trailing" constant="10" id="UXt-Ld-8Bg"/>
                <constraint firstItem="Heu-Gc-qtq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Z4t-XM-kOz"/>
                <constraint firstItem="gMu-V4-oAB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="b2B-VZ-Je5"/>
                <constraint firstItem="VaW-H4-XgF" firstAttribute="top" secondItem="XVi-d6-aPw" secondAttribute="bottom" constant="10" id="nRX-hX-4lb"/>
                <constraint firstAttribute="trailing" secondItem="Heu-Gc-qtq" secondAttribute="trailing" constant="10" id="nfK-2v-fLl"/>
                <constraint firstAttribute="bottom" secondItem="Heu-Gc-qtq" secondAttribute="bottom" constant="10" id="rcn-JV-cKQ"/>
                <constraint firstItem="gMu-V4-oAB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sJl-av-6dT"/>
                <constraint firstItem="XVi-d6-aPw" firstAttribute="top" secondItem="gMu-V4-oAB" secondAttribute="bottom" constant="10" id="ygc-zN-7AF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="companeyAndAddressLab" destination="pw1-45-v09" id="lGn-s8-imz"/>
                <outlet property="contentLab" destination="G4I-B8-jIA" id="riG-eQ-UOg"/>
                <outlet property="headImgV" destination="XiW-Pd-ZX5" id="fg7-Q8-Lza"/>
                <outlet property="industryLab" destination="J79-R4-dag" id="5aZ-HK-3dg"/>
                <outlet property="nameLab" destination="aK4-7e-mMg" id="Otn-WE-Qbg"/>
                <outlet property="titleLab" destination="8xv-Jn-tWN" id="WgD-tU-Nhq"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="235.5"/>
        </view>
    </objects>
    <resources>
        <image name="arraw-right" width="9" height="15"/>
        <image name="travrl" width="28" height="28"/>
        <image name="word" width="15" height="17"/>
    </resources>
</document>
