<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FJCell" id="OSY-B5-OYt" customClass="FJCell">
            <rect key="frame" x="0.0" y="0.0" width="156" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-BW-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="168"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-dt-CnS">
                        <rect key="frame" x="56.5" y="178" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-Bm-RhH">
                        <rect key="frame" x="94.5" y="180.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="UUc-NN-DfD"/>
                            <constraint firstAttribute="height" constant="15" id="uiy-Xe-8MH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2098.99米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-w2-MVI">
                        <rect key="frame" x="48" y="202.5" width="60.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50224930050000005" green="0.5059814453" blue="0.50957316159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jc2-dt-CnS" firstAttribute="top" secondItem="lUm-BW-qEL" secondAttribute="bottom" constant="10" id="685-cC-FmM"/>
                <constraint firstItem="lUm-BW-qEL" firstAttribute="top" secondItem="OSY-B5-OYt" secondAttribute="top" id="95g-fh-sf1"/>
                <constraint firstAttribute="trailing" secondItem="lUm-BW-qEL" secondAttribute="trailing" id="Eds-Rm-SLr"/>
                <constraint firstItem="Gfq-w2-MVI" firstAttribute="top" secondItem="jc2-dt-CnS" secondAttribute="bottom" constant="5" id="JmT-8K-bg9"/>
                <constraint firstItem="Gfq-w2-MVI" firstAttribute="centerX" secondItem="jc2-dt-CnS" secondAttribute="centerX" constant="5" id="LTK-W7-XPq"/>
                <constraint firstItem="TAJ-Bm-RhH" firstAttribute="leading" secondItem="jc2-dt-CnS" secondAttribute="trailing" constant="5" id="aQv-or-Pdg"/>
                <constraint firstItem="lUm-BW-qEL" firstAttribute="height" secondItem="OSY-B5-OYt" secondAttribute="height" multiplier="3:4" id="dWF-Oe-qBM"/>
                <constraint firstItem="lUm-BW-qEL" firstAttribute="leading" secondItem="OSY-B5-OYt" secondAttribute="leading" id="ifx-KK-uzK"/>
                <constraint firstItem="TAJ-Bm-RhH" firstAttribute="centerY" secondItem="jc2-dt-CnS" secondAttribute="centerY" id="v8f-mt-IgP"/>
                <constraint firstItem="jc2-dt-CnS" firstAttribute="centerX" secondItem="OSY-B5-OYt" secondAttribute="centerX" constant="-5" id="zE1-bh-0TX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="C3F-C1-poZ"/>
            <size key="customSize" width="156" height="224"/>
            <connections>
                <outlet property="image_Head" destination="lUm-BW-qEL" id="QrJ-lO-Pqe"/>
                <outlet property="image_sex" destination="TAJ-Bm-RhH" id="AJ4-YK-ckq"/>
                <outlet property="lab_JL" destination="Gfq-w2-MVI" id="Npc-6C-ub0"/>
                <outlet property="lab_Name" destination="jc2-dt-CnS" id="Aw6-zn-7Uh"/>
            </connections>
            <point key="canvasLocation" x="7" y="460"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="600" height="366"/>
        <image name="men" width="13" height="13"/>
    </resources>
</document>
