<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="gTV-IL-0wX" customClass="TrvalTripCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-CT-mws">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="168"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-BJ-2Qp">
                        <rect key="frame" x="0.0" y="168" width="155" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 岁 江苏 苏州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-5a-LsI">
                                <rect key="frame" x="5" y="30" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="章鱼小丸子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-fK-qca">
                                <rect key="frame" x="5" y="10" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sl-fK-qca" firstAttribute="top" secondItem="prn-BJ-2Qp" secondAttribute="top" constant="10" id="0fC-t4-Eeh"/>
                            <constraint firstItem="P5u-5a-LsI" firstAttribute="top" secondItem="8sl-fK-qca" secondAttribute="bottom" id="34Y-4g-yyi"/>
                            <constraint firstItem="8sl-fK-qca" firstAttribute="leading" secondItem="prn-BJ-2Qp" secondAttribute="leading" constant="5" id="9NH-ff-eNt"/>
                            <constraint firstItem="P5u-5a-LsI" firstAttribute="leading" secondItem="prn-BJ-2Qp" secondAttribute="leading" constant="5" id="IFx-J4-LFN"/>
                            <constraint firstAttribute="trailing" secondItem="8sl-fK-qca" secondAttribute="trailing" constant="5" id="fv2-Yd-1bk"/>
                            <constraint firstAttribute="bottom" secondItem="P5u-5a-LsI" secondAttribute="bottom" id="lLm-Ns-Nz3"/>
                            <constraint firstAttribute="height" constant="50" id="mPs-tb-34s"/>
                            <constraint firstItem="P5u-5a-LsI" firstAttribute="height" secondItem="8sl-fK-qca" secondAttribute="height" id="oba-IL-ybk"/>
                            <constraint firstAttribute="trailing" secondItem="P5u-5a-LsI" secondAttribute="trailing" constant="5" id="prc-vg-mpb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="prn-BJ-2Qp" firstAttribute="top" secondItem="RzH-CT-mws" secondAttribute="bottom" id="Exa-zo-l8Z"/>
                <constraint firstItem="RzH-CT-mws" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aDp-pZ-JaE"/>
                <constraint firstAttribute="trailing" secondItem="RzH-CT-mws" secondAttribute="trailing" id="iED-Cm-XyW"/>
                <constraint firstItem="RzH-CT-mws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iTg-Pd-YGf"/>
                <constraint firstAttribute="bottom" secondItem="prn-BJ-2Qp" secondAttribute="bottom" id="lHX-Re-p3u"/>
                <constraint firstItem="prn-BJ-2Qp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mAH-vF-rNj"/>
                <constraint firstAttribute="trailing" secondItem="prn-BJ-2Qp" secondAttribute="trailing" id="qdG-cG-qYM"/>
            </constraints>
            <size key="customSize" width="155" height="218"/>
            <connections>
                <outlet property="image_head" destination="RzH-CT-mws" id="s3D-N5-i4U"/>
                <outlet property="lab_ageAndCity" destination="P5u-5a-LsI" id="cAN-yb-cJ8"/>
                <outlet property="lab_name" destination="8sl-fK-qca" id="dFh-sV-dUn"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="639" height="512"/>
    </resources>
</document>
