<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="gTV-IL-0wX" customClass="TrvalTripCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-CT-mws">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="152.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="章鱼小丸子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-fK-qca">
                        <rect key="frame" x="36" y="167.5" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.45093357563018799" green="0.45100408792495728" blue="0.45092391967773438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 岁 江苏 苏州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-5a-LsI">
                        <rect key="frame" x="30.5" y="192" width="93.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80776345729827881" green="0.80788367986679077" blue="0.8077470064163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RzH-CT-mws" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1BE-aQ-Xdb"/>
                <constraint firstItem="P5u-5a-LsI" firstAttribute="top" secondItem="8sl-fK-qca" secondAttribute="bottom" constant="5" id="1R8-Qf-htZ"/>
                <constraint firstItem="8sl-fK-qca" firstAttribute="top" secondItem="RzH-CT-mws" secondAttribute="bottom" constant="15" id="7fo-kt-EXc"/>
                <constraint firstItem="RzH-CT-mws" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="Ccb-z4-mpG"/>
                <constraint firstItem="P5u-5a-LsI" firstAttribute="centerX" secondItem="8sl-fK-qca" secondAttribute="centerX" id="PMb-a4-XT3"/>
                <constraint firstItem="8sl-fK-qca" firstAttribute="centerX" secondItem="RzH-CT-mws" secondAttribute="centerX" id="RYR-zq-zge"/>
                <constraint firstAttribute="trailing" secondItem="RzH-CT-mws" secondAttribute="trailing" id="VXR-H4-rg1"/>
                <constraint firstItem="RzH-CT-mws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rux-aA-UUV"/>
            </constraints>
            <size key="customSize" width="155" height="218"/>
            <point key="canvasLocation" x="73.5" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="639" height="512"/>
    </resources>
</document>
