<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendServiceCell0" id="KGk-i7-Jjw" customClass="SendServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-n1-gcW">
                        <rect key="frame" x="16" y="13" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36074590682983398" green="0.36080384254455566" blue="0.36073797941207886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-g5-M0m">
                        <rect key="frame" x="294" y="14.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="H2v-jc-jyC"/>
                            <constraint firstAttribute="height" constant="15" id="UQK-Cm-eWN"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写你可以赚钱的服务技能" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-L8-OgU">
                        <rect key="frame" x="83.5" y="0.0" width="200.5" height="43.5"/>
                        <color key="textColor" red="0.7933233610590833" green="0.80117804780224255" blue="0.80117804780224255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-j6-cvs">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.9763752818107605" green="0.97651916742324829" blue="0.97635573148727417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OyB-uJ-ACY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AyV-j6-cvs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3pl-90-KdF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tnp-g5-M0m" secondAttribute="trailing" id="45U-8O-sEl"/>
                    <constraint firstItem="Tnp-g5-M0m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ge-7r-jss"/>
                    <constraint firstAttribute="trailing" secondItem="AyV-j6-cvs" secondAttribute="trailing" id="8Bt-F6-EOz"/>
                    <constraint firstItem="Tnp-g5-M0m" firstAttribute="leading" secondItem="ZD2-L8-OgU" secondAttribute="trailing" constant="10" id="93s-zQ-0zL"/>
                    <constraint firstItem="ZD2-L8-OgU" firstAttribute="centerY" secondItem="Tnp-g5-M0m" secondAttribute="centerY" id="Lrr-DX-rad"/>
                    <constraint firstItem="ZD2-L8-OgU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aSw-DN-4oe"/>
                    <constraint firstItem="ZD2-L8-OgU" firstAttribute="leading" secondItem="kqj-n1-gcW" secondAttribute="trailing" constant="10" id="kvf-Fh-cYW"/>
                    <constraint firstAttribute="bottom" secondItem="ZD2-L8-OgU" secondAttribute="bottom" id="pKS-8v-72I"/>
                    <constraint firstAttribute="bottom" secondItem="AyV-j6-cvs" secondAttribute="bottom" id="rGJ-ek-Nyf"/>
                    <constraint firstItem="kqj-n1-gcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rwh-H6-NKN"/>
                    <constraint firstItem="kqj-n1-gcW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wew-zQ-RyI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_agree" destination="g4w-SQ-LCB" id="Xg5-4b-Eg4"/>
                <outlet property="lab_title" destination="kqj-n1-gcW" id="oqU-OZ-7FQ"/>
                <outlet property="txt_Placeholder" destination="ZD2-L8-OgU" id="0sl-B0-sdQ"/>
            </connections>
            <point key="canvasLocation" x="84" y="125"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendServiceCell1" rowHeight="28" id="w9A-0f-Sc7" customClass="SendServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9A-0f-Sc7" id="UYo-jL-SML">
                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-md-4HS">
                        <rect key="frame" x="10" y="0.0" width="57" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="Wr8-kV-lpe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="元/单" image="w-xuanhzong">
                            <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="xuanzhong"/>
                        <connections>
                            <action selector="priceTypeClcik:" destination="w9A-0f-Sc7" eventType="touchUpInside" id="DH9-vX-yVG"/>
                            <action selector="priceTypeClcik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h8c-hI-yPD"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ble-VI-riB">
                        <rect key="frame" x="77" y="0.0" width="75" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="ccd-4J-fQM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="元/小时" image="w-xuanhzong">
                            <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="xuanzhong"/>
                        <connections>
                            <action selector="priceTypeClcik:" destination="w9A-0f-Sc7" eventType="touchUpInside" id="SD3-Wv-Stf"/>
                            <action selector="priceTypeClcik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hz4-ea-P1W"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Mq-F7f">
                        <rect key="frame" x="162" y="0.0" width="70" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JM9-tZ-vBH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="元/天" image="w-xuanhzong">
                            <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="xuanzhong"/>
                        <connections>
                            <action selector="priceTypeClcik:" destination="w9A-0f-Sc7" eventType="touchUpInside" id="81C-Rf-Vwv"/>
                            <action selector="priceTypeClcik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9ev-ep-GrB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="h4P-md-4HS" firstAttribute="leading" secondItem="UYo-jL-SML" secondAttribute="leading" constant="10" id="7Qm-PK-GUi"/>
                    <constraint firstItem="h4P-md-4HS" firstAttribute="top" secondItem="UYo-jL-SML" secondAttribute="top" id="HzI-Tx-b0E"/>
                    <constraint firstItem="ble-VI-riB" firstAttribute="top" secondItem="UYo-jL-SML" secondAttribute="top" id="LLZ-nA-aFt"/>
                    <constraint firstAttribute="bottom" secondItem="ble-VI-riB" secondAttribute="bottom" id="SS3-cz-y6H"/>
                    <constraint firstAttribute="bottom" secondItem="h4P-md-4HS" secondAttribute="bottom" id="b7d-FM-kHI"/>
                    <constraint firstAttribute="bottom" secondItem="dFf-Mq-F7f" secondAttribute="bottom" id="cR0-0f-K2Y"/>
                    <constraint firstItem="dFf-Mq-F7f" firstAttribute="leading" secondItem="ble-VI-riB" secondAttribute="trailing" constant="10" id="fuq-lF-Akh"/>
                    <constraint firstItem="ble-VI-riB" firstAttribute="leading" secondItem="h4P-md-4HS" secondAttribute="trailing" constant="10" id="iGL-1Z-nei"/>
                    <constraint firstItem="dFf-Mq-F7f" firstAttribute="top" secondItem="UYo-jL-SML" secondAttribute="top" id="nKL-E1-jbI"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="84" y="226"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendServiceCell2" rowHeight="28" id="nzt-WA-Zgm" customClass="SendServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzt-WA-Zgm" id="EGS-cT-JJz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="27.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读并同意找服务发布规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-vN-SzV">
                        <rect key="frame" x="30" y="0.0" width="171.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-SQ-LCB">
                        <rect key="frame" x="10" y="7" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fjk-IM-oY5"/>
                            <constraint firstAttribute="width" constant="15" id="mEh-DD-4ro"/>
                        </constraints>
                        <state key="normal" image="w-xuanhzong"/>
                        <state key="selected" image="xuanzhong"/>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9wr-qG-nUi"/>
                            <action selector="btnClick:" destination="nzt-WA-Zgm" eventType="touchUpInside" id="ivV-3z-udc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ftn-vN-SzV" secondAttribute="bottom" id="3vp-1Q-E0U"/>
                    <constraint firstItem="g4w-SQ-LCB" firstAttribute="leading" secondItem="EGS-cT-JJz" secondAttribute="leading" constant="10" id="6lr-Ea-A6R"/>
                    <constraint firstItem="ftn-vN-SzV" firstAttribute="leading" secondItem="g4w-SQ-LCB" secondAttribute="trailing" constant="5" id="VLo-io-Bpz"/>
                    <constraint firstItem="g4w-SQ-LCB" firstAttribute="centerY" secondItem="EGS-cT-JJz" secondAttribute="centerY" id="ewt-xj-0y7"/>
                    <constraint firstItem="ftn-vN-SzV" firstAttribute="top" secondItem="EGS-cT-JJz" secondAttribute="top" id="qte-Qq-Qcl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_agree" destination="g4w-SQ-LCB" id="pli-up-SQY"/>
            </connections>
            <point key="canvasLocation" x="84" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arraw-right" width="9" height="15"/>
        <image name="w-xuanhzong" width="14" height="14"/>
        <image name="xuanzhong" width="14" height="14"/>
    </resources>
</document>
