<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTrvalCell0" rowHeight="70" id="KGk-i7-Jjw" customClass="ShowTrvalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧阳姐姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-4I-LyX">
                        <rect key="frame" x="16" y="11" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-cD-ldE">
                        <rect key="frame" x="280" y="30" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="B0T-ab-BCa"/>
                            <constraint firstAttribute="width" constant="10" id="b0H-iI-g2b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-5S-gVH">
                        <rect key="frame" x="295" y="27.5" width="15" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-cw-OPy">
                        <rect key="frame" x="10" y="69" width="310" height="1"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kxE-Tv-qfB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-qu-Ib3">
                        <rect key="frame" x="16" y="42" width="61" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="江苏 苏州" image="poz">
                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-3G-1pP">
                        <rect key="frame" x="82" y="42" width="47" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="174cm" image="s-cm">
                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-g1-Ffl">
                        <rect key="frame" x="134" y="42" width="41" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="50kg" image="s-kg">
                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-V4-1gb">
                        <rect key="frame" x="180" y="41.5" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="硕士" image="zhuanye">
                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qli-7f-C0f">
                        <rect key="frame" x="225" y="41.5" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="未婚" image="s-hf">
                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nhf-V4-1gb" firstAttribute="leading" secondItem="4Zb-g1-Ffl" secondAttribute="trailing" constant="5" id="17C-wy-C8t"/>
                    <constraint firstItem="4Zb-g1-Ffl" firstAttribute="leading" secondItem="vPd-3G-1pP" secondAttribute="trailing" constant="5" id="5Hq-cO-PQF"/>
                    <constraint firstItem="Yzf-qu-Ib3" firstAttribute="top" secondItem="gK4-4I-LyX" secondAttribute="bottom" constant="10" id="BMF-oo-h3F"/>
                    <constraint firstItem="4Zb-g1-Ffl" firstAttribute="centerY" secondItem="vPd-3G-1pP" secondAttribute="centerY" id="Ieh-PG-TwX"/>
                    <constraint firstItem="O8G-cD-ldE" firstAttribute="centerY" secondItem="H5t-5S-gVH" secondAttribute="centerY" id="KEM-1u-aXV"/>
                    <constraint firstItem="gK4-4I-LyX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QVm-Sq-Vuc"/>
                    <constraint firstItem="qli-7f-C0f" firstAttribute="centerY" secondItem="nhf-V4-1gb" secondAttribute="centerY" id="UKd-l5-Uke"/>
                    <constraint firstAttribute="trailing" secondItem="cKU-cw-OPy" secondAttribute="trailing" id="WGc-o0-hHw"/>
                    <constraint firstItem="vPd-3G-1pP" firstAttribute="centerY" secondItem="Yzf-qu-Ib3" secondAttribute="centerY" id="Zdz-FT-Sd9"/>
                    <constraint firstItem="gK4-4I-LyX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aik-5x-jcp"/>
                    <constraint firstAttribute="trailing" secondItem="H5t-5S-gVH" secondAttribute="trailing" constant="10" id="b2N-m2-8gg"/>
                    <constraint firstItem="H5t-5S-gVH" firstAttribute="leading" secondItem="O8G-cD-ldE" secondAttribute="trailing" constant="5" id="eSJ-is-1bG"/>
                    <constraint firstAttribute="bottom" secondItem="cKU-cw-OPy" secondAttribute="bottom" id="exF-Kt-TxS"/>
                    <constraint firstItem="nhf-V4-1gb" firstAttribute="centerY" secondItem="4Zb-g1-Ffl" secondAttribute="centerY" id="gE5-2O-GTP"/>
                    <constraint firstItem="Yzf-qu-Ib3" firstAttribute="leading" secondItem="gK4-4I-LyX" secondAttribute="leading" id="iXe-sN-Eb7"/>
                    <constraint firstItem="qli-7f-C0f" firstAttribute="leading" secondItem="nhf-V4-1gb" secondAttribute="trailing" constant="5" id="lDS-5P-Z7Q"/>
                    <constraint firstItem="vPd-3G-1pP" firstAttribute="leading" secondItem="Yzf-qu-Ib3" secondAttribute="trailing" constant="5" id="oA1-L2-qV3"/>
                    <constraint firstItem="H5t-5S-gVH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uyt-8y-cn3"/>
                    <constraint firstItem="cKU-cw-OPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wZ2-Kv-DFI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_city" destination="Yzf-qu-Ib3" id="CNI-IQ-ZDn"/>
                <outlet property="btn_coll" destination="nhf-V4-1gb" id="Xel-7p-aPD"/>
                <outlet property="btn_height" destination="vPd-3G-1pP" id="qOq-vR-EoD"/>
                <outlet property="btn_weight" destination="4Zb-g1-Ffl" id="eKs-rS-tfN"/>
                <outlet property="btn_wight" destination="qli-7f-C0f" id="KtG-Vv-dFf"/>
                <outlet property="image_sex" destination="O8G-cD-ldE" id="fMv-wa-bIT"/>
                <outlet property="lab_Age" destination="H5t-5S-gVH" id="iBr-qV-QQv"/>
                <outlet property="lab_Title" destination="gK4-4I-LyX" id="bS8-Z2-Ei9"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTrvalCell1" rowHeight="106" id="wf7-mz-sCw" customClass="ShowTrvalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf7-mz-sCw" id="Rj0-y7-2d1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-Ow-SRU">
                        <rect key="frame" x="16" y="11" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-we-HLk">
                        <rect key="frame" x="53" y="11" width="5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-fw-0qH">
                        <rect key="frame" x="68.5" y="11" width="5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-oa-21f">
                        <rect key="frame" x="59" y="11" width="8.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95686274509803926" green="0.69411764705882351" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-CC-Xcx">
                        <rect key="frame" x="16" y="35.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ymH-CC-Xcx" secondAttribute="height" multiplier="1:1" id="ckN-8c-hbo"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Mn-85R">
                        <rect key="frame" x="86" y="35.5" width="60" height="60"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-Wm-EDK">
                        <rect key="frame" x="156" y="35.5" width="60" height="60"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-md-SiJ">
                        <rect key="frame" x="226" y="35.5" width="60" height="60"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wJI-md-SiJ" firstAttribute="bottom" secondItem="ymH-CC-Xcx" secondAttribute="bottom" id="0zN-x3-6St"/>
                    <constraint firstItem="rOy-we-HLk" firstAttribute="leading" secondItem="vJG-Ow-SRU" secondAttribute="trailing" constant="10" id="4D7-HU-g4X"/>
                    <constraint firstItem="vJG-Ow-SRU" firstAttribute="top" secondItem="Rj0-y7-2d1" secondAttribute="topMargin" id="95j-gS-CWD"/>
                    <constraint firstItem="ymH-CC-Xcx" firstAttribute="leading" secondItem="Rj0-y7-2d1" secondAttribute="leading" constant="16" id="JJH-Za-w0o"/>
                    <constraint firstItem="3hh-Wm-EDK" firstAttribute="leading" secondItem="aFM-Mn-85R" secondAttribute="trailing" constant="10" id="JKj-FJ-o1I"/>
                    <constraint firstItem="o0k-oa-21f" firstAttribute="leading" secondItem="rOy-we-HLk" secondAttribute="trailing" constant="1" id="LHu-uR-4Ja"/>
                    <constraint firstItem="wJI-md-SiJ" firstAttribute="leading" secondItem="3hh-Wm-EDK" secondAttribute="trailing" constant="10" id="RqN-cF-vFb"/>
                    <constraint firstItem="VKP-fw-0qH" firstAttribute="leading" secondItem="o0k-oa-21f" secondAttribute="trailing" constant="1" id="T2H-d2-DaM"/>
                    <constraint firstAttribute="bottom" secondItem="ymH-CC-Xcx" secondAttribute="bottom" constant="10" id="V4T-bX-ESA"/>
                    <constraint firstItem="3hh-Wm-EDK" firstAttribute="width" secondItem="ymH-CC-Xcx" secondAttribute="width" id="Xvq-Ww-V0y"/>
                    <constraint firstItem="rOy-we-HLk" firstAttribute="centerY" secondItem="vJG-Ow-SRU" secondAttribute="centerY" id="Zrh-XV-O0c"/>
                    <constraint firstItem="aFM-Mn-85R" firstAttribute="leading" secondItem="ymH-CC-Xcx" secondAttribute="trailing" constant="10" id="Zuv-FC-Z0D"/>
                    <constraint firstItem="aFM-Mn-85R" firstAttribute="width" secondItem="ymH-CC-Xcx" secondAttribute="width" id="dNH-55-cgg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wJI-md-SiJ" secondAttribute="trailing" constant="18" id="el9-bX-OXu"/>
                    <constraint firstAttribute="bottom" secondItem="ymH-CC-Xcx" secondAttribute="bottom" constant="10" id="f5j-fF-f9p"/>
                    <constraint firstItem="wJI-md-SiJ" firstAttribute="top" secondItem="ymH-CC-Xcx" secondAttribute="top" id="fHa-Vb-wrn"/>
                    <constraint firstItem="3hh-Wm-EDK" firstAttribute="bottom" secondItem="ymH-CC-Xcx" secondAttribute="bottom" id="hae-JH-3Qb"/>
                    <constraint firstItem="aFM-Mn-85R" firstAttribute="bottom" secondItem="ymH-CC-Xcx" secondAttribute="bottom" id="hhs-RE-qud"/>
                    <constraint firstItem="3hh-Wm-EDK" firstAttribute="top" secondItem="ymH-CC-Xcx" secondAttribute="top" id="jEm-j6-PTE"/>
                    <constraint firstItem="vJG-Ow-SRU" firstAttribute="leading" secondItem="Rj0-y7-2d1" secondAttribute="leadingMargin" id="jOx-f4-eVv"/>
                    <constraint firstItem="VKP-fw-0qH" firstAttribute="centerY" secondItem="o0k-oa-21f" secondAttribute="centerY" id="pvy-Dt-ETo"/>
                    <constraint firstItem="wJI-md-SiJ" firstAttribute="width" secondItem="ymH-CC-Xcx" secondAttribute="width" id="rQQ-7M-xUU"/>
                    <constraint firstItem="aFM-Mn-85R" firstAttribute="top" secondItem="ymH-CC-Xcx" secondAttribute="top" id="uV4-nY-cxA"/>
                    <constraint firstItem="o0k-oa-21f" firstAttribute="centerY" secondItem="rOy-we-HLk" secondAttribute="centerY" id="v3F-Ja-4S6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image1" destination="ymH-CC-Xcx" id="rrn-K5-nrZ"/>
                <outlet property="image2" destination="aFM-Mn-85R" id="Hdd-Re-Ft2"/>
                <outlet property="image3" destination="3hh-Wm-EDK" id="ADB-xA-5Jj"/>
                <outlet property="image4" destination="wJI-md-SiJ" id="cpF-P6-cQI"/>
                <outlet property="lab_DTNum" destination="o0k-oa-21f" id="UPN-eq-8Ct"/>
            </connections>
            <point key="canvasLocation" x="34" y="201"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTrvalCell2" rowHeight="189" id="doH-Ym-5db" customClass="ShowTrvalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doH-Ym-5db" id="ixU-cz-zb1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者荣耀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-99-3Vg">
                        <rect key="frame" x="16" y="11" width="69.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ikb-2U-aED"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-GH-Fzm">
                        <rect key="frame" x="16" y="64" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95686274510000002" green="0.69411764710000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S50-NE-1le">
                        <rect key="frame" x="55" y="64" width="18" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为别人塔罗占卜-服务价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-P8-DPh">
                        <rect key="frame" x="16" y="85" width="152" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为别人塔罗占卜-服务价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-iV-6Nl">
                        <rect key="frame" x="84.5" y="80" width="152" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-Qp-IiD">
                        <rect key="frame" x="10" y="116" width="310" height="1"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rl5-Cf-yfx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-gv-hFZ">
                        <rect key="frame" x="110" y="127" width="100" height="30"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9kF-tP-gSg"/>
                            <constraint firstAttribute="width" constant="100" id="wLk-pl-8Ss"/>
                        </constraints>
                        <state key="normal" title="约单">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="YDClick:" destination="doH-Ym-5db" eventType="touchUpInside" id="uuz-1i-OTy"/>
                            <action selector="YDClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xvv-vs-3M2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览505次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-VG-Qgt">
                        <rect key="frame" x="133" y="167" width="55" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-36-xP5">
                        <rect key="frame" x="120.5" y="44.5" width="49.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95686274510000002" green="0.69411764710000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-6u-3xT">
                        <rect key="frame" x="170" y="46.5" width="19" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="最高段位：王者 擅长位置：刺客" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-8I-nWy">
                        <rect key="frame" x="16" y="40" width="278" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95686274510000002" green="0.69411764710000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9fA-Qp-IiD" firstAttribute="leading" secondItem="ixU-cz-zb1" secondAttribute="leading" constant="10" id="0h2-7c-7lY"/>
                    <constraint firstItem="hGc-VG-Qgt" firstAttribute="centerX" secondItem="K1A-gv-hFZ" secondAttribute="centerX" id="3Dz-3R-p5m"/>
                    <constraint firstItem="sy2-GH-Fzm" firstAttribute="top" secondItem="8oF-8I-nWy" secondAttribute="bottom" constant="8" id="3iL-HS-8tf"/>
                    <constraint firstItem="sy2-GH-Fzm" firstAttribute="leading" secondItem="XMi-99-3Vg" secondAttribute="leading" id="4jD-3I-Os7"/>
                    <constraint firstItem="XMi-99-3Vg" firstAttribute="leading" secondItem="ixU-cz-zb1" secondAttribute="leadingMargin" id="6lp-Hn-aJf"/>
                    <constraint firstItem="Hjn-6u-3xT" firstAttribute="leading" secondItem="8bg-36-xP5" secondAttribute="trailing" id="70b-Yj-cul"/>
                    <constraint firstItem="K1A-gv-hFZ" firstAttribute="centerX" secondItem="ixU-cz-zb1" secondAttribute="centerX" id="8Da-Gk-LFt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8oF-8I-nWy" secondAttribute="trailing" constant="10" id="BOc-2q-Ozu"/>
                    <constraint firstItem="K1A-gv-hFZ" firstAttribute="top" secondItem="9fA-Qp-IiD" secondAttribute="bottom" constant="10" id="CMj-yK-kNs"/>
                    <constraint firstItem="Hjn-6u-3xT" firstAttribute="centerY" secondItem="8bg-36-xP5" secondAttribute="centerY" id="HZh-Jp-y1A"/>
                    <constraint firstItem="TSX-iV-6Nl" firstAttribute="top" secondItem="8bg-36-xP5" secondAttribute="bottom" constant="15" id="HaD-yR-L0s"/>
                    <constraint firstItem="TSX-iV-6Nl" firstAttribute="centerX" secondItem="ixU-cz-zb1" secondAttribute="centerX" id="L9q-Sd-snA"/>
                    <constraint firstItem="S50-NE-1le" firstAttribute="centerY" secondItem="sy2-GH-Fzm" secondAttribute="centerY" id="NLT-7h-35l"/>
                    <constraint firstItem="S50-NE-1le" firstAttribute="leading" secondItem="sy2-GH-Fzm" secondAttribute="trailing" id="RDf-EF-co3"/>
                    <constraint firstItem="9fA-Qp-IiD" firstAttribute="top" secondItem="TSX-iV-6Nl" secondAttribute="bottom" constant="20" id="RVI-mZ-07e"/>
                    <constraint firstItem="UtX-P8-DPh" firstAttribute="leading" secondItem="sy2-GH-Fzm" secondAttribute="leading" id="RlR-nq-QxM"/>
                    <constraint firstAttribute="trailing" secondItem="9fA-Qp-IiD" secondAttribute="trailing" id="W4c-od-BG6"/>
                    <constraint firstItem="XMi-99-3Vg" firstAttribute="top" secondItem="ixU-cz-zb1" secondAttribute="topMargin" id="Y4b-AR-BPJ"/>
                    <constraint firstItem="9fA-Qp-IiD" firstAttribute="top" secondItem="UtX-P8-DPh" secondAttribute="bottom" constant="15" id="cow-If-ZVO"/>
                    <constraint firstItem="8oF-8I-nWy" firstAttribute="leading" secondItem="XMi-99-3Vg" secondAttribute="leading" id="q1G-oY-q9K"/>
                    <constraint firstItem="UtX-P8-DPh" firstAttribute="top" secondItem="sy2-GH-Fzm" secondAttribute="bottom" constant="5" id="r1x-1M-8Y4"/>
                    <constraint firstItem="8oF-8I-nWy" firstAttribute="top" secondItem="XMi-99-3Vg" secondAttribute="bottom" constant="8" id="tVd-ki-rx9"/>
                    <constraint firstItem="8bg-36-xP5" firstAttribute="centerX" secondItem="TSX-iV-6Nl" secondAttribute="centerX" constant="-15" id="ukd-cs-iyC"/>
                    <constraint firstItem="hGc-VG-Qgt" firstAttribute="top" secondItem="K1A-gv-hFZ" secondAttribute="bottom" constant="10" id="vhf-XU-A4W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab_DW" destination="8oF-8I-nWy" id="mLv-fc-EpQ"/>
                <outlet property="lab_Des" destination="UtX-P8-DPh" id="eHM-gu-TSq"/>
                <outlet property="lab_LLNum" destination="hGc-VG-Qgt" id="56i-Hw-jhm"/>
                <outlet property="lab_PriceDY" destination="S50-NE-1le" id="Ooo-Fw-l0o"/>
                <outlet property="lab_ServiceTitle" destination="XMi-99-3Vg" id="gEu-Hi-4Yc"/>
                <outlet property="lab_TrvalDY" destination="Hjn-6u-3xT" id="WHL-Nf-uIR"/>
                <outlet property="lab_TrvalDes" destination="TSX-iV-6Nl" id="CF8-nR-QgS"/>
                <outlet property="lab_TrvalPrice" destination="8bg-36-xP5" id="fcS-DR-RtO"/>
                <outlet property="lab_price" destination="sy2-GH-Fzm" id="pqL-ut-Gtk"/>
            </connections>
            <point key="canvasLocation" x="34" y="398.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTrvalCell3" rowHeight="80" id="7cs-AM-hHP" customClass="ShowTrvalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cs-AM-hHP" id="e5M-bc-r9Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nig-Q1-0lx">
                        <rect key="frame" x="10" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="oVI-ug-gel"/>
                            <constraint firstAttribute="height" constant="60" id="tSW-RV-BQV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习大大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-Yt-340">
                        <rect key="frame" x="80" y="10" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务周到，经验很好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-Bd-cbF">
                        <rect key="frame" x="80" y="31" width="223.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务周到，经验很好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49X-DN-yct">
                        <rect key="frame" x="109.5" y="52" width="194" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-3v-6O2">
                        <rect key="frame" x="233.5" y="11" width="70" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-lk-O4q">
                        <rect key="frame" x="80" y="52" width="28.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28.5" id="UZW-12-UtZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.97254901960784312" green="0.78823529411764703" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-7y-eng">
                        <rect key="frame" x="10" y="79" width="310" height="1"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p77-Nt-VtG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="49X-DN-yct" firstAttribute="trailing" secondItem="WtL-Bd-cbF" secondAttribute="trailing" id="3kT-0p-qap"/>
                    <constraint firstItem="49X-DN-yct" firstAttribute="top" secondItem="JZO-lk-O4q" secondAttribute="top" id="AOx-cS-Ddp"/>
                    <constraint firstAttribute="trailing" secondItem="IMi-7y-eng" secondAttribute="trailing" id="BrK-xe-DpU"/>
                    <constraint firstItem="IMi-7y-eng" firstAttribute="leading" secondItem="e5M-bc-r9Y" secondAttribute="leading" constant="10" id="F9w-Yv-CZb"/>
                    <constraint firstItem="IUx-3v-6O2" firstAttribute="centerY" secondItem="cfF-Yt-340" secondAttribute="centerY" id="GAd-w4-sIb"/>
                    <constraint firstItem="JZO-lk-O4q" firstAttribute="leading" secondItem="WtL-Bd-cbF" secondAttribute="leading" id="J8H-jb-cSA"/>
                    <constraint firstItem="cfF-Yt-340" firstAttribute="top" secondItem="nig-Q1-0lx" secondAttribute="top" constant="5" id="KbQ-2W-517"/>
                    <constraint firstItem="49X-DN-yct" firstAttribute="leading" secondItem="JZO-lk-O4q" secondAttribute="trailing" constant="1" id="R14-iD-xBA"/>
                    <constraint firstItem="nig-Q1-0lx" firstAttribute="top" secondItem="e5M-bc-r9Y" secondAttribute="top" constant="5" id="S17-pB-pQb"/>
                    <constraint firstItem="JZO-lk-O4q" firstAttribute="top" secondItem="WtL-Bd-cbF" secondAttribute="bottom" constant="5" id="Sck-XP-UCG"/>
                    <constraint firstItem="cfF-Yt-340" firstAttribute="leading" secondItem="nig-Q1-0lx" secondAttribute="trailing" constant="10" id="VsJ-IO-Ast"/>
                    <constraint firstItem="nig-Q1-0lx" firstAttribute="leading" secondItem="e5M-bc-r9Y" secondAttribute="leading" constant="10" id="bxj-5v-Ug5"/>
                    <constraint firstItem="WtL-Bd-cbF" firstAttribute="leading" secondItem="cfF-Yt-340" secondAttribute="leading" id="dZB-O8-FbU"/>
                    <constraint firstItem="WtL-Bd-cbF" firstAttribute="top" secondItem="cfF-Yt-340" secondAttribute="bottom" constant="5" id="sCX-z0-B2K"/>
                    <constraint firstAttribute="bottom" secondItem="IMi-7y-eng" secondAttribute="bottom" id="sF3-Z7-a9z"/>
                    <constraint firstItem="WtL-Bd-cbF" firstAttribute="trailing" secondItem="IUx-3v-6O2" secondAttribute="trailing" id="teR-cw-V5z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IUx-3v-6O2" secondAttribute="trailing" id="tnK-AF-mqq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgae_Comment" destination="nig-Q1-0lx" id="loM-DZ-FKk"/>
                <outlet property="lab_Comment" destination="WtL-Bd-cbF" id="3bH-i8-mEY"/>
                <outlet property="lab_CommentTime" destination="IUx-3v-6O2" id="zab-xF-QDg"/>
                <outlet property="lab_HF" destination="49X-DN-yct" id="EU1-uk-vXG"/>
                <outlet property="lab_commentTitle" destination="cfF-Yt-340" id="a0R-pl-IZp"/>
            </connections>
            <point key="canvasLocation" x="34" y="585"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowTrvalCell4" rowHeight="56" id="L7N-4M-YKI" customClass="ShowTrvalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7N-4M-YKI" id="Wub-TT-7as">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bus-Qj-RIS">
                        <rect key="frame" x="10" y="55" width="310" height="1"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eVQ-Iv-WOX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-2J-xYa">
                        <rect key="frame" x="39" y="10" width="224" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-Ff-hua">
                                <rect key="frame" x="24" y="14" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61i-s3-yPW">
                                <rect key="frame" x="61" y="0.0" width="140" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Eg-Ff-hua" firstAttribute="leading" secondItem="5QI-2J-xYa" secondAttribute="leading" constant="24" id="67P-ib-ejW"/>
                            <constraint firstItem="8Eg-Ff-hua" firstAttribute="centerY" secondItem="5QI-2J-xYa" secondAttribute="centerY" id="8kI-Pk-CL3"/>
                            <constraint firstItem="61i-s3-yPW" firstAttribute="leading" secondItem="8Eg-Ff-hua" secondAttribute="trailing" constant="8" id="DHh-QV-wGB"/>
                            <constraint firstAttribute="trailing" secondItem="61i-s3-yPW" secondAttribute="trailing" constant="23" id="Ts8-7e-IRU"/>
                            <constraint firstAttribute="width" constant="224" id="X1o-Zo-Mzw"/>
                            <constraint firstItem="61i-s3-yPW" firstAttribute="top" secondItem="5QI-2J-xYa" secondAttribute="top" id="Y0R-CC-y4C"/>
                            <constraint firstAttribute="bottom" secondItem="61i-s3-yPW" secondAttribute="bottom" id="cUZ-9s-rfJ"/>
                            <constraint firstItem="61i-s3-yPW" firstAttribute="centerY" secondItem="8Eg-Ff-hua" secondAttribute="centerY" id="vax-dV-Oud"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-JN-sRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="gK9-db-Sct"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5QI-2J-xYa" firstAttribute="top" secondItem="IkF-JN-sRq" secondAttribute="bottom" id="0JB-mA-uds"/>
                    <constraint firstAttribute="trailing" secondItem="bus-Qj-RIS" secondAttribute="trailing" id="8f4-ZK-Mln"/>
                    <constraint firstItem="IkF-JN-sRq" firstAttribute="top" secondItem="Wub-TT-7as" secondAttribute="top" id="Dlp-9z-246"/>
                    <constraint firstAttribute="trailing" secondItem="IkF-JN-sRq" secondAttribute="trailing" id="RW4-SD-Jmi"/>
                    <constraint firstAttribute="bottom" secondItem="bus-Qj-RIS" secondAttribute="bottom" id="VpB-fG-fnK"/>
                    <constraint firstAttribute="bottom" secondItem="5QI-2J-xYa" secondAttribute="bottom" constant="1" id="d0o-tW-U04"/>
                    <constraint firstItem="bus-Qj-RIS" firstAttribute="leading" secondItem="Wub-TT-7as" secondAttribute="leading" constant="10" id="dDX-4E-KHb"/>
                    <constraint firstItem="5QI-2J-xYa" firstAttribute="centerX" secondItem="Wub-TT-7as" secondAttribute="centerX" constant="-9" id="dfD-Af-Uxa"/>
                    <constraint firstItem="IkF-JN-sRq" firstAttribute="leading" secondItem="Wub-TT-7as" secondAttribute="leading" id="tAg-73-Chd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewStar" destination="61i-s3-yPW" id="MNz-N4-MBr"/>
            </connections>
            <point key="canvasLocation" x="34" y="703"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="639" height="512"/>
        <image name="poz" width="12" height="14"/>
        <image name="s-cm" width="13" height="13"/>
        <image name="s-hf" width="14" height="14"/>
        <image name="s-kg" width="14" height="14"/>
        <image name="women" width="13" height="13"/>
        <image name="zhuanye" width="15" height="13"/>
    </resources>
</document>
