<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="BidManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-yS-aQH">
                        <rect key="frame" x="10" y="10" width="300" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-QF-ltm">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tendering-zhao" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-hz-bTy">
                                        <rect key="frame" x="16" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2j7-GI-FHd"/>
                                            <constraint firstAttribute="height" constant="20" id="xg8-4w-0kF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-uh-uYl">
                                        <rect key="frame" x="41" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eCP-ao-cmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-fM-dB8">
                                        <rect key="frame" x="96" y="0.0" width="188" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-jL-YfX">
                                        <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v4H-Rj-uhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GFR-fM-dB8" secondAttribute="bottom" id="6a5-E3-mzZ"/>
                                    <constraint firstItem="GFR-fM-dB8" firstAttribute="top" secondItem="k0i-QF-ltm" secondAttribute="top" id="8p1-ea-Rnl"/>
                                    <constraint firstAttribute="bottom" secondItem="UMS-uh-uYl" secondAttribute="bottom" id="Efm-S2-zYH"/>
                                    <constraint firstAttribute="bottom" secondItem="NeD-jL-YfX" secondAttribute="bottom" id="Ih4-xv-9Fu"/>
                                    <constraint firstAttribute="height" constant="50" id="JAO-kV-GWp"/>
                                    <constraint firstItem="lIG-hz-bTy" firstAttribute="centerY" secondItem="k0i-QF-ltm" secondAttribute="centerY" id="NK9-kc-fZs"/>
                                    <constraint firstAttribute="trailing" secondItem="NeD-jL-YfX" secondAttribute="trailing" id="RLj-MW-Svn"/>
                                    <constraint firstItem="UMS-uh-uYl" firstAttribute="leading" secondItem="lIG-hz-bTy" secondAttribute="trailing" constant="5" id="Zzq-ZO-Xr4"/>
                                    <constraint firstItem="NeD-jL-YfX" firstAttribute="leading" secondItem="k0i-QF-ltm" secondAttribute="leading" id="b6X-o6-XOw"/>
                                    <constraint firstItem="UMS-uh-uYl" firstAttribute="top" secondItem="k0i-QF-ltm" secondAttribute="top" id="h6b-Kg-H6W"/>
                                    <constraint firstItem="GFR-fM-dB8" firstAttribute="leading" secondItem="UMS-uh-uYl" secondAttribute="trailing" constant="5" id="pNb-fh-PzT"/>
                                    <constraint firstAttribute="trailing" secondItem="GFR-fM-dB8" secondAttribute="trailing" constant="16" id="pPT-Cg-aic"/>
                                    <constraint firstItem="lIG-hz-bTy" firstAttribute="leading" secondItem="k0i-QF-ltm" secondAttribute="leading" constant="16" id="xzL-CU-87z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海通证卷大厦三十五楼室内装修工程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-kD-Jys">
                                <rect key="frame" x="14" y="50" width="272" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tEk-1m-R5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-OV-5sz">
                                <rect key="frame" x="0.0" y="89" width="300" height="1"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Oc-NZ-Zhg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-0M-Zfg">
                                <rect key="frame" x="14" y="90" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="No3-BR-XRo"/>
                                    <constraint firstAttribute="height" constant="39" id="U7e-ma-S0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-pH-Qqa">
                                <rect key="frame" x="119" y="90" width="167" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jbm-lK-Cmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-LA-vFk">
                                <rect key="frame" x="0.0" y="129" width="300" height="1"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sEB-b7-sOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-LV-EDu">
                                <rect key="frame" x="0.0" y="129" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-b1-1na">
                                        <rect key="frame" x="14" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O1g-gi-oVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-sY-Uxb">
                                        <rect key="frame" x="59" y="10" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I9E-bY-DBF"/>
                                            <constraint firstAttribute="width" constant="45" id="LzU-xg-S3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-RP-jL7">
                                        <rect key="frame" x="109" y="0.0" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="pSR-R5-A65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-WA-eEQ">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PXb-EM-z4N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kyd-sY-Uxb" firstAttribute="centerY" secondItem="XUk-LV-EDu" secondAttribute="centerY" id="7RK-4O-cnb"/>
                                    <constraint firstItem="YuA-WA-eEQ" firstAttribute="top" secondItem="Dez-b1-1na" secondAttribute="bottom" id="7Xt-vl-nhf"/>
                                    <constraint firstAttribute="height" constant="40" id="IHT-Ki-LTD"/>
                                    <constraint firstItem="kyd-sY-Uxb" firstAttribute="leading" secondItem="Dez-b1-1na" secondAttribute="trailing" constant="5" id="LIN-g0-rAg"/>
                                    <constraint firstItem="Dez-b1-1na" firstAttribute="top" secondItem="XUk-LV-EDu" secondAttribute="top" id="Mhk-kB-PTB"/>
                                    <constraint firstAttribute="trailing" secondItem="CyU-RP-jL7" secondAttribute="trailing" constant="14" id="R2m-Wu-Hhv"/>
                                    <constraint firstAttribute="bottom" secondItem="YuA-WA-eEQ" secondAttribute="bottom" id="ad3-5y-uhv"/>
                                    <constraint firstAttribute="trailing" secondItem="YuA-WA-eEQ" secondAttribute="trailing" id="hao-dL-M3t"/>
                                    <constraint firstItem="CyU-RP-jL7" firstAttribute="leading" secondItem="kyd-sY-Uxb" secondAttribute="trailing" constant="5" id="krX-ly-fYk"/>
                                    <constraint firstItem="YuA-WA-eEQ" firstAttribute="top" secondItem="CyU-RP-jL7" secondAttribute="bottom" id="mAp-cS-NlO"/>
                                    <constraint firstItem="Dez-b1-1na" firstAttribute="leading" secondItem="XUk-LV-EDu" secondAttribute="leading" constant="14" id="quK-Xh-NXI"/>
                                    <constraint firstItem="CyU-RP-jL7" firstAttribute="top" secondItem="XUk-LV-EDu" secondAttribute="top" id="wmb-ts-DVU"/>
                                    <constraint firstItem="YuA-WA-eEQ" firstAttribute="leading" secondItem="XUk-LV-EDu" secondAttribute="leading" id="yEe-ah-fOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-gV-ZEU">
                                <rect key="frame" x="0.0" y="169" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-5A-bJU">
                                        <rect key="frame" x="14" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Khp-S9-0ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-aL-Qhc">
                                        <rect key="frame" x="59" y="10" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Z55-vd-0w4"/>
                                            <constraint firstAttribute="height" constant="20" id="Zbs-nj-6ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-73-9Vt">
                                        <rect key="frame" x="109" y="0.0" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="vb9-TD-AbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-yK-YzA">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fd8-mu-9vH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dWG-yK-YzA" firstAttribute="top" secondItem="eA6-73-9Vt" secondAttribute="bottom" id="9Yr-EH-3H5"/>
                                    <constraint firstItem="dWG-yK-YzA" firstAttribute="leading" secondItem="bUU-gV-ZEU" secondAttribute="leading" id="DXy-AF-L7w"/>
                                    <constraint firstItem="Rti-aL-Qhc" firstAttribute="leading" secondItem="hm2-5A-bJU" secondAttribute="trailing" constant="5" id="GeJ-oS-IMj"/>
                                    <constraint firstItem="Rti-aL-Qhc" firstAttribute="centerY" secondItem="bUU-gV-ZEU" secondAttribute="centerY" id="JQz-2W-svF"/>
                                    <constraint firstItem="hm2-5A-bJU" firstAttribute="leading" secondItem="bUU-gV-ZEU" secondAttribute="leading" constant="14" id="K2v-IE-ZCG"/>
                                    <constraint firstAttribute="height" constant="40" id="L8R-H2-ERJ"/>
                                    <constraint firstItem="hm2-5A-bJU" firstAttribute="top" secondItem="bUU-gV-ZEU" secondAttribute="top" id="QgM-et-vXC"/>
                                    <constraint firstItem="eA6-73-9Vt" firstAttribute="leading" secondItem="Rti-aL-Qhc" secondAttribute="trailing" constant="5" id="SKV-Bv-jCl"/>
                                    <constraint firstAttribute="trailing" secondItem="dWG-yK-YzA" secondAttribute="trailing" id="dJk-6W-hap"/>
                                    <constraint firstItem="dWG-yK-YzA" firstAttribute="top" secondItem="hm2-5A-bJU" secondAttribute="bottom" id="lgn-Wy-gkc"/>
                                    <constraint firstAttribute="bottom" secondItem="dWG-yK-YzA" secondAttribute="bottom" id="qB3-nX-r3b"/>
                                    <constraint firstAttribute="trailing" secondItem="eA6-73-9Vt" secondAttribute="trailing" constant="14" id="uto-rD-gjc"/>
                                    <constraint firstItem="eA6-73-9Vt" firstAttribute="top" secondItem="bUU-gV-ZEU" secondAttribute="top" id="zvF-eM-6My"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-hy-5rf">
                                <rect key="frame" x="0.0" y="209" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-Gq-Cw5">
                                        <rect key="frame" x="14" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qoI-gG-iou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVZ-pm-5NC">
                                        <rect key="frame" x="59" y="10" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VJR-4u-GXL"/>
                                            <constraint firstAttribute="width" constant="45" id="asn-ru-wvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-nP-TLR">
                                        <rect key="frame" x="109" y="0.0" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="av9-zr-dHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85P-eO-PJj">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QCY-mO-sIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lVZ-pm-5NC" firstAttribute="leading" secondItem="tyt-Gq-Cw5" secondAttribute="trailing" constant="5" id="3Cf-vF-yqJ"/>
                                    <constraint firstAttribute="height" constant="40" id="WgG-od-moE"/>
                                    <constraint firstAttribute="trailing" secondItem="ozH-nP-TLR" secondAttribute="trailing" constant="14" id="YGW-gl-NlC"/>
                                    <constraint firstItem="85P-eO-PJj" firstAttribute="leading" secondItem="3e0-hy-5rf" secondAttribute="leading" id="cRa-LT-sor"/>
                                    <constraint firstItem="ozH-nP-TLR" firstAttribute="leading" secondItem="lVZ-pm-5NC" secondAttribute="trailing" constant="5" id="dW6-LL-pjb"/>
                                    <constraint firstAttribute="bottom" secondItem="85P-eO-PJj" secondAttribute="bottom" id="ggu-qG-FAD"/>
                                    <constraint firstItem="tyt-Gq-Cw5" firstAttribute="top" secondItem="3e0-hy-5rf" secondAttribute="top" id="hfZ-AR-08G"/>
                                    <constraint firstItem="85P-eO-PJj" firstAttribute="top" secondItem="tyt-Gq-Cw5" secondAttribute="bottom" id="hsy-1O-1it"/>
                                    <constraint firstItem="lVZ-pm-5NC" firstAttribute="centerY" secondItem="3e0-hy-5rf" secondAttribute="centerY" id="mXm-5t-Vk2"/>
                                    <constraint firstItem="ozH-nP-TLR" firstAttribute="top" secondItem="3e0-hy-5rf" secondAttribute="top" id="mvY-6S-NeX"/>
                                    <constraint firstItem="tyt-Gq-Cw5" firstAttribute="leading" secondItem="3e0-hy-5rf" secondAttribute="leading" constant="14" id="x82-dq-xr8"/>
                                    <constraint firstAttribute="trailing" secondItem="85P-eO-PJj" secondAttribute="trailing" id="zMf-6V-Tea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-ha-ZJE">
                                <rect key="frame" x="0.0" y="249" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-XH-nEf">
                                        <rect key="frame" x="14" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MGx-TA-3bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-XT-EPl">
                                        <rect key="frame" x="59" y="10" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="68W-15-Q19"/>
                                            <constraint firstAttribute="width" constant="45" id="TGF-da-LKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-VJ-82p">
                                        <rect key="frame" x="109" y="0.0" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ahp-X5-I05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-jX-gxN">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g45-p0-baz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dn-VJ-82p" firstAttribute="leading" secondItem="cPT-XT-EPl" secondAttribute="trailing" constant="5" id="IuF-zn-LTr"/>
                                    <constraint firstAttribute="trailing" secondItem="9dn-VJ-82p" secondAttribute="trailing" constant="14" id="Nsj-gg-agh"/>
                                    <constraint firstItem="Oye-jX-gxN" firstAttribute="top" secondItem="GCC-XH-nEf" secondAttribute="bottom" id="PqV-mW-54u"/>
                                    <constraint firstAttribute="bottom" secondItem="Oye-jX-gxN" secondAttribute="bottom" id="XWe-qP-QBl"/>
                                    <constraint firstItem="cPT-XT-EPl" firstAttribute="centerY" secondItem="nd0-ha-ZJE" secondAttribute="centerY" id="b4I-Ku-lZ0"/>
                                    <constraint firstAttribute="height" constant="40" id="cDf-bL-LgO"/>
                                    <constraint firstItem="cPT-XT-EPl" firstAttribute="leading" secondItem="GCC-XH-nEf" secondAttribute="trailing" constant="5" id="fKh-OM-3mH"/>
                                    <constraint firstItem="GCC-XH-nEf" firstAttribute="leading" secondItem="nd0-ha-ZJE" secondAttribute="leading" constant="14" id="g00-HX-MH4"/>
                                    <constraint firstItem="9dn-VJ-82p" firstAttribute="top" secondItem="nd0-ha-ZJE" secondAttribute="top" id="i68-bd-8Ng"/>
                                    <constraint firstAttribute="trailing" secondItem="Oye-jX-gxN" secondAttribute="trailing" id="jvo-XV-73n"/>
                                    <constraint firstItem="GCC-XH-nEf" firstAttribute="top" secondItem="nd0-ha-ZJE" secondAttribute="top" id="mYz-c7-MJk"/>
                                    <constraint firstItem="Oye-jX-gxN" firstAttribute="leading" secondItem="nd0-ha-ZJE" secondAttribute="leading" id="qC2-hH-D5B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-mw-sUQ">
                                <rect key="frame" x="0.0" y="289" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-B6-Twl">
                                        <rect key="frame" x="14" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DvB-Vm-6RB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-18-2Yt">
                                        <rect key="frame" x="59" y="10" width="45" height="20"/>
                                        <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BKD-wv-9xd"/>
                                            <constraint firstAttribute="width" constant="45" id="LZ2-Om-WC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-mi-TCF">
                                        <rect key="frame" x="109" y="0.0" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ewq-VW-3kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-h7-zmW">
                                        <rect key="frame" x="0.0" y="39" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U6b-RS-FGQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bJ-oR-13F"/>
                                    <constraint firstItem="gK7-mi-TCF" firstAttribute="leading" secondItem="Ovp-18-2Yt" secondAttribute="trailing" constant="5" id="5T5-UH-UKd"/>
                                    <constraint firstItem="cqf-h7-zmW" firstAttribute="leading" secondItem="RcN-mw-sUQ" secondAttribute="leading" id="DYP-0f-c0s"/>
                                    <constraint firstItem="Pf3-B6-Twl" firstAttribute="top" secondItem="RcN-mw-sUQ" secondAttribute="top" id="Mep-fs-Jhz"/>
                                    <constraint firstItem="Ovp-18-2Yt" firstAttribute="centerY" secondItem="RcN-mw-sUQ" secondAttribute="centerY" id="NcO-l9-8lb"/>
                                    <constraint firstItem="Pf3-B6-Twl" firstAttribute="leading" secondItem="RcN-mw-sUQ" secondAttribute="leading" constant="14" id="Tzf-tS-SEr"/>
                                    <constraint firstAttribute="trailing" secondItem="cqf-h7-zmW" secondAttribute="trailing" id="aJs-PW-jLI"/>
                                    <constraint firstItem="Ovp-18-2Yt" firstAttribute="leading" secondItem="Pf3-B6-Twl" secondAttribute="trailing" constant="5" id="dmC-mh-7CL"/>
                                    <constraint firstAttribute="bottom" secondItem="cqf-h7-zmW" secondAttribute="bottom" id="jWC-5p-sDL"/>
                                    <constraint firstAttribute="trailing" secondItem="gK7-mi-TCF" secondAttribute="trailing" constant="14" id="pE6-dA-iO0"/>
                                    <constraint firstItem="cqf-h7-zmW" firstAttribute="top" secondItem="Pf3-B6-Twl" secondAttribute="bottom" id="slG-s5-qXX"/>
                                    <constraint firstItem="gK7-mi-TCF" firstAttribute="top" secondItem="RcN-mw-sUQ" secondAttribute="top" id="vMc-au-zff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PK5-OV-5sz" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="3Vm-2e-EqW"/>
                            <constraint firstItem="Sd6-pH-Qqa" firstAttribute="leading" secondItem="A5y-0M-Zfg" secondAttribute="trailing" constant="5" id="69m-bZ-leI"/>
                            <constraint firstAttribute="trailing" secondItem="k0i-QF-ltm" secondAttribute="trailing" id="9Ws-k5-0Aa"/>
                            <constraint firstItem="fyQ-kD-Jys" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" constant="14" id="BMA-Nq-YBP"/>
                            <constraint firstItem="XUk-LV-EDu" firstAttribute="top" secondItem="A5y-0M-Zfg" secondAttribute="bottom" id="CCb-ir-JQg"/>
                            <constraint firstItem="nd0-ha-ZJE" firstAttribute="top" secondItem="3e0-hy-5rf" secondAttribute="bottom" id="CpJ-dt-ImJ"/>
                            <constraint firstItem="PK5-OV-5sz" firstAttribute="top" secondItem="fyQ-kD-Jys" secondAttribute="bottom" id="Ddy-tZ-NCt"/>
                            <constraint firstItem="A5y-0M-Zfg" firstAttribute="top" secondItem="PK5-OV-5sz" secondAttribute="bottom" id="HXF-ku-2tj"/>
                            <constraint firstAttribute="trailing" secondItem="RcN-mw-sUQ" secondAttribute="trailing" id="HgZ-e2-rNZ"/>
                            <constraint firstAttribute="trailing" secondItem="fyQ-kD-Jys" secondAttribute="trailing" constant="14" id="I5f-Le-yO3"/>
                            <constraint firstItem="Sd6-pH-Qqa" firstAttribute="top" secondItem="PK5-OV-5sz" secondAttribute="bottom" id="IMa-gP-2fD"/>
                            <constraint firstItem="A5y-0M-Zfg" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" constant="14" id="Jo6-RG-gth"/>
                            <constraint firstItem="bUU-gV-ZEU" firstAttribute="top" secondItem="XUk-LV-EDu" secondAttribute="bottom" id="L1X-8j-ah7"/>
                            <constraint firstItem="3e0-hy-5rf" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="L8l-Mq-mUb"/>
                            <constraint firstAttribute="trailing" secondItem="nd0-ha-ZJE" secondAttribute="trailing" id="LMZ-dQ-TDu"/>
                            <constraint firstAttribute="trailing" secondItem="PK5-OV-5sz" secondAttribute="trailing" id="My6-jh-gCk"/>
                            <constraint firstItem="RcN-mw-sUQ" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="TUK-JD-Vhi"/>
                            <constraint firstItem="oh7-LA-vFk" firstAttribute="top" secondItem="A5y-0M-Zfg" secondAttribute="bottom" id="UOb-67-UX6"/>
                            <constraint firstItem="XUk-LV-EDu" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="Ytp-1q-wqx"/>
                            <constraint firstAttribute="trailing" secondItem="oh7-LA-vFk" secondAttribute="trailing" id="bpu-Ad-WfR"/>
                            <constraint firstAttribute="trailing" secondItem="XUk-LV-EDu" secondAttribute="trailing" id="fdX-wc-VyO"/>
                            <constraint firstAttribute="trailing" secondItem="bUU-gV-ZEU" secondAttribute="trailing" id="gkH-Kh-tCz"/>
                            <constraint firstItem="k0i-QF-ltm" firstAttribute="top" secondItem="N8G-yS-aQH" secondAttribute="top" id="gzA-j3-O9L"/>
                            <constraint firstItem="nd0-ha-ZJE" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="izI-Ag-hUN"/>
                            <constraint firstItem="k0i-QF-ltm" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="jDX-ci-xK0"/>
                            <constraint firstAttribute="trailing" secondItem="Sd6-pH-Qqa" secondAttribute="trailing" constant="14" id="lqH-F9-eA5"/>
                            <constraint firstItem="bUU-gV-ZEU" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="oAW-bC-b6K"/>
                            <constraint firstAttribute="trailing" secondItem="3e0-hy-5rf" secondAttribute="trailing" id="oFh-Xp-7D0"/>
                            <constraint firstItem="fyQ-kD-Jys" firstAttribute="top" secondItem="k0i-QF-ltm" secondAttribute="bottom" id="qxt-Pv-5iP"/>
                            <constraint firstAttribute="height" constant="330" id="rqD-ov-g2e"/>
                            <constraint firstItem="3e0-hy-5rf" firstAttribute="top" secondItem="bUU-gV-ZEU" secondAttribute="bottom" id="s0X-gE-Pyk"/>
                            <constraint firstItem="RcN-mw-sUQ" firstAttribute="top" secondItem="nd0-ha-ZJE" secondAttribute="bottom" id="sTh-C0-ik7"/>
                            <constraint firstItem="oh7-LA-vFk" firstAttribute="leading" secondItem="N8G-yS-aQH" secondAttribute="leading" id="um8-Yj-L20"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-bj-VTJ">
                        <rect key="frame" x="10" y="350" width="300" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-tF-nMT">
                                <rect key="frame" x="14" y="0.0" width="82" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-G2-Jqy">
                                <rect key="frame" x="226" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8vw-6M-Yop"/>
                                    <constraint firstAttribute="width" constant="60" id="uJY-7k-M8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="协商议价">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="negotiationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3je-XB-pM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-4t-QnM">
                                <rect key="frame" x="161" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F1V-yP-tza"/>
                                    <constraint firstAttribute="height" constant="20" id="QFl-e0-2YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ouu-UF-Gxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-7z-msb">
                                <rect key="frame" x="96" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NXr-0o-gju"/>
                                    <constraint firstAttribute="height" constant="20" id="VNi-G2-Kca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lUP-NS-VTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHM-G2-Jqy" firstAttribute="leading" secondItem="Pkt-4t-QnM" secondAttribute="trailing" constant="5" id="3vq-ru-myP"/>
                            <constraint firstItem="kt6-7z-msb" firstAttribute="leading" secondItem="9IQ-tF-nMT" secondAttribute="trailing" id="HMp-se-xfu"/>
                            <constraint firstAttribute="trailing" secondItem="YHM-G2-Jqy" secondAttribute="trailing" constant="14" id="JEe-hy-HPB"/>
                            <constraint firstItem="kt6-7z-msb" firstAttribute="centerY" secondItem="ECB-bj-VTJ" secondAttribute="centerY" id="QkM-7S-8Ta"/>
                            <constraint firstItem="YHM-G2-Jqy" firstAttribute="centerY" secondItem="ECB-bj-VTJ" secondAttribute="centerY" id="SMb-eh-QNd"/>
                            <constraint firstAttribute="bottom" secondItem="9IQ-tF-nMT" secondAttribute="bottom" id="UV1-ro-gbo"/>
                            <constraint firstItem="Pkt-4t-QnM" firstAttribute="centerY" secondItem="ECB-bj-VTJ" secondAttribute="centerY" id="Wa8-Z4-szh"/>
                            <constraint firstItem="9IQ-tF-nMT" firstAttribute="top" secondItem="ECB-bj-VTJ" secondAttribute="top" id="b2V-Al-K4m"/>
                            <constraint firstItem="9IQ-tF-nMT" firstAttribute="leading" secondItem="ECB-bj-VTJ" secondAttribute="leading" constant="14" id="ms1-NZ-jCZ"/>
                            <constraint firstItem="Pkt-4t-QnM" firstAttribute="leading" secondItem="kt6-7z-msb" secondAttribute="trailing" constant="5" id="p7g-5C-2Q2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ECB-bj-VTJ" firstAttribute="top" secondItem="N8G-yS-aQH" secondAttribute="bottom" constant="10" id="2mI-Zv-ta6"/>
                    <constraint firstItem="ECB-bj-VTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hlg-ET-YX2"/>
                    <constraint firstAttribute="trailing" secondItem="ECB-bj-VTJ" secondAttribute="trailing" constant="10" id="VCl-TQ-uaL"/>
                    <constraint firstItem="N8G-yS-aQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mp4-Cc-A0N"/>
                    <constraint firstAttribute="bottom" secondItem="ECB-bj-VTJ" secondAttribute="bottom" id="ozQ-VE-BTU"/>
                    <constraint firstAttribute="trailing" secondItem="N8G-yS-aQH" secondAttribute="trailing" constant="10" id="tNH-F4-d1I"/>
                    <constraint firstItem="N8G-yS-aQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yrg-0n-5Oo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="amountLab" destination="Sd6-pH-Qqa" id="kZl-Kp-JcX"/>
                <outlet property="bidcountLab" destination="GFR-fM-dB8" id="n5F-p9-OSU"/>
                <outlet property="changeBtn" destination="kt6-7z-msb" id="pr3-OE-25o"/>
                <outlet property="deleteBtn" destination="Pkt-4t-QnM" id="7DJ-Qt-5bg"/>
                <outlet property="firstLab" destination="CyU-RP-jL7" id="Pwd-E8-vMq"/>
                <outlet property="firstStateLab" destination="kyd-sY-Uxb" id="oJN-7N-RNX"/>
                <outlet property="fiveLab" destination="gK7-mi-TCF" id="60r-ep-If7"/>
                <outlet property="fiveStateLab" destination="Ovp-18-2Yt" id="lF1-Zy-SaI"/>
                <outlet property="fourLab" destination="9dn-VJ-82p" id="T7U-wY-Ube"/>
                <outlet property="fourStateLab" destination="cPT-XT-EPl" id="TSG-Zu-L3t"/>
                <outlet property="negotiationBtn" destination="YHM-G2-Jqy" id="7h0-fa-7NI"/>
                <outlet property="secondLab" destination="eA6-73-9Vt" id="vNj-ZW-CHY"/>
                <outlet property="secondStateLab" destination="Rti-aL-Qhc" id="W4w-f8-tVa"/>
                <outlet property="thridLab" destination="ozH-nP-TLR" id="zYc-eO-ycv"/>
                <outlet property="thridStateLab" destination="lVZ-pm-5NC" id="EWr-vf-Chj"/>
                <outlet property="titleLab" destination="fyQ-kD-Jys" id="gsV-MR-nfX"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Tendering-zhao" width="18" height="18"/>
    </resources>
</document>
