<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultativeNegotiationController">
            <connections>
                <outlet property="commitBtn" destination="a0J-Jl-x0U" id="CZ0-xd-wnU"/>
                <outlet property="tableView" destination="Kvb-x8-Hwb" id="sbU-bB-f0k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-x8-Hwb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hjN-Xq-DD2"/>
                        <outlet property="delegate" destination="-1" id="YMT-AW-E6R"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Jl-x0U">
                    <rect key="frame" x="28" y="600" width="319" height="33"/>
                    <color key="backgroundColor" red="0.99866181610000004" green="0.30638954039999999" blue="0.3146980405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="KYS-bN-uTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提   交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="6Ig-8C-Kft"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a0J-Jl-x0U" firstAttribute="top" secondItem="Kvb-x8-Hwb" secondAttribute="bottom" constant="10" id="2gn-Fw-cpn"/>
                <constraint firstItem="Kvb-x8-Hwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LB5-wb-38P"/>
                <constraint firstAttribute="bottom" secondItem="a0J-Jl-x0U" secondAttribute="bottom" constant="34" id="LEo-kG-3xP"/>
                <constraint firstItem="a0J-Jl-x0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Z9e-62-xrc"/>
                <constraint firstAttribute="trailing" secondItem="a0J-Jl-x0U" secondAttribute="trailing" constant="28" id="mwL-k1-Rex"/>
                <constraint firstAttribute="trailing" secondItem="Kvb-x8-Hwb" secondAttribute="trailing" id="tWx-N3-pKq"/>
                <constraint firstItem="Kvb-x8-Hwb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ucV-40-ZUP"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="101.5"/>
        </view>
    </objects>
</document>
