<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="confirmPasswordTF" destination="Xk8-Iz-8AA" id="xpH-ia-Yps"/>
                <outlet property="currentPasswordTF" destination="P9y-3r-0nb" id="TOq-MH-rmw"/>
                <outlet property="nwePasswordTF" destination="OSJ-Zv-ZNR" id="hts-0P-f6q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-bH-86O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-QI-Hsx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-1c-yDU">
                            <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4c8-sO-Byf"/>
                                <constraint firstAttribute="width" constant="44" id="SFR-b9-ZQ1"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="s9i-kz-VbW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-9W-yCa">
                            <rect key="frame" x="30" y="183.5" width="315" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-e8-pVX">
                                    <rect key="frame" x="8" y="8" width="20" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZmB-sw-MTw"/>
                                        <constraint firstAttribute="height" constant="28" id="s8A-8L-reG"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前手机密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-3r-0nb">
                                    <rect key="frame" x="36" y="8" width="271" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="htE-6k-E2H"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-pP-drr">
                                    <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AyN-Bl-EPM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-g1-CbX">
                                    <rect key="frame" x="0.0" y="103" width="315" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uvV-ru-ksT"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="94o-u2-d2a">
                                    <rect key="frame" x="8" y="65" width="20" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1Ur-pO-kY5"/>
                                        <constraint firstAttribute="height" constant="28" id="DyV-Pb-jQu"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-Zv-ZNR">
                                    <rect key="frame" x="36" y="63" width="271" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3hV-9b-nMj"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-mK-kJR">
                                    <rect key="frame" x="8" y="124" width="20" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7ut-wv-MRT"/>
                                        <constraint firstAttribute="height" constant="28" id="OP0-sB-bTD"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-3E-OSg">
                                    <rect key="frame" x="0.0" y="162" width="315" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Q6l-FW-Th2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-gk-XGd">
                                    <rect key="frame" x="0.0" y="203" width="315" height="62"/>
                                    <state key="normal" title="提交" backgroundImage="bg_button_green">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="c6g-rp-RZ1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-Iz-8AA">
                                    <rect key="frame" x="36" y="122" width="271" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="cIO-6X-QCF"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P9y-3r-0nb" secondAttribute="trailing" constant="8" id="38m-Ev-3Xl"/>
                                <constraint firstAttribute="trailing" secondItem="Xk8-Iz-8AA" secondAttribute="trailing" constant="8" id="4nI-Pk-geF"/>
                                <constraint firstItem="IRh-3E-OSg" firstAttribute="top" secondItem="Xk8-Iz-8AA" secondAttribute="bottom" constant="8" id="7dP-gp-tWg"/>
                                <constraint firstItem="Xk8-Iz-8AA" firstAttribute="leading" secondItem="vpP-mK-kJR" secondAttribute="trailing" constant="8" id="ACh-yh-wYi"/>
                                <constraint firstItem="Xk8-Iz-8AA" firstAttribute="top" secondItem="zVr-g1-CbX" secondAttribute="bottom" constant="18" id="Fvm-P5-9W0"/>
                                <constraint firstItem="Xk8-Iz-8AA" firstAttribute="leading" secondItem="vpP-mK-kJR" secondAttribute="trailing" constant="8" id="I8D-r4-z14"/>
                                <constraint firstItem="vpP-mK-kJR" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" constant="8" id="JGc-1V-fRt"/>
                                <constraint firstAttribute="trailing" secondItem="iaJ-gk-XGd" secondAttribute="trailing" id="KUM-PD-kKJ"/>
                                <constraint firstItem="iaJ-gk-XGd" firstAttribute="top" secondItem="IRh-3E-OSg" secondAttribute="bottom" constant="40" id="Mva-JJ-0OO"/>
                                <constraint firstItem="94o-u2-d2a" firstAttribute="top" secondItem="uwv-pP-drr" secondAttribute="bottom" constant="20" id="Ssy-2R-TDF"/>
                                <constraint firstItem="IRh-3E-OSg" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" id="T2r-Nk-emT"/>
                                <constraint firstAttribute="trailing" secondItem="IRh-3E-OSg" secondAttribute="trailing" id="TbV-dn-3tV"/>
                                <constraint firstItem="P9y-3r-0nb" firstAttribute="leading" secondItem="hYJ-e8-pVX" secondAttribute="trailing" constant="8" id="UIV-n8-4V0"/>
                                <constraint firstAttribute="trailing" secondItem="zVr-g1-CbX" secondAttribute="trailing" id="Unx-KT-B5j"/>
                                <constraint firstItem="OSJ-Zv-ZNR" firstAttribute="leading" secondItem="94o-u2-d2a" secondAttribute="trailing" constant="8" id="ZJI-q9-qp1"/>
                                <constraint firstItem="OSJ-Zv-ZNR" firstAttribute="top" secondItem="uwv-pP-drr" secondAttribute="bottom" constant="18" id="bEU-zb-yfI"/>
                                <constraint firstItem="zVr-g1-CbX" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" id="ff9-qJ-Uvz"/>
                                <constraint firstItem="uwv-pP-drr" firstAttribute="top" secondItem="hYJ-e8-pVX" secondAttribute="bottom" constant="8" id="guI-re-9Qn"/>
                                <constraint firstAttribute="height" constant="300" id="jTO-12-SSX"/>
                                <constraint firstItem="P9y-3r-0nb" firstAttribute="top" secondItem="0Jh-9W-yCa" secondAttribute="top" constant="8" id="jdY-8X-WpH"/>
                                <constraint firstItem="zVr-g1-CbX" firstAttribute="top" secondItem="OSJ-Zv-ZNR" secondAttribute="bottom" constant="8" id="m6w-Ip-K6d"/>
                                <constraint firstItem="IRh-3E-OSg" firstAttribute="top" secondItem="Xk8-Iz-8AA" secondAttribute="bottom" constant="8" id="qQS-7V-dcO"/>
                                <constraint firstItem="hYJ-e8-pVX" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" constant="8" id="rFa-p7-8sK"/>
                                <constraint firstItem="iaJ-gk-XGd" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" id="u1e-7c-df1"/>
                                <constraint firstItem="uwv-pP-drr" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" id="uQk-yW-mDa"/>
                                <constraint firstAttribute="trailing" secondItem="uwv-pP-drr" secondAttribute="trailing" id="wQw-Rc-Fnd"/>
                                <constraint firstItem="vpP-mK-kJR" firstAttribute="top" secondItem="zVr-g1-CbX" secondAttribute="bottom" constant="20" id="xiQ-YP-Qeo"/>
                                <constraint firstAttribute="trailing" secondItem="OSJ-Zv-ZNR" secondAttribute="trailing" constant="8" id="y7N-6m-ze9"/>
                                <constraint firstItem="hYJ-e8-pVX" firstAttribute="top" secondItem="0Jh-9W-yCa" secondAttribute="top" constant="8" id="yFY-M2-nVP"/>
                                <constraint firstItem="94o-u2-d2a" firstAttribute="leading" secondItem="0Jh-9W-yCa" secondAttribute="leading" constant="8" id="z5h-NS-Q8d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PxV-1c-yDU" firstAttribute="top" secondItem="cXI-QI-Hsx" secondAttribute="top" constant="44" id="6fY-U2-KMH"/>
                        <constraint firstItem="PxV-1c-yDU" firstAttribute="leading" secondItem="cXI-QI-Hsx" secondAttribute="leading" id="Mb4-iF-eM5"/>
                        <constraint firstAttribute="trailing" secondItem="0Jh-9W-yCa" secondAttribute="trailing" constant="30" id="XoT-PG-Gui"/>
                        <constraint firstItem="0Jh-9W-yCa" firstAttribute="leading" secondItem="cXI-QI-Hsx" secondAttribute="leading" constant="30" id="bgh-i1-cjh"/>
                        <constraint firstItem="0Jh-9W-yCa" firstAttribute="centerY" secondItem="cXI-QI-Hsx" secondAttribute="centerY" id="mXp-hh-r2t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iFX-bH-86O" secondAttribute="trailing" id="LuI-P4-Ug4"/>
                <constraint firstItem="iFX-bH-86O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Omr-Qg-Rg5"/>
                <constraint firstAttribute="bottom" secondItem="cXI-QI-Hsx" secondAttribute="bottom" id="WLN-3s-u8O"/>
                <constraint firstAttribute="bottom" secondItem="iFX-bH-86O" secondAttribute="bottom" id="bRn-bQ-zw5"/>
                <constraint firstItem="iFX-bH-86O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jPN-kV-3xv"/>
                <constraint firstItem="cXI-QI-Hsx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qkZ-n2-iTw"/>
                <constraint firstItem="cXI-QI-Hsx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uGI-mD-e1J"/>
                <constraint firstAttribute="trailing" secondItem="cXI-QI-Hsx" secondAttribute="trailing" id="utI-El-jze"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_button_green" width="318" height="62"/>
        <image name="bg_main" width="375" height="667"/>
        <image name="ic_phone" width="10" height="16"/>
        <image name="ic_pwd" width="10" height="14"/>
        <image name="icon_back" width="22" height="22"/>
    </resources>
</document>
