<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSLoginController">
            <connections>
                <outlet property="loginBtn" destination="qg5-Qu-3qW" id="9EN-gQ-aV4"/>
                <outlet property="passwordTF" destination="rHx-VA-e53" id="SDa-YI-a0S"/>
                <outlet property="phoneTF" destination="5S9-lL-JvW" id="mST-r9-HxN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-ua-9FF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-Hb-Tdf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-reg" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-fL-NcC">
                                    <rect key="frame" x="156" y="45" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="Rp0-wM-kUh"/>
                                        <constraint firstAttribute="height" constant="62" id="akO-W6-6ok"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-IG-NfW">
                                    <rect key="frame" x="25" y="129" width="325" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-jz-Qou">
                                            <rect key="frame" x="0.0" y="55" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dls-5t-YBf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-SF-XYC">
                                            <rect key="frame" x="0.0" y="111" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ENk-xK-c2x"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-name" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-j5-fxr">
                                            <rect key="frame" x="0.0" y="17" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="hyH-KF-jLU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-password" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-ad-0CG">
                                            <rect key="frame" x="0.0" y="73" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="nJT-n2-8kg"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13233919756" placeholder="请输入账号或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-lL-JvW">
                                            <rect key="frame" x="24" y="0.0" width="296" height="55"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="910726" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-VA-e53">
                                            <rect key="frame" x="24" y="55" width="256" height="56"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-t2-o3G">
                                            <rect key="frame" x="285" y="56" width="40" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jqg-dx-PC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="our-mu">
                                                <color key="titleColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="eyeBtnClick:" destination="-1" eventType="touchUpInside" id="Zig-QM-mMz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-Qu-3qW">
                                            <rect key="frame" x="0.0" y="168" width="325" height="33"/>
                                            <color key="backgroundColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="aNl-Wn-eNA"/>
                                            </constraints>
                                            <state key="normal" title="登  录"/>
                                            <connections>
                                                <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="486-L8-fPb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-s3-Bhg">
                                            <rect key="frame" x="0.0" y="135" width="13" height="13"/>
                                            <color key="backgroundColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="I3K-8h-Uih"/>
                                                <constraint firstAttribute="width" constant="13" id="XGR-BP-4Ho"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkBtnClick:" destination="-1" eventType="touchUpInside" id="f37-lu-PgJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-lF-VuK">
                                            <rect key="frame" x="23" y="135" width="61.5" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="JrD-EZ-zD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-a6-eNj">
                                            <rect key="frame" x="84.5" y="135" width="50" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="MX9-oE-V31"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="服务条款">
                                                <color key="titleColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="serviceBtnClick:" destination="-1" eventType="touchUpInside" id="weQ-Wy-1TN"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-BY-E75">
                                            <rect key="frame" x="85" y="148" width="50" height="1"/>
                                            <color key="backgroundColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YBx-Yh-rbL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-Pb-6LG">
                                            <rect key="frame" x="0.0" y="224" width="325" height="13"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-eL-xJD">
                                                    <rect key="frame" x="263" y="0.0" width="62" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="新用户注册">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="cGe-SY-P4n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-2N-KqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="忘记密码?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgetBtnClick:" destination="-1" eventType="touchUpInside" id="iqy-rI-cEv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-dg-S7T">
                                                    <rect key="frame" x="0.0" y="13" width="56" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9jd-9a-mjO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6R-eL-xJD" secondAttribute="bottom" id="0io-oI-ayP"/>
                                                <constraint firstItem="UGu-dg-S7T" firstAttribute="leading" secondItem="nHV-2N-KqJ" secondAttribute="leading" id="2sH-d9-hNX"/>
                                                <constraint firstAttribute="bottom" secondItem="nHV-2N-KqJ" secondAttribute="bottom" id="Hdq-KU-kK8"/>
                                                <constraint firstAttribute="height" constant="13" id="Pcz-et-z5g"/>
                                                <constraint firstAttribute="trailing" secondItem="f6R-eL-xJD" secondAttribute="trailing" id="bBi-aI-A2z"/>
                                                <constraint firstItem="UGu-dg-S7T" firstAttribute="top" secondItem="nHV-2N-KqJ" secondAttribute="bottom" id="bmV-Qo-emB"/>
                                                <constraint firstItem="f6R-eL-xJD" firstAttribute="top" secondItem="HEo-Pb-6LG" secondAttribute="top" id="dS3-xN-TUh"/>
                                                <constraint firstItem="nHV-2N-KqJ" firstAttribute="leading" secondItem="HEo-Pb-6LG" secondAttribute="leading" id="u0Z-IH-zZP"/>
                                                <constraint firstItem="nHV-2N-KqJ" firstAttribute="top" secondItem="HEo-Pb-6LG" secondAttribute="top" id="wks-i0-e07"/>
                                                <constraint firstItem="UGu-dg-S7T" firstAttribute="trailing" secondItem="nHV-2N-KqJ" secondAttribute="trailing" id="zub-DS-Xfn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cyl-ad-0CG" firstAttribute="top" secondItem="BFj-jz-Qou" secondAttribute="bottom" constant="17" id="3sT-Ak-jaB"/>
                                        <constraint firstItem="rHx-VA-e53" firstAttribute="leading" secondItem="cyl-ad-0CG" secondAttribute="trailing" constant="5" id="6mZ-HK-nr2"/>
                                        <constraint firstItem="BFj-jz-Qou" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="8VH-ji-zti"/>
                                        <constraint firstAttribute="trailing" secondItem="t2B-t2-o3G" secondAttribute="trailing" id="BzN-CZ-GCl"/>
                                        <constraint firstItem="t2B-t2-o3G" firstAttribute="leading" secondItem="rHx-VA-e53" secondAttribute="trailing" constant="5" id="Eq7-Ru-5WH"/>
                                        <constraint firstItem="BFj-jz-Qou" firstAttribute="top" secondItem="BZy-IG-NfW" secondAttribute="top" constant="55" id="FQg-Xa-LbE"/>
                                        <constraint firstItem="t2B-t2-o3G" firstAttribute="top" secondItem="BFj-jz-Qou" secondAttribute="bottom" id="Gwd-QI-EQb"/>
                                        <constraint firstItem="x8D-j5-fxr" firstAttribute="top" secondItem="BZy-IG-NfW" secondAttribute="top" constant="17" id="KC2-Rg-2Vd"/>
                                        <constraint firstItem="qg5-Qu-3qW" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="LDU-dh-f6V"/>
                                        <constraint firstItem="BFj-jz-Qou" firstAttribute="top" secondItem="5S9-lL-JvW" secondAttribute="bottom" id="Lbe-tr-JJY"/>
                                        <constraint firstItem="Swo-SF-XYC" firstAttribute="top" secondItem="rHx-VA-e53" secondAttribute="bottom" id="McJ-cF-bs7"/>
                                        <constraint firstItem="EDF-BY-E75" firstAttribute="trailing" secondItem="fjS-a6-eNj" secondAttribute="trailing" id="NCH-ZB-Lyr"/>
                                        <constraint firstAttribute="trailing" secondItem="qg5-Qu-3qW" secondAttribute="trailing" id="PSE-Tv-eUa"/>
                                        <constraint firstAttribute="trailing" secondItem="5S9-lL-JvW" secondAttribute="trailing" constant="5" id="Poi-ms-HpN"/>
                                        <constraint firstItem="HEo-Pb-6LG" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="RcA-t2-hWA"/>
                                        <constraint firstAttribute="trailing" secondItem="Swo-SF-XYC" secondAttribute="trailing" id="Rym-mz-RFU"/>
                                        <constraint firstItem="5S9-lL-JvW" firstAttribute="leading" secondItem="x8D-j5-fxr" secondAttribute="trailing" constant="5" id="TAs-IG-jDj"/>
                                        <constraint firstItem="1Jf-lF-VuK" firstAttribute="leading" secondItem="DcB-s3-Bhg" secondAttribute="trailing" constant="10" id="VkK-8Z-W76"/>
                                        <constraint firstItem="5S9-lL-JvW" firstAttribute="top" secondItem="BZy-IG-NfW" secondAttribute="top" id="WDP-22-vzz"/>
                                        <constraint firstItem="EDF-BY-E75" firstAttribute="leading" secondItem="fjS-a6-eNj" secondAttribute="leading" id="WzF-aE-Al7"/>
                                        <constraint firstItem="rHx-VA-e53" firstAttribute="top" secondItem="5S9-lL-JvW" secondAttribute="bottom" id="Yg1-TS-bqj"/>
                                        <constraint firstItem="x8D-j5-fxr" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="YrB-ir-n6r"/>
                                        <constraint firstItem="DcB-s3-Bhg" firstAttribute="top" secondItem="Swo-SF-XYC" secondAttribute="bottom" constant="23" id="Yv7-HH-k9S"/>
                                        <constraint firstItem="qg5-Qu-3qW" firstAttribute="top" secondItem="EDF-BY-E75" secondAttribute="bottom" constant="19" id="bas-jw-rbh"/>
                                        <constraint firstItem="Swo-SF-XYC" firstAttribute="top" secondItem="t2B-t2-o3G" secondAttribute="bottom" id="dWh-fu-hpy"/>
                                        <constraint firstItem="1Jf-lF-VuK" firstAttribute="top" secondItem="Swo-SF-XYC" secondAttribute="bottom" constant="23" id="dtN-5N-M66"/>
                                        <constraint firstItem="fjS-a6-eNj" firstAttribute="top" secondItem="Swo-SF-XYC" secondAttribute="bottom" constant="23" id="eEd-VD-WFS"/>
                                        <constraint firstItem="BFj-jz-Qou" firstAttribute="top" secondItem="x8D-j5-fxr" secondAttribute="bottom" constant="17" id="eMr-9R-25o"/>
                                        <constraint firstAttribute="height" constant="300" id="eVk-7x-ThH"/>
                                        <constraint firstItem="fjS-a6-eNj" firstAttribute="leading" secondItem="1Jf-lF-VuK" secondAttribute="trailing" id="emF-eU-nQW"/>
                                        <constraint firstItem="EDF-BY-E75" firstAttribute="top" secondItem="fjS-a6-eNj" secondAttribute="bottom" id="fNk-bP-CEl"/>
                                        <constraint firstAttribute="trailing" secondItem="BFj-jz-Qou" secondAttribute="trailing" id="k1U-7y-oPQ"/>
                                        <constraint firstItem="Swo-SF-XYC" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="k1r-hD-Spk"/>
                                        <constraint firstItem="Swo-SF-XYC" firstAttribute="top" secondItem="BFj-jz-Qou" secondAttribute="bottom" constant="55" id="oK1-uC-Gwv"/>
                                        <constraint firstItem="cyl-ad-0CG" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="oM8-Gc-fe3"/>
                                        <constraint firstAttribute="trailing" secondItem="HEo-Pb-6LG" secondAttribute="trailing" id="qgP-9y-K2R"/>
                                        <constraint firstItem="DcB-s3-Bhg" firstAttribute="leading" secondItem="BZy-IG-NfW" secondAttribute="leading" id="ta6-T0-M8r"/>
                                        <constraint firstItem="HEo-Pb-6LG" firstAttribute="top" secondItem="qg5-Qu-3qW" secondAttribute="bottom" constant="23" id="vhD-1E-3Tz"/>
                                        <constraint firstItem="Swo-SF-XYC" firstAttribute="top" secondItem="cyl-ad-0CG" secondAttribute="bottom" constant="17" id="zZZ-OV-QMX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Et-hcv">
                                    <rect key="frame" x="25" y="567" width="325" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-TQ-zTb">
                                            <rect key="frame" x="0.0" y="6" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bDP-9j-9LF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Er-tuO">
                                            <rect key="frame" x="131" y="0.0" width="61.5" height="12"/>
                                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="VsM-4F-TmA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-aC-Vyi">
                                            <rect key="frame" x="162" y="22.5" width="1" height="55"/>
                                            <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="hBl-wa-3jf"/>
                                                <constraint firstAttribute="height" constant="55" id="jT4-m6-syx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99l-Zp-4Mz">
                                            <rect key="frame" x="186" y="22.5" width="33" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-qq" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-as-3uH">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="NVo-4U-S7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67u-oE-Xut">
                                                    <rect key="frame" x="0.0" y="33" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-k2-MSH">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="55"/>
                                                    <connections>
                                                        <action selector="qqBtnClick:" destination="-1" eventType="touchUpInside" id="3Tc-Ta-gSn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Iso-k2-MSH" firstAttribute="leading" secondItem="99l-Zp-4Mz" secondAttribute="leading" id="2oc-Yf-VVt"/>
                                                <constraint firstAttribute="width" constant="33" id="CbG-RA-bNG"/>
                                                <constraint firstAttribute="trailing" secondItem="Iso-k2-MSH" secondAttribute="trailing" id="FGJ-VB-uj2"/>
                                                <constraint firstAttribute="trailing" secondItem="67u-oE-Xut" secondAttribute="trailing" id="Gx1-KT-BZq"/>
                                                <constraint firstItem="67u-oE-Xut" firstAttribute="leading" secondItem="99l-Zp-4Mz" secondAttribute="leading" id="I9N-DJ-cUW"/>
                                                <constraint firstAttribute="bottom" secondItem="Iso-k2-MSH" secondAttribute="bottom" id="Lg8-cH-Bht"/>
                                                <constraint firstItem="Tu6-as-3uH" firstAttribute="leading" secondItem="99l-Zp-4Mz" secondAttribute="leading" id="Thy-7X-Ro2"/>
                                                <constraint firstItem="Iso-k2-MSH" firstAttribute="top" secondItem="99l-Zp-4Mz" secondAttribute="top" id="UfV-5E-B7k"/>
                                                <constraint firstAttribute="trailing" secondItem="Tu6-as-3uH" secondAttribute="trailing" id="duq-s4-64n"/>
                                                <constraint firstAttribute="bottom" secondItem="67u-oE-Xut" secondAttribute="bottom" id="fJR-89-zWq"/>
                                                <constraint firstItem="Tu6-as-3uH" firstAttribute="top" secondItem="99l-Zp-4Mz" secondAttribute="top" id="uHX-Pe-dbF"/>
                                                <constraint firstItem="67u-oE-Xut" firstAttribute="top" secondItem="Tu6-as-3uH" secondAttribute="bottom" id="zh9-FZ-dRg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-yf-RIV">
                                            <rect key="frame" x="106" y="22.5" width="33" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-wechar" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-qJ-lnc">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="sEr-02-R8C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-HH-JeE">
                                                    <rect key="frame" x="0.0" y="33" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-89-ncr">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="55"/>
                                                    <connections>
                                                        <action selector="wxBtnClick:" destination="-1" eventType="touchUpInside" id="MCi-tw-TCM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EJx-HH-JeE" secondAttribute="bottom" id="8oM-EI-ZL6"/>
                                                <constraint firstItem="LY4-89-ncr" firstAttribute="leading" secondItem="qlN-yf-RIV" secondAttribute="leading" id="EYg-9d-fXq"/>
                                                <constraint firstAttribute="bottom" secondItem="LY4-89-ncr" secondAttribute="bottom" id="KgH-tR-Wkz"/>
                                                <constraint firstItem="LY4-89-ncr" firstAttribute="top" secondItem="qlN-yf-RIV" secondAttribute="top" id="SYk-5S-RBY"/>
                                                <constraint firstItem="EJx-HH-JeE" firstAttribute="leading" secondItem="qlN-yf-RIV" secondAttribute="leading" id="Tsz-Kj-Qg2"/>
                                                <constraint firstItem="ZQl-qJ-lnc" firstAttribute="top" secondItem="qlN-yf-RIV" secondAttribute="top" id="egq-4F-7qc"/>
                                                <constraint firstAttribute="width" constant="33" id="gy0-MM-u9R"/>
                                                <constraint firstItem="ZQl-qJ-lnc" firstAttribute="leading" secondItem="qlN-yf-RIV" secondAttribute="leading" id="hXv-bp-Qib"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQl-qJ-lnc" secondAttribute="trailing" id="pjt-R5-8EP"/>
                                                <constraint firstItem="EJx-HH-JeE" firstAttribute="top" secondItem="ZQl-qJ-lnc" secondAttribute="bottom" id="qSZ-tf-eln"/>
                                                <constraint firstAttribute="trailing" secondItem="EJx-HH-JeE" secondAttribute="trailing" id="sgu-xv-9wf"/>
                                                <constraint firstAttribute="trailing" secondItem="LY4-89-ncr" secondAttribute="trailing" id="vGj-Cn-tPB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3J4-uL-S9h"/>
                                        <constraint firstItem="99l-Zp-4Mz" firstAttribute="top" secondItem="hyS-aC-Vyi" secondAttribute="top" id="5fC-bd-DuL"/>
                                        <constraint firstItem="99l-Zp-4Mz" firstAttribute="leading" secondItem="hyS-aC-Vyi" secondAttribute="trailing" constant="23" id="Ebr-PP-Mbc"/>
                                        <constraint firstItem="99l-Zp-4Mz" firstAttribute="bottom" secondItem="hyS-aC-Vyi" secondAttribute="bottom" id="HVq-9x-OZX"/>
                                        <constraint firstItem="Gr3-TQ-zTb" firstAttribute="leading" secondItem="ohh-Et-hcv" secondAttribute="leading" id="KQt-5g-fih"/>
                                        <constraint firstItem="KWJ-Er-tuO" firstAttribute="top" secondItem="ohh-Et-hcv" secondAttribute="top" id="W9A-vp-Bk5"/>
                                        <constraint firstItem="KWJ-Er-tuO" firstAttribute="centerX" secondItem="ohh-Et-hcv" secondAttribute="centerX" id="ZJV-TT-uVP"/>
                                        <constraint firstItem="hyS-aC-Vyi" firstAttribute="centerY" secondItem="ohh-Et-hcv" secondAttribute="centerY" id="Zdr-Zh-yyp"/>
                                        <constraint firstItem="hyS-aC-Vyi" firstAttribute="leading" secondItem="qlN-yf-RIV" secondAttribute="trailing" constant="23" id="aB1-hp-y0E"/>
                                        <constraint firstItem="hyS-aC-Vyi" firstAttribute="bottom" secondItem="qlN-yf-RIV" secondAttribute="bottom" id="euu-c9-SCw"/>
                                        <constraint firstItem="Gr3-TQ-zTb" firstAttribute="top" secondItem="ohh-Et-hcv" secondAttribute="top" constant="6" id="g6f-lM-o7U"/>
                                        <constraint firstAttribute="trailing" secondItem="Gr3-TQ-zTb" secondAttribute="trailing" id="hjB-9x-J42"/>
                                        <constraint firstItem="hyS-aC-Vyi" firstAttribute="centerX" secondItem="ohh-Et-hcv" secondAttribute="centerX" id="lCP-59-qdI"/>
                                        <constraint firstItem="hyS-aC-Vyi" firstAttribute="top" secondItem="qlN-yf-RIV" secondAttribute="top" id="las-5m-5vR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ohh-Et-hcv" secondAttribute="trailing" constant="25" id="2KK-is-NbH"/>
                                <constraint firstItem="ohh-Et-hcv" firstAttribute="leading" secondItem="c7Q-Hb-Tdf" secondAttribute="leading" constant="25" id="5yq-ly-Boi"/>
                                <constraint firstItem="PFV-fL-NcC" firstAttribute="centerX" secondItem="c7Q-Hb-Tdf" secondAttribute="centerX" id="9Vi-cs-ynr"/>
                                <constraint firstItem="BZy-IG-NfW" firstAttribute="leading" secondItem="c7Q-Hb-Tdf" secondAttribute="leading" constant="25" id="K28-Oc-rxY"/>
                                <constraint firstAttribute="trailing" secondItem="BZy-IG-NfW" secondAttribute="trailing" constant="25" id="XIE-p4-rST"/>
                                <constraint firstItem="PFV-fL-NcC" firstAttribute="top" secondItem="c7Q-Hb-Tdf" secondAttribute="top" constant="45" id="tel-kt-H57"/>
                                <constraint firstItem="BZy-IG-NfW" firstAttribute="top" secondItem="PFV-fL-NcC" secondAttribute="bottom" constant="22" id="uOJ-AF-SKL"/>
                                <constraint firstAttribute="bottom" secondItem="ohh-Et-hcv" secondAttribute="bottom" id="w5u-GP-aBA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c7Q-Hb-Tdf" firstAttribute="centerX" secondItem="ysw-ua-9FF" secondAttribute="centerX" id="3DL-3l-TW0"/>
                        <constraint firstAttribute="bottom" secondItem="c7Q-Hb-Tdf" secondAttribute="bottom" id="I1c-mR-H0D"/>
                        <constraint firstItem="c7Q-Hb-Tdf" firstAttribute="leading" secondItem="ysw-ua-9FF" secondAttribute="leading" id="SOC-1j-7ve"/>
                        <constraint firstAttribute="trailing" secondItem="c7Q-Hb-Tdf" secondAttribute="trailing" id="dBW-EH-3YG"/>
                        <constraint firstItem="c7Q-Hb-Tdf" firstAttribute="top" secondItem="ysw-ua-9FF" secondAttribute="top" id="fjF-b0-34i"/>
                        <constraint firstItem="c7Q-Hb-Tdf" firstAttribute="centerY" secondItem="ysw-ua-9FF" secondAttribute="centerY" id="ldG-Az-3R3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ysw-ua-9FF" secondAttribute="trailing" id="ClK-a2-i9V"/>
                <constraint firstAttribute="bottom" secondItem="ysw-ua-9FF" secondAttribute="bottom" id="IDs-1d-6z1"/>
                <constraint firstItem="ysw-ua-9FF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V1I-6K-W7k"/>
                <constraint firstItem="ysw-ua-9FF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cYe-jI-kwG"/>
            </constraints>
            <point key="canvasLocation" x="-26.5" y="64.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-reg" width="62" height="62"/>
        <image name="our-mu" width="21" height="14"/>
        <image name="our-name" width="18" height="21"/>
        <image name="our-password" width="18" height="21"/>
        <image name="our-qq" width="32" height="32"/>
        <image name="our-wechar" width="32" height="32"/>
    </resources>
</document>
