<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayDouctCell0" rowHeight="100" id="KGk-i7-Jjw" customClass="PlayDouctCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有任何宝物,赶紧把宝物拿出来吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-GW-YLA">
                        <rect key="frame" x="45.5" y="21" width="229.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.65875762701034546" green="0.65885710716247559" blue="0.65874403715133667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-ZD-tHx">
                        <rect key="frame" x="16" y="57" width="288" height="30"/>
                        <color key="backgroundColor" red="0.86676925420761108" green="0.34934282302856445" blue="0.33325237035751343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="发布宝物">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9fD-ZD-tHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="86R-h8-Wjv"/>
                    <constraint firstItem="ZRg-GW-YLA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jSe-dF-ECl"/>
                    <constraint firstItem="9fD-ZD-tHx" firstAttribute="top" secondItem="ZRg-GW-YLA" secondAttribute="bottom" constant="20" id="jng-uX-fxq"/>
                    <constraint firstItem="9fD-ZD-tHx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qcA-C5-MSD"/>
                    <constraint firstItem="ZRg-GW-YLA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="vk7-e4-1e2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_SelectChange" destination="YiV-NG-H3H" id="C29-3D-q1J"/>
                <outlet property="btn_select" destination="bxE-rW-179" id="aYc-Fv-O3d"/>
            </connections>
            <point key="canvasLocation" x="59" y="17"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayDouctCell1" rowHeight="73" id="Dxj-AG-Jr0" customClass="PlayDouctCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxj-AG-Jr0" id="UNR-Op-3TW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-JH-Bea">
                        <rect key="frame" x="10" y="11.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2aa-rt-PAs"/>
                            <constraint firstAttribute="height" constant="40" id="RuA-mn-lMM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone苹果5 九成新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-Xw-uYQ">
                        <rect key="frame" x="60" y="11.5" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.062734223902225494" green="0.062750630080699921" blue="0.062731988728046417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机/苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-Ii-Aug">
                        <rect key="frame" x="60" y="37" width="57.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92267721891403198" green="0.71917623281478882" blue="0.52145487070083618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-yV-1RA">
                        <rect key="frame" x="0.0" y="62.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93716329336166382" green="0.93730157613754272" blue="0.93714433908462524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2dt-up-Oe2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cgw-yV-1RA" secondAttribute="trailing" id="Fdi-GE-FXT"/>
                    <constraint firstItem="8Pz-JH-Bea" firstAttribute="centerY" secondItem="UNR-Op-3TW" secondAttribute="centerY" constant="-5" id="I0Y-h9-lZH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4lT-Xw-uYQ" secondAttribute="trailing" constant="10" id="cXK-ro-tzy"/>
                    <constraint firstItem="4lT-Xw-uYQ" firstAttribute="leading" secondItem="8Pz-JH-Bea" secondAttribute="trailing" constant="10" id="fmS-5D-v1B"/>
                    <constraint firstAttribute="bottom" secondItem="Cgw-yV-1RA" secondAttribute="bottom" id="iNo-01-l8a"/>
                    <constraint firstItem="Amt-Ii-Aug" firstAttribute="top" secondItem="4lT-Xw-uYQ" secondAttribute="bottom" constant="5" id="iaI-j5-whV"/>
                    <constraint firstItem="8Pz-JH-Bea" firstAttribute="leading" secondItem="UNR-Op-3TW" secondAttribute="leading" constant="10" id="jBy-Cn-Xno"/>
                    <constraint firstItem="Cgw-yV-1RA" firstAttribute="leading" secondItem="UNR-Op-3TW" secondAttribute="leading" id="kCA-uT-szj"/>
                    <constraint firstItem="4lT-Xw-uYQ" firstAttribute="top" secondItem="8Pz-JH-Bea" secondAttribute="top" id="m1Q-62-FQG"/>
                    <constraint firstItem="Amt-Ii-Aug" firstAttribute="leading" secondItem="4lT-Xw-uYQ" secondAttribute="leading" id="n8C-79-h5W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="59" y="153.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayDouctCell2" rowHeight="73" id="0fc-z8-0ol" customClass="PlayDouctCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fc-z8-0ol" id="gKX-O4-FDa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Uz-ktE">
                        <rect key="frame" x="40" y="16.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="tMO-Qi-Lym"/>
                            <constraint firstAttribute="height" constant="40" id="zxQ-kC-ghn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone苹果5 九成新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-L4-FUA">
                        <rect key="frame" x="90" y="16.5" width="204" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.062734223899999997" green="0.062750630079999994" blue="0.062731988729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机/苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-Po-heL">
                        <rect key="frame" x="90" y="42" width="57.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92267721889999998" green="0.71917623279999998" blue="0.52145487069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-wE-yR0">
                        <rect key="frame" x="0.0" y="71.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94500571489334106" green="0.94514507055282593" blue="0.94498664140701294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0tb-pi-q5q"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-rW-179">
                        <rect key="frame" x="10" y="26.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PjY-RB-Ofv"/>
                            <constraint firstAttribute="height" constant="20" id="rfg-qM-ztS"/>
                        </constraints>
                        <state key="normal" image="index"/>
                        <state key="selected" image="index-h"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Sba-Uz-ktE" firstAttribute="leading" secondItem="gKX-O4-FDa" secondAttribute="leading" constant="40" id="0JD-A8-ccW"/>
                    <constraint firstItem="Sba-Uz-ktE" firstAttribute="centerY" secondItem="gKX-O4-FDa" secondAttribute="centerY" id="0bQ-Cj-Ovp"/>
                    <constraint firstItem="GQj-L4-FUA" firstAttribute="top" secondItem="Sba-Uz-ktE" secondAttribute="top" id="Rcv-cn-dbk"/>
                    <constraint firstItem="u6W-Po-heL" firstAttribute="top" secondItem="GQj-L4-FUA" secondAttribute="bottom" constant="5" id="ZSz-BT-yiS"/>
                    <constraint firstAttribute="bottom" secondItem="FX5-wE-yR0" secondAttribute="bottom" id="dnx-fA-GuM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GQj-L4-FUA" secondAttribute="trailing" constant="10" id="ede-IN-EPr"/>
                    <constraint firstItem="u6W-Po-heL" firstAttribute="leading" secondItem="GQj-L4-FUA" secondAttribute="leading" id="hhQ-7F-nLY"/>
                    <constraint firstItem="bxE-rW-179" firstAttribute="leading" secondItem="gKX-O4-FDa" secondAttribute="leading" constant="10" id="i0B-9Y-xpe"/>
                    <constraint firstItem="bxE-rW-179" firstAttribute="centerY" secondItem="Sba-Uz-ktE" secondAttribute="centerY" id="jHi-0B-xZs"/>
                    <constraint firstItem="FX5-wE-yR0" firstAttribute="leading" secondItem="gKX-O4-FDa" secondAttribute="leading" id="ljQ-Dh-iUv"/>
                    <constraint firstItem="GQj-L4-FUA" firstAttribute="leading" secondItem="Sba-Uz-ktE" secondAttribute="trailing" constant="10" id="mZK-nY-LjC"/>
                    <constraint firstAttribute="trailing" secondItem="FX5-wE-yR0" secondAttribute="trailing" id="zb2-Jr-F75"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_select" destination="bxE-rW-179" id="NJq-d0-v1z"/>
            </connections>
            <point key="canvasLocation" x="59" y="273.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayDouctCell3" rowHeight="75" id="z68-tT-EPC" customClass="PlayDouctCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z68-tT-EPC" id="1SY-vN-rGI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-7n-dPo">
                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Zfh-cm-2eP"/>
                            <constraint firstAttribute="height" constant="40" id="njN-R7-92d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone苹果5 九成新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-EU-AoX">
                        <rect key="frame" x="60" y="15" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.062734223899999997" green="0.062750630079999994" blue="0.062731988729999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机/苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-PA-paf">
                        <rect key="frame" x="60" y="40.5" width="57.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92267721889999998" green="0.71917623279999998" blue="0.52145487069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-9n-kIy">
                        <rect key="frame" x="0.0" y="69.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.94500571489999996" green="0.94514507059999997" blue="0.94498664139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Oaa-Ht-omC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-NG-H3H">
                        <rect key="frame" x="274" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JKh-FP-fey"/>
                            <constraint firstAttribute="height" constant="20" id="SMe-If-8nO"/>
                        </constraints>
                        <state key="normal" image="index"/>
                        <state key="selected" image="index-h"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="YiV-NG-H3H" secondAttribute="trailing" constant="10" id="0c2-S8-Z4a"/>
                    <constraint firstItem="MyY-PA-paf" firstAttribute="top" secondItem="gWl-EU-AoX" secondAttribute="bottom" constant="5" id="7py-kg-OWa"/>
                    <constraint firstItem="gWl-EU-AoX" firstAttribute="top" secondItem="4Sw-7n-dPo" secondAttribute="top" id="KXq-Nh-HpM"/>
                    <constraint firstItem="4Sw-7n-dPo" firstAttribute="centerY" secondItem="1SY-vN-rGI" secondAttribute="centerY" constant="-5" id="QRI-y8-Yxq"/>
                    <constraint firstItem="MyY-PA-paf" firstAttribute="leading" secondItem="gWl-EU-AoX" secondAttribute="leading" id="VK7-mw-nH0"/>
                    <constraint firstItem="fPD-9n-kIy" firstAttribute="leading" secondItem="1SY-vN-rGI" secondAttribute="leading" id="WJH-4e-mht"/>
                    <constraint firstItem="gWl-EU-AoX" firstAttribute="leading" secondItem="4Sw-7n-dPo" secondAttribute="trailing" constant="10" id="Zp9-rG-moA"/>
                    <constraint firstAttribute="bottom" secondItem="fPD-9n-kIy" secondAttribute="bottom" id="a2i-YD-Tym"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gWl-EU-AoX" secondAttribute="trailing" constant="10" id="cVk-Fu-6aB"/>
                    <constraint firstItem="4Sw-7n-dPo" firstAttribute="leading" secondItem="1SY-vN-rGI" secondAttribute="leading" constant="10" id="gzI-2E-9jD"/>
                    <constraint firstAttribute="trailing" secondItem="fPD-9n-kIy" secondAttribute="trailing" id="vot-6R-v1W"/>
                    <constraint firstItem="YiV-NG-H3H" firstAttribute="centerY" secondItem="4Sw-7n-dPo" secondAttribute="centerY" id="vxs-TK-fVX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_SelectChange" destination="YiV-NG-H3H" id="atu-A0-Dpd"/>
            </connections>
            <point key="canvasLocation" x="59" y="401"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button" width="51" height="51"/>
        <image name="index" width="20" height="20"/>
        <image name="index-h" width="20" height="20"/>
    </resources>
</document>
