<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRController">
            <connections>
                <outlet property="imageView" destination="LK4-n8-WWa" id="Pen-Ih-OW9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-n8-WWa">
                    <rect key="frame" x="87" y="100" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Jpw-Cr-vSg"/>
                        <constraint firstAttribute="width" constant="200" id="Lhb-dW-fZn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫上面的二维码图案，加我好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-ic-shm">
                    <rect key="frame" x="10" y="330" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kfi-8M-bhP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LK4-n8-WWa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NLv-7P-WSB"/>
                <constraint firstItem="Dee-ic-shm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="PUE-pi-uF4"/>
                <constraint firstAttribute="trailing" secondItem="Dee-ic-shm" secondAttribute="trailing" constant="10" id="QIu-wC-KGC"/>
                <constraint firstItem="LK4-n8-WWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="RUd-yv-gIn"/>
                <constraint firstItem="Dee-ic-shm" firstAttribute="top" secondItem="LK4-n8-WWa" secondAttribute="bottom" constant="30" id="mUa-nB-rLV"/>
            </constraints>
            <point key="canvasLocation" x="17" y="13"/>
        </view>
    </objects>
</document>
