<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutOurController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-KF-cdT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-wo-dE3">
                            <rect key="frame" x="62.5" y="26" width="250" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="GNV-Yq-72M"/>
                                <constraint firstAttribute="height" constant="110" id="lKo-Pm-BMz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ISd-wo-dE3" firstAttribute="centerX" secondItem="m8C-KF-cdT" secondAttribute="centerX" id="G1D-tC-I7i"/>
                        <constraint firstAttribute="height" constant="150" id="a7c-gu-Dcp"/>
                        <constraint firstItem="ISd-wo-dE3" firstAttribute="centerY" secondItem="m8C-KF-cdT" secondAttribute="centerY" constant="6" id="zN3-ra-jhm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-sW-PfF">
                    <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-Ae-HPi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-6k-foC">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U1w-P7-kgQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查与更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-8t-VBU">
                                    <rect key="frame" x="15" y="16" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Jk-8oJ">
                                    <rect key="frame" x="355" y="17.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7Pd-dn-xul"/>
                                        <constraint firstAttribute="width" constant="10" id="GnY-yh-aNu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-fc-5Xv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <connections>
                                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="Ubp-of-y4X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4sg-Jk-8oJ" secondAttribute="trailing" constant="10" id="IN0-oT-rCk"/>
                                <constraint firstAttribute="trailing" secondItem="MBC-fc-5Xv" secondAttribute="trailing" id="JCr-Qe-4Fs"/>
                                <constraint firstAttribute="trailing" secondItem="Fs9-6k-foC" secondAttribute="trailing" id="NDY-UK-zdZ"/>
                                <constraint firstItem="Fs9-6k-foC" firstAttribute="leading" secondItem="xtO-Ae-HPi" secondAttribute="leading" id="O9G-ia-RCT"/>
                                <constraint firstAttribute="height" constant="50" id="QJ9-IL-RTi"/>
                                <constraint firstAttribute="bottom" secondItem="Fs9-6k-foC" secondAttribute="bottom" id="Umh-HU-d1b"/>
                                <constraint firstItem="4sg-Jk-8oJ" firstAttribute="centerY" secondItem="iAb-8t-VBU" secondAttribute="centerY" id="Wef-fm-zP2"/>
                                <constraint firstItem="iAb-8t-VBU" firstAttribute="leading" secondItem="xtO-Ae-HPi" secondAttribute="leading" constant="15" id="XN8-7M-GdG"/>
                                <constraint firstItem="MBC-fc-5Xv" firstAttribute="top" secondItem="xtO-Ae-HPi" secondAttribute="top" id="Y3D-Gk-3zX"/>
                                <constraint firstItem="MBC-fc-5Xv" firstAttribute="leading" secondItem="xtO-Ae-HPi" secondAttribute="leading" id="eFm-Cd-RKu"/>
                                <constraint firstAttribute="bottom" secondItem="MBC-fc-5Xv" secondAttribute="bottom" id="ig5-Ie-eKQ"/>
                                <constraint firstItem="iAb-8t-VBU" firstAttribute="centerY" secondItem="xtO-Ae-HPi" secondAttribute="centerY" id="kEP-zK-LKg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-rp-mlX">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enb-gz-GkW">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="elU-Dn-2St"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连程软件许可使用协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-LV-xka">
                                    <rect key="frame" x="15" y="16" width="163.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-TB-V4c">
                                    <rect key="frame" x="355" y="17.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="J03-3f-5KT"/>
                                        <constraint firstAttribute="width" constant="10" id="O5L-Hs-R7C"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-gS-bOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <connections>
                                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="hPB-oh-Y2w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g3b-TB-V4c" firstAttribute="centerY" secondItem="n7m-LV-xka" secondAttribute="centerY" id="DS5-KB-5Vl"/>
                                <constraint firstItem="GBU-gS-bOd" firstAttribute="leading" secondItem="ZL9-rp-mlX" secondAttribute="leading" id="HoC-Qc-8vU"/>
                                <constraint firstAttribute="bottom" secondItem="GBU-gS-bOd" secondAttribute="bottom" id="J1c-BY-64m"/>
                                <constraint firstItem="n7m-LV-xka" firstAttribute="leading" secondItem="ZL9-rp-mlX" secondAttribute="leading" constant="15" id="JRY-ff-T4C"/>
                                <constraint firstAttribute="bottom" secondItem="enb-gz-GkW" secondAttribute="bottom" id="Loh-ZQ-9UG"/>
                                <constraint firstItem="n7m-LV-xka" firstAttribute="centerY" secondItem="ZL9-rp-mlX" secondAttribute="centerY" id="XDi-j4-g0R"/>
                                <constraint firstAttribute="trailing" secondItem="enb-gz-GkW" secondAttribute="trailing" id="dox-Xy-rrB"/>
                                <constraint firstAttribute="trailing" secondItem="GBU-gS-bOd" secondAttribute="trailing" id="rkO-tx-Vda"/>
                                <constraint firstAttribute="trailing" secondItem="g3b-TB-V4c" secondAttribute="trailing" constant="10" id="sh4-n8-AMz"/>
                                <constraint firstItem="enb-gz-GkW" firstAttribute="leading" secondItem="ZL9-rp-mlX" secondAttribute="leading" id="vNR-gf-ZXZ"/>
                                <constraint firstAttribute="height" constant="50" id="vpR-zp-L70"/>
                                <constraint firstItem="GBU-gS-bOd" firstAttribute="top" secondItem="ZL9-rp-mlX" secondAttribute="top" id="wbH-7t-Wbb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-N3-xqn">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-A2-bV4">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ilQ-va-2fN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连程隐私权条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-FK-2Q2">
                                    <rect key="frame" x="15" y="16" width="114.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-gt-ZPa">
                                    <rect key="frame" x="355" y="17.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Ten-vy-5dx"/>
                                        <constraint firstAttribute="height" constant="15" id="yTo-60-SAl"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-Gw-iKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <connections>
                                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="uk6-EE-dGl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6ID-Gw-iKQ" secondAttribute="trailing" id="428-QR-0B0"/>
                                <constraint firstItem="y0X-gt-ZPa" firstAttribute="centerY" secondItem="ynI-FK-2Q2" secondAttribute="centerY" id="4dY-Bx-AbJ"/>
                                <constraint firstItem="6ID-Gw-iKQ" firstAttribute="top" secondItem="7fJ-N3-xqn" secondAttribute="top" id="4uL-eG-Mm0"/>
                                <constraint firstAttribute="height" constant="50" id="6T6-re-vAv"/>
                                <constraint firstItem="ynI-FK-2Q2" firstAttribute="leading" secondItem="7fJ-N3-xqn" secondAttribute="leading" constant="15" id="Cbt-hW-1N6"/>
                                <constraint firstAttribute="trailing" secondItem="y0X-gt-ZPa" secondAttribute="trailing" constant="10" id="OTS-jv-DzA"/>
                                <constraint firstAttribute="bottom" secondItem="6ID-Gw-iKQ" secondAttribute="bottom" id="Vb2-jv-Vr8"/>
                                <constraint firstItem="ynI-FK-2Q2" firstAttribute="centerY" secondItem="7fJ-N3-xqn" secondAttribute="centerY" id="dNe-t1-uiR"/>
                                <constraint firstItem="6ID-Gw-iKQ" firstAttribute="leading" secondItem="7fJ-N3-xqn" secondAttribute="leading" id="eKj-7V-zba"/>
                                <constraint firstAttribute="bottom" secondItem="sOF-A2-bV4" secondAttribute="bottom" id="gY6-Mc-8ep"/>
                                <constraint firstItem="sOF-A2-bV4" firstAttribute="leading" secondItem="7fJ-N3-xqn" secondAttribute="leading" id="kWB-Mz-cV0"/>
                                <constraint firstAttribute="trailing" secondItem="sOF-A2-bV4" secondAttribute="trailing" id="u2Z-RR-vtd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-tl-q6M">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-7r-ATK">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bCE-tC-ymr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-cR-sDW">
                                    <rect key="frame" x="15" y="16" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-dk-o2i">
                                    <rect key="frame" x="355" y="17.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KNy-RU-d8r"/>
                                        <constraint firstAttribute="width" constant="10" id="onH-wt-atk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-bf-waE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <connections>
                                        <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="7F6-2J-nkk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9z0-7r-ATK" secondAttribute="bottom" id="5B3-tP-0dW"/>
                                <constraint firstItem="Pos-cR-sDW" firstAttribute="centerY" secondItem="CcF-tl-q6M" secondAttribute="centerY" id="70h-bx-MIm"/>
                                <constraint firstAttribute="height" constant="50" id="EkQ-YD-yIw"/>
                                <constraint firstAttribute="trailing" secondItem="9z0-7r-ATK" secondAttribute="trailing" id="PL7-Ra-h0W"/>
                                <constraint firstItem="9z0-7r-ATK" firstAttribute="leading" secondItem="CcF-tl-q6M" secondAttribute="leading" id="QVv-ss-tM1"/>
                                <constraint firstItem="12b-bf-waE" firstAttribute="top" secondItem="CcF-tl-q6M" secondAttribute="top" id="Tq5-q4-qkP"/>
                                <constraint firstItem="Pos-cR-sDW" firstAttribute="leading" secondItem="CcF-tl-q6M" secondAttribute="leading" constant="15" id="Uov-sb-Vzd"/>
                                <constraint firstItem="qYj-dk-o2i" firstAttribute="centerY" secondItem="Pos-cR-sDW" secondAttribute="centerY" id="eOl-WN-gxF"/>
                                <constraint firstItem="12b-bf-waE" firstAttribute="leading" secondItem="CcF-tl-q6M" secondAttribute="leading" id="gRa-hb-X5R"/>
                                <constraint firstAttribute="trailing" secondItem="qYj-dk-o2i" secondAttribute="trailing" constant="10" id="m4s-m8-bbT"/>
                                <constraint firstAttribute="bottom" secondItem="12b-bf-waE" secondAttribute="bottom" id="nx1-zw-z1Q"/>
                                <constraint firstAttribute="trailing" secondItem="12b-bf-waE" secondAttribute="trailing" id="qDh-AY-Bfk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZL9-rp-mlX" firstAttribute="leading" secondItem="g6q-sW-PfF" secondAttribute="leading" id="2iS-r2-Xlk"/>
                        <constraint firstAttribute="trailing" secondItem="ZL9-rp-mlX" secondAttribute="trailing" id="F2a-l9-oCh"/>
                        <constraint firstAttribute="trailing" secondItem="7fJ-N3-xqn" secondAttribute="trailing" id="SpJ-c6-zsj"/>
                        <constraint firstItem="7fJ-N3-xqn" firstAttribute="top" secondItem="ZL9-rp-mlX" secondAttribute="bottom" id="VpE-z7-UR0"/>
                        <constraint firstItem="CcF-tl-q6M" firstAttribute="leading" secondItem="g6q-sW-PfF" secondAttribute="leading" id="eKf-ti-wBY"/>
                        <constraint firstAttribute="trailing" secondItem="xtO-Ae-HPi" secondAttribute="trailing" id="lu5-BN-Kzm"/>
                        <constraint firstItem="CcF-tl-q6M" firstAttribute="top" secondItem="7fJ-N3-xqn" secondAttribute="bottom" id="qHZ-aK-uLs"/>
                        <constraint firstItem="ZL9-rp-mlX" firstAttribute="top" secondItem="xtO-Ae-HPi" secondAttribute="bottom" id="rVr-Zi-bDJ"/>
                        <constraint firstAttribute="height" constant="200" id="vcH-xz-koO"/>
                        <constraint firstItem="xtO-Ae-HPi" firstAttribute="top" secondItem="g6q-sW-PfF" secondAttribute="top" id="xQw-B3-dIo"/>
                        <constraint firstItem="7fJ-N3-xqn" firstAttribute="leading" secondItem="g6q-sW-PfF" secondAttribute="leading" id="xe3-mj-xfc"/>
                        <constraint firstItem="xtO-Ae-HPi" firstAttribute="leading" secondItem="g6q-sW-PfF" secondAttribute="leading" id="xzm-HS-ySO"/>
                        <constraint firstAttribute="trailing" secondItem="CcF-tl-q6M" secondAttribute="trailing" id="y24-hx-pvX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m8C-KF-cdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0EX-cw-z9T"/>
                <constraint firstItem="g6q-sW-PfF" firstAttribute="top" secondItem="m8C-KF-cdT" secondAttribute="bottom" id="3gi-mF-9tK"/>
                <constraint firstAttribute="trailing" secondItem="m8C-KF-cdT" secondAttribute="trailing" id="QaJ-bc-LQm"/>
                <constraint firstAttribute="trailing" secondItem="g6q-sW-PfF" secondAttribute="trailing" id="UCy-kF-5CR"/>
                <constraint firstItem="g6q-sW-PfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fKr-k4-02w"/>
                <constraint firstItem="m8C-KF-cdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hSQ-iV-Cg4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="600" height="366"/>
        <image name="arraw-right" width="9" height="15"/>
    </resources>
</document>
