<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentController">
            <connections>
                <outlet property="image_head" destination="Tvd-js-Ur3" id="9W5-q3-Rym"/>
                <outlet property="lab_DY" destination="y2S-3n-NGJ" id="goz-BR-fa3"/>
                <outlet property="lab_Preson" destination="8Y5-uV-tl4" id="INe-ql-ysK"/>
                <outlet property="lab_Price" destination="Qek-M9-LaV" id="laf-Ia-1U8"/>
                <outlet property="lab_Servicetitle" destination="EVn-HY-7z5" id="vfc-GU-oXf"/>
                <outlet property="lab_Sex" destination="Rhx-r4-Ok0" id="Hrz-I2-Flo"/>
                <outlet property="lab_age" destination="8Sv-Jm-MJl" id="Ue8-Zo-rwf"/>
                <outlet property="lab_name" destination="Ij7-Md-rZm" id="KPK-0y-38f"/>
                <outlet property="lab_title1" destination="xTR-UN-rQn" id="955-RP-77c"/>
                <outlet property="lab_title2" destination="D9n-36-OQD" id="a3n-qu-ENc"/>
                <outlet property="lab_title3" destination="UNN-36-3jY" id="6HE-hc-JZq"/>
                <outlet property="txt_Num" destination="N1Z-ZD-syw" id="OG2-NL-T59"/>
                <outlet property="txt_Place" destination="tQV-aB-lTQ" id="Xm6-Sa-p6I"/>
                <outlet property="txt_SumPrice" destination="GjT-Lq-ubM" id="1TE-yc-bzz"/>
                <outlet property="txt_Time" destination="EFO-86-8cW" id="MHr-a5-cIl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shb-gL-Rqp">
                    <rect key="frame" x="10" y="10" width="355" height="577"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-cV-qw8">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-mJ-4Fn">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-js-Ur3">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DgK-Ve-N7v"/>
                                                <constraint firstAttribute="width" constant="60" id="pSO-Dq-8ZU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="欧阳姐姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-Md-rZm">
                                            <rect key="frame" x="90" y="15" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170cm 50kg 硕士 未婚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-uV-tl4">
                                            <rect key="frame" x="90" y="44" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-r4-Ok0">
                                            <rect key="frame" x="311.5" y="35" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="RJ4-A7-Oie"/>
                                                <constraint firstAttribute="width" constant="10" id="fCp-6l-lnn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-Jm-MJl">
                                            <rect key="frame" x="326.5" y="31.5" width="18.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rhx-r4-Ok0" firstAttribute="centerY" secondItem="8Sv-Jm-MJl" secondAttribute="centerY" id="17R-4L-qOq"/>
                                        <constraint firstItem="8Y5-uV-tl4" firstAttribute="bottom" secondItem="Tvd-js-Ur3" secondAttribute="bottom" constant="-5" id="49e-nz-zd5"/>
                                        <constraint firstItem="8Y5-uV-tl4" firstAttribute="leading" secondItem="Ij7-Md-rZm" secondAttribute="leading" id="4na-D3-VgM"/>
                                        <constraint firstItem="8Sv-Jm-MJl" firstAttribute="centerY" secondItem="8hG-mJ-4Fn" secondAttribute="centerY" id="5xS-w9-7eu"/>
                                        <constraint firstItem="8Sv-Jm-MJl" firstAttribute="leading" secondItem="Rhx-r4-Ok0" secondAttribute="trailing" constant="5" id="NUe-Wi-w2y"/>
                                        <constraint firstAttribute="trailing" secondItem="8Sv-Jm-MJl" secondAttribute="trailing" constant="10" id="TDJ-cg-UUT"/>
                                        <constraint firstItem="Ij7-Md-rZm" firstAttribute="top" secondItem="Tvd-js-Ur3" secondAttribute="top" constant="5" id="ZTL-DU-bSc"/>
                                        <constraint firstAttribute="height" constant="80" id="ck7-Xm-tmH"/>
                                        <constraint firstItem="Tvd-js-Ur3" firstAttribute="centerY" secondItem="8hG-mJ-4Fn" secondAttribute="centerY" id="fE7-fN-I7G"/>
                                        <constraint firstItem="8Y5-uV-tl4" firstAttribute="top" secondItem="Ij7-Md-rZm" secondAttribute="bottom" constant="10" id="m8g-ig-4nA"/>
                                        <constraint firstItem="Ij7-Md-rZm" firstAttribute="leading" secondItem="Tvd-js-Ur3" secondAttribute="trailing" constant="15" id="paX-nc-0w3"/>
                                        <constraint firstItem="Tvd-js-Ur3" firstAttribute="leading" secondItem="8hG-mJ-4Fn" secondAttribute="leading" constant="15" id="xLX-pd-86z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-eo-yOM">
                                    <rect key="frame" x="0.0" y="90" width="355" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-TW-AOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-mJ-eEz">
                                                    <rect key="frame" x="15" y="20" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.70980392156862748" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="5HP-Ja-K6c"/>
                                                        <constraint firstAttribute="width" constant="10" id="E8Y-yB-lh4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="只约电影吃饭旅游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-HY-7z5">
                                                    <rect key="frame" x="35" y="16" width="131" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-hv-n4T">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h8r-Gd-GDF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Q2-sb-jGc"/>
                                                <constraint firstItem="EVn-HY-7z5" firstAttribute="leading" secondItem="1EV-mJ-eEz" secondAttribute="trailing" constant="10" id="Ks2-EW-0SU"/>
                                                <constraint firstAttribute="bottom" secondItem="bvd-hv-n4T" secondAttribute="bottom" id="O9w-fV-lnv"/>
                                                <constraint firstAttribute="trailing" secondItem="bvd-hv-n4T" secondAttribute="trailing" id="Qau-dD-Qif"/>
                                                <constraint firstItem="EVn-HY-7z5" firstAttribute="centerY" secondItem="1EV-mJ-eEz" secondAttribute="centerY" id="R0A-iO-SFh"/>
                                                <constraint firstItem="1EV-mJ-eEz" firstAttribute="leading" secondItem="XjO-TW-AOJ" secondAttribute="leading" constant="15" id="VR8-Mo-3g5"/>
                                                <constraint firstItem="bvd-hv-n4T" firstAttribute="leading" secondItem="XjO-TW-AOJ" secondAttribute="leading" id="hW4-G9-JW3"/>
                                                <constraint firstItem="1EV-mJ-eEz" firstAttribute="centerY" secondItem="XjO-TW-AOJ" secondAttribute="centerY" id="mxF-fl-umJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-3K-aS6">
                                            <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪游价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-UN-rQn">
                                                    <rect key="frame" x="35" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-UP-bYr">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JyT-yD-NOY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-3n-NGJ">
                                                    <rect key="frame" x="345" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-M9-LaV">
                                                    <rect key="frame" x="345" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.60784313725490191" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y2S-3n-NGJ" firstAttribute="leading" secondItem="Qek-M9-LaV" secondAttribute="trailing" id="4aI-xg-Squ"/>
                                                <constraint firstAttribute="bottom" secondItem="h8K-UP-bYr" secondAttribute="bottom" id="HTX-l4-IFH"/>
                                                <constraint firstItem="xTR-UN-rQn" firstAttribute="centerY" secondItem="faQ-3K-aS6" secondAttribute="centerY" id="Sbc-Q7-zZo"/>
                                                <constraint firstAttribute="trailing" secondItem="h8K-UP-bYr" secondAttribute="trailing" id="VOM-f7-8eH"/>
                                                <constraint firstAttribute="trailing" secondItem="y2S-3n-NGJ" secondAttribute="trailing" constant="10" id="Y7o-lN-2HI"/>
                                                <constraint firstAttribute="height" constant="50" id="Zbx-Wj-I6E"/>
                                                <constraint firstItem="y2S-3n-NGJ" firstAttribute="centerY" secondItem="xTR-UN-rQn" secondAttribute="centerY" id="u6f-t5-vJA"/>
                                                <constraint firstItem="h8K-UP-bYr" firstAttribute="leading" secondItem="faQ-3K-aS6" secondAttribute="leading" id="xaZ-8d-xu9"/>
                                                <constraint firstItem="Qek-M9-LaV" firstAttribute="centerY" secondItem="y2S-3n-NGJ" secondAttribute="centerY" id="yJM-WQ-EGn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-Qy-Vop">
                                            <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-6Q-fuq">
                                                    <rect key="frame" x="35" y="15" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-4S-p3y">
                                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="JXV-8s-LMD"/>
                                                        <constraint firstAttribute="height" constant="15" id="ebb-WY-Rek"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入人数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-ZD-syw">
                                                    <rect key="frame" x="78" y="0.0" width="247" height="49"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="n1z-cz-akq"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Vn-s1c">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WgR-HH-C42"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YeK-Vn-s1c" secondAttribute="bottom" id="1Je-a9-Gnv"/>
                                                <constraint firstAttribute="height" constant="50" id="1MI-Nr-r3P"/>
                                                <constraint firstAttribute="bottom" secondItem="N1Z-ZD-syw" secondAttribute="bottom" constant="1" id="6T2-SK-me2"/>
                                                <constraint firstItem="4DK-4S-p3y" firstAttribute="leading" secondItem="N1Z-ZD-syw" secondAttribute="trailing" constant="10" id="73m-uc-O2p"/>
                                                <constraint firstItem="N1Z-ZD-syw" firstAttribute="top" secondItem="Bub-Qy-Vop" secondAttribute="top" id="7aL-n8-TaP"/>
                                                <constraint firstItem="N1Z-ZD-syw" firstAttribute="leading" secondItem="0YV-6Q-fuq" secondAttribute="trailing" constant="10" id="B3o-Cm-8d8"/>
                                                <constraint firstItem="4DK-4S-p3y" firstAttribute="centerY" secondItem="Bub-Qy-Vop" secondAttribute="centerY" id="Qw9-Al-FB2"/>
                                                <constraint firstAttribute="trailing" secondItem="4DK-4S-p3y" secondAttribute="trailing" constant="10" id="WKX-bQ-ofP"/>
                                                <constraint firstItem="0YV-6Q-fuq" firstAttribute="centerY" secondItem="Bub-Qy-Vop" secondAttribute="centerY" id="Xu2-VX-NaD"/>
                                                <constraint firstItem="YeK-Vn-s1c" firstAttribute="leading" secondItem="Bub-Qy-Vop" secondAttribute="leading" id="xFA-83-Gzt"/>
                                                <constraint firstAttribute="trailing" secondItem="YeK-Vn-s1c" secondAttribute="trailing" id="yaQ-2F-HLf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-4v-TNW">
                                            <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪游时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-36-OQD">
                                                    <rect key="frame" x="35" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-Lz-9Lq">
                                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="QHV-d3-5nG"/>
                                                        <constraint firstAttribute="height" constant="15" id="w4y-tz-YOP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-86-8cW">
                                                    <rect key="frame" x="111" y="0.0" width="214" height="49"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-HX-AcV">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="arV-nM-rkm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-vh-ArF">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TimeClick:" destination="-1" eventType="touchUpInside" id="cMH-1o-an0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ovv-vh-ArF" secondAttribute="trailing" id="9c6-t8-IBQ"/>
                                                <constraint firstItem="Ovv-vh-ArF" firstAttribute="top" secondItem="Sz2-4v-TNW" secondAttribute="top" id="BA9-98-y5k"/>
                                                <constraint firstAttribute="height" constant="50" id="QJg-vk-3cs"/>
                                                <constraint firstAttribute="bottom" secondItem="hf7-HX-AcV" secondAttribute="bottom" id="U07-6T-9xb"/>
                                                <constraint firstAttribute="bottom" secondItem="EFO-86-8cW" secondAttribute="bottom" constant="1" id="YSv-aM-ubO"/>
                                                <constraint firstItem="EFO-86-8cW" firstAttribute="top" secondItem="Sz2-4v-TNW" secondAttribute="top" id="a5Y-KJ-DgV"/>
                                                <constraint firstItem="mcI-Lz-9Lq" firstAttribute="centerY" secondItem="Sz2-4v-TNW" secondAttribute="centerY" id="b4G-UQ-D91"/>
                                                <constraint firstItem="mcI-Lz-9Lq" firstAttribute="leading" secondItem="EFO-86-8cW" secondAttribute="trailing" constant="10" id="ci6-wR-AbF"/>
                                                <constraint firstItem="D9n-36-OQD" firstAttribute="centerY" secondItem="Sz2-4v-TNW" secondAttribute="centerY" id="dv8-Ps-58B"/>
                                                <constraint firstAttribute="trailing" secondItem="hf7-HX-AcV" secondAttribute="trailing" id="ldg-5D-rjt"/>
                                                <constraint firstItem="hf7-HX-AcV" firstAttribute="leading" secondItem="Sz2-4v-TNW" secondAttribute="leading" id="mlR-Kb-hP8"/>
                                                <constraint firstAttribute="trailing" secondItem="mcI-Lz-9Lq" secondAttribute="trailing" constant="10" id="n7M-7V-Ty9"/>
                                                <constraint firstItem="EFO-86-8cW" firstAttribute="leading" secondItem="D9n-36-OQD" secondAttribute="trailing" constant="10" id="veZ-x2-NYc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ovv-vh-ArF" secondAttribute="bottom" id="x4V-3T-z84"/>
                                                <constraint firstItem="Ovv-vh-ArF" firstAttribute="leading" secondItem="Sz2-4v-TNW" secondAttribute="leading" id="xBl-Jp-28i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-oY-dvD">
                                            <rect key="frame" x="0.0" y="200" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪游地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-36-3jY">
                                                    <rect key="frame" x="35" y="15" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-Jj-hSs">
                                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1xe-hW-zYy"/>
                                                        <constraint firstAttribute="width" constant="10" id="ghr-IJ-s82"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-aB-lTQ">
                                                    <rect key="frame" x="111" y="0.0" width="214" height="49"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-dd-HDf">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YMc-A0-kdE"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-Xf-a8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TimeClick:" destination="-1" eventType="touchUpInside" id="ouU-hR-to0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UNN-36-3jY" firstAttribute="centerY" secondItem="GIL-oY-dvD" secondAttribute="centerY" id="22q-L4-807"/>
                                                <constraint firstAttribute="trailing" secondItem="IaQ-dd-HDf" secondAttribute="trailing" id="2Ee-5I-kdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="IaQ-dd-HDf" secondAttribute="bottom" id="4eV-Ja-Zw9"/>
                                                <constraint firstItem="tM5-Xf-a8G" firstAttribute="top" secondItem="GIL-oY-dvD" secondAttribute="top" id="7rE-Rf-2pk"/>
                                                <constraint firstItem="tM5-Xf-a8G" firstAttribute="leading" secondItem="GIL-oY-dvD" secondAttribute="leading" id="A55-32-Mvv"/>
                                                <constraint firstItem="Bve-Jj-hSs" firstAttribute="leading" secondItem="tQV-aB-lTQ" secondAttribute="trailing" constant="10" id="EcM-Wb-ULu"/>
                                                <constraint firstItem="IaQ-dd-HDf" firstAttribute="top" secondItem="tM5-Xf-a8G" secondAttribute="bottom" id="FnQ-vQ-3fg"/>
                                                <constraint firstItem="IaQ-dd-HDf" firstAttribute="leading" secondItem="GIL-oY-dvD" secondAttribute="leading" id="GFK-Eb-JEh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bve-Jj-hSs" secondAttribute="trailing" constant="10" id="GeL-dR-cy1"/>
                                                <constraint firstItem="tQV-aB-lTQ" firstAttribute="top" secondItem="GIL-oY-dvD" secondAttribute="top" id="Yvz-Tc-eXI"/>
                                                <constraint firstAttribute="trailing" secondItem="tM5-Xf-a8G" secondAttribute="trailing" id="lFJ-VZ-fyd"/>
                                                <constraint firstItem="Bve-Jj-hSs" firstAttribute="centerY" secondItem="GIL-oY-dvD" secondAttribute="centerY" id="pgu-Kh-yC7"/>
                                                <constraint firstAttribute="bottom" secondItem="tQV-aB-lTQ" secondAttribute="bottom" constant="1" id="tZg-jO-x7l"/>
                                                <constraint firstItem="tQV-aB-lTQ" firstAttribute="leading" secondItem="UNN-36-3jY" secondAttribute="trailing" constant="10" id="vzT-T7-az6"/>
                                                <constraint firstAttribute="height" constant="50" id="zuT-Wc-fwo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-RW-uow">
                                            <rect key="frame" x="0.0" y="250" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-67-j4R">
                                                    <rect key="frame" x="35" y="15" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-Lq-ubM">
                                                    <rect key="frame" x="78" y="0.0" width="267" height="49"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.62352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zae-YK-nyW">
                                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mvv-Hk-Uyz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GjT-Lq-ubM" secondAttribute="bottom" constant="1" id="5XN-RF-u3F"/>
                                                <constraint firstAttribute="trailing" secondItem="zae-YK-nyW" secondAttribute="trailing" id="Dwg-24-4Pb"/>
                                                <constraint firstItem="GjT-Lq-ubM" firstAttribute="leading" secondItem="ggU-67-j4R" secondAttribute="trailing" constant="10" id="EaM-Er-tko"/>
                                                <constraint firstAttribute="bottom" secondItem="zae-YK-nyW" secondAttribute="bottom" id="P3m-ih-zKJ"/>
                                                <constraint firstAttribute="height" constant="50" id="QS7-TA-SA0"/>
                                                <constraint firstItem="GjT-Lq-ubM" firstAttribute="top" secondItem="Gd0-RW-uow" secondAttribute="top" id="WP1-7Y-Eci"/>
                                                <constraint firstItem="zae-YK-nyW" firstAttribute="leading" secondItem="Gd0-RW-uow" secondAttribute="leading" id="bDo-ke-JQy"/>
                                                <constraint firstItem="ggU-67-j4R" firstAttribute="centerY" secondItem="Gd0-RW-uow" secondAttribute="centerY" id="qYE-1L-XIr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GIL-oY-dvD" secondAttribute="trailing" id="3dg-13-MLj"/>
                                        <constraint firstItem="Sz2-4v-TNW" firstAttribute="top" secondItem="Bub-Qy-Vop" secondAttribute="bottom" id="425-nX-tDP"/>
                                        <constraint firstAttribute="trailing" secondItem="Sz2-4v-TNW" secondAttribute="trailing" id="4TG-zq-zT5"/>
                                        <constraint firstItem="xTR-UN-rQn" firstAttribute="leading" secondItem="EVn-HY-7z5" secondAttribute="leading" id="6oc-bw-X44"/>
                                        <constraint firstAttribute="trailing" secondItem="Bub-Qy-Vop" secondAttribute="trailing" id="8Sb-Vl-3ej"/>
                                        <constraint firstItem="XjO-TW-AOJ" firstAttribute="top" secondItem="vJJ-eo-yOM" secondAttribute="top" id="9yr-jv-Dfb"/>
                                        <constraint firstItem="UNN-36-3jY" firstAttribute="leading" secondItem="D9n-36-OQD" secondAttribute="leading" id="A3K-r7-Il3"/>
                                        <constraint firstAttribute="height" constant="300" id="DQK-vj-kh7"/>
                                        <constraint firstItem="Bub-Qy-Vop" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="E0l-7A-TG6"/>
                                        <constraint firstItem="ggU-67-j4R" firstAttribute="leading" secondItem="UNN-36-3jY" secondAttribute="leading" id="ExZ-gS-jGO"/>
                                        <constraint firstItem="GIL-oY-dvD" firstAttribute="top" secondItem="Sz2-4v-TNW" secondAttribute="bottom" id="FW6-Up-f62"/>
                                        <constraint firstAttribute="trailing" secondItem="faQ-3K-aS6" secondAttribute="trailing" id="KWP-3F-gxl"/>
                                        <constraint firstItem="XjO-TW-AOJ" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="MON-ay-QWd"/>
                                        <constraint firstItem="Bub-Qy-Vop" firstAttribute="top" secondItem="faQ-3K-aS6" secondAttribute="bottom" id="TX8-dU-Xv2"/>
                                        <constraint firstAttribute="trailing" secondItem="XjO-TW-AOJ" secondAttribute="trailing" id="acD-yT-btW"/>
                                        <constraint firstAttribute="trailing" secondItem="Gd0-RW-uow" secondAttribute="trailing" id="cDG-mr-D41"/>
                                        <constraint firstItem="faQ-3K-aS6" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="d5y-SR-h7I"/>
                                        <constraint firstItem="GIL-oY-dvD" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="iE0-ve-ZAi"/>
                                        <constraint firstItem="D9n-36-OQD" firstAttribute="leading" secondItem="0YV-6Q-fuq" secondAttribute="leading" id="pv7-BY-Rro"/>
                                        <constraint firstItem="Sz2-4v-TNW" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="pwc-44-PDt"/>
                                        <constraint firstItem="Gd0-RW-uow" firstAttribute="leading" secondItem="vJJ-eo-yOM" secondAttribute="leading" id="qDz-GD-2YJ"/>
                                        <constraint firstItem="0YV-6Q-fuq" firstAttribute="leading" secondItem="xTR-UN-rQn" secondAttribute="leading" id="uLi-bZ-ZKz"/>
                                        <constraint firstItem="Gd0-RW-uow" firstAttribute="top" secondItem="GIL-oY-dvD" secondAttribute="bottom" id="vOm-e6-XmP"/>
                                        <constraint firstItem="faQ-3K-aS6" firstAttribute="top" secondItem="XjO-TW-AOJ" secondAttribute="bottom" id="wWS-We-nLK"/>
                                        <constraint firstItem="GjT-Lq-ubM" firstAttribute="trailing" secondItem="y2S-3n-NGJ" secondAttribute="trailing" id="zw5-XO-7wt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次交易由连程进行第三方担保，交易完成后点击完成付款费用才会支付到对方账户中，如服务失败，费用则全额还到你账户" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-87-P0q">
                                    <rect key="frame" x="13" y="410" width="312" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="5ap-bL-T4A"/>
                                <constraint firstItem="vJJ-eo-yOM" firstAttribute="top" secondItem="8hG-mJ-4Fn" secondAttribute="bottom" constant="10" id="7XO-j7-o43"/>
                                <constraint firstItem="UeG-87-P0q" firstAttribute="top" secondItem="vJJ-eo-yOM" secondAttribute="bottom" constant="20" id="7eP-8g-KjD"/>
                                <constraint firstAttribute="trailing" secondItem="vJJ-eo-yOM" secondAttribute="trailing" id="EpB-1R-OwX"/>
                                <constraint firstItem="vJJ-eo-yOM" firstAttribute="leading" secondItem="qCy-cV-qw8" secondAttribute="leading" id="QjU-pb-FJa"/>
                                <constraint firstItem="UeG-87-P0q" firstAttribute="trailing" secondItem="tQV-aB-lTQ" secondAttribute="trailing" id="TrQ-kg-vOi"/>
                                <constraint firstAttribute="trailing" secondItem="8hG-mJ-4Fn" secondAttribute="trailing" id="bwt-al-Dpo"/>
                                <constraint firstItem="8hG-mJ-4Fn" firstAttribute="leading" secondItem="qCy-cV-qw8" secondAttribute="leading" id="gCc-SJ-e74"/>
                                <constraint firstItem="UeG-87-P0q" firstAttribute="leading" secondItem="ggU-67-j4R" secondAttribute="leading" constant="-22" id="pcX-Ib-re1"/>
                                <constraint firstItem="8hG-mJ-4Fn" firstAttribute="top" secondItem="qCy-cV-qw8" secondAttribute="top" id="sem-cV-V9E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qCy-cV-qw8" secondAttribute="bottom" constant="310" id="KeA-Dr-S7B"/>
                        <constraint firstItem="qCy-cV-qw8" firstAttribute="top" secondItem="shb-gL-Rqp" secondAttribute="top" id="KmQ-h3-aYh"/>
                        <constraint firstItem="qCy-cV-qw8" firstAttribute="leading" secondItem="shb-gL-Rqp" secondAttribute="leading" id="M6v-F3-MM3"/>
                        <constraint firstItem="qCy-cV-qw8" firstAttribute="centerX" secondItem="shb-gL-Rqp" secondAttribute="centerX" id="RIw-6W-Wvk"/>
                        <constraint firstAttribute="trailing" secondItem="qCy-cV-qw8" secondAttribute="trailing" id="gGy-my-mjJ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-WE-DcU">
                    <rect key="frame" x="10" y="597" width="355" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-rJ-CmQ">
                            <rect key="frame" x="20" y="10" width="315" height="40"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="预约服务">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yuyueClick:" destination="-1" eventType="touchUpInside" id="7s0-sD-ujY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bl5-rJ-CmQ" firstAttribute="top" secondItem="EiB-WE-DcU" secondAttribute="top" constant="10" id="1oO-bR-a5B"/>
                        <constraint firstAttribute="trailing" secondItem="bl5-rJ-CmQ" secondAttribute="trailing" constant="20" id="iDH-07-Kl9"/>
                        <constraint firstAttribute="height" constant="60" id="lFj-6P-hoi"/>
                        <constraint firstAttribute="bottom" secondItem="bl5-rJ-CmQ" secondAttribute="bottom" constant="10" id="vA9-BO-z1g"/>
                        <constraint firstItem="bl5-rJ-CmQ" firstAttribute="leading" secondItem="EiB-WE-DcU" secondAttribute="leading" constant="20" id="zYN-Zn-q2B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="shb-gL-Rqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="0Oe-f5-66D"/>
                <constraint firstItem="EiB-WE-DcU" firstAttribute="top" secondItem="shb-gL-Rqp" secondAttribute="bottom" constant="10" id="29a-7F-cMc"/>
                <constraint firstItem="EiB-WE-DcU" firstAttribute="trailing" secondItem="shb-gL-Rqp" secondAttribute="trailing" id="4Gz-jv-KeY"/>
                <constraint firstItem="EiB-WE-DcU" firstAttribute="leading" secondItem="shb-gL-Rqp" secondAttribute="leading" id="4id-cD-BG1"/>
                <constraint firstAttribute="trailing" secondItem="shb-gL-Rqp" secondAttribute="trailing" constant="10" id="Ac0-aO-lnR"/>
                <constraint firstItem="shb-gL-Rqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VfH-5l-Xw1"/>
                <constraint firstAttribute="bottom" secondItem="EiB-WE-DcU" secondAttribute="bottom" constant="10" id="bYv-RK-qFm"/>
            </constraints>
            <point key="canvasLocation" x="215.5" y="-465.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="639" height="512"/>
        <image name="arraw-right" width="9" height="15"/>
        <image name="women" width="13" height="13"/>
    </resources>
</document>
