<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendTripController">
            <connections>
                <outlet property="layout_select" destination="IN0-SV-2Y3" id="vCm-Yg-0yk"/>
                <outlet property="txt_City" destination="OxH-Ev-W50" id="lE9-yF-3he"/>
                <outlet property="txt_Des" destination="7yh-7F-nAW" id="tfs-QS-RmB"/>
                <outlet property="txt_Price" destination="X1U-sY-oiw" id="3o0-ee-KDl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Btn" destination="Sdw-Ez-bX7" id="rNs-5C-xW4"/>
                <outlet property="view_Select" destination="CaG-yv-iSm" id="mgu-Kh-Xcj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-yv-iSm">
                    <rect key="frame" x="10" y="10" width="355" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IN0-SV-2Y3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-za-jhe">
                    <rect key="frame" x="10" y="90" width="355" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-0G-An4">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-Ek-xfr">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-Q7-65m">
                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Mfj-zH-eKk"/>
                                        <constraint firstAttribute="width" constant="10" id="Xaf-k4-YYK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击选择所在地" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-Ev-W50">
                                    <rect key="frame" x="91" y="0.0" width="234" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-S5-RNH">
                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zyi-M2-tvS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-6d-Znb">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="zmF-Ow-lTB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OxH-Ev-W50" secondAttribute="bottom" constant="1" id="0fh-Cz-g8A"/>
                                <constraint firstAttribute="trailing" secondItem="iIe-Q7-65m" secondAttribute="trailing" constant="10" id="G80-TZ-2bg"/>
                                <constraint firstItem="IS5-S5-RNH" firstAttribute="top" secondItem="n1H-6d-Znb" secondAttribute="bottom" id="GIB-UZ-dkh"/>
                                <constraint firstItem="1Z3-Ek-xfr" firstAttribute="centerY" secondItem="1uh-0G-An4" secondAttribute="centerY" id="IZh-oz-X6a"/>
                                <constraint firstItem="OxH-Ev-W50" firstAttribute="top" secondItem="1uh-0G-An4" secondAttribute="top" id="Pwl-N5-Kvf"/>
                                <constraint firstAttribute="trailing" secondItem="IS5-S5-RNH" secondAttribute="trailing" id="UyG-tr-ciX"/>
                                <constraint firstItem="n1H-6d-Znb" firstAttribute="leading" secondItem="1uh-0G-An4" secondAttribute="leading" id="ZB5-Q2-OTK"/>
                                <constraint firstAttribute="bottom" secondItem="IS5-S5-RNH" secondAttribute="bottom" id="auc-U7-pbm"/>
                                <constraint firstAttribute="trailing" secondItem="n1H-6d-Znb" secondAttribute="trailing" id="diI-0N-vLT"/>
                                <constraint firstAttribute="height" constant="50" id="gM3-Az-r9H"/>
                                <constraint firstItem="n1H-6d-Znb" firstAttribute="top" secondItem="1uh-0G-An4" secondAttribute="top" id="gWe-mH-6qX"/>
                                <constraint firstItem="IS5-S5-RNH" firstAttribute="leading" secondItem="1uh-0G-An4" secondAttribute="leading" id="jqN-V1-z4p"/>
                                <constraint firstItem="1Z3-Ek-xfr" firstAttribute="leading" secondItem="1uh-0G-An4" secondAttribute="leading" constant="15" id="lL6-C0-ci7"/>
                                <constraint firstItem="iIe-Q7-65m" firstAttribute="leading" secondItem="OxH-Ev-W50" secondAttribute="trailing" constant="10" id="n3G-H1-J2F"/>
                                <constraint firstItem="OxH-Ev-W50" firstAttribute="leading" secondItem="1Z3-Ek-xfr" secondAttribute="trailing" constant="10" id="oJp-lI-DPV"/>
                                <constraint firstItem="iIe-Q7-65m" firstAttribute="centerY" secondItem="1uh-0G-An4" secondAttribute="centerY" id="pIk-hp-lJx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-W1-fhY">
                            <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪游介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-Hi-uhJ">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-6h-PHp">
                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5L2-aD-3fj"/>
                                        <constraint firstAttribute="width" constant="10" id="Mlr-lq-qx9"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入陪游介绍" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-7F-nAW">
                                    <rect key="frame" x="91" y="0.0" width="234" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-nV-FPi">
                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XO4-Tq-6kw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Ig-wZG">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Lal-XL-ifg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4g5-Hi-uhJ" firstAttribute="centerY" secondItem="JgW-W1-fhY" secondAttribute="centerY" id="4Yk-TE-qxx"/>
                                <constraint firstItem="fXP-nV-FPi" firstAttribute="leading" secondItem="JgW-W1-fhY" secondAttribute="leading" id="6yf-6y-gYr"/>
                                <constraint firstItem="Rpa-6h-PHp" firstAttribute="leading" secondItem="7yh-7F-nAW" secondAttribute="trailing" constant="10" id="BrG-fd-uu9"/>
                                <constraint firstAttribute="height" constant="50" id="DaL-tH-zOy"/>
                                <constraint firstAttribute="trailing" secondItem="fXP-nV-FPi" secondAttribute="trailing" id="IH9-kd-XPf"/>
                                <constraint firstItem="4g5-Hi-uhJ" firstAttribute="leading" secondItem="JgW-W1-fhY" secondAttribute="leading" constant="15" id="JgN-kK-H4h"/>
                                <constraint firstAttribute="bottom" secondItem="xGy-Ig-wZG" secondAttribute="bottom" id="MTK-yI-tiZ"/>
                                <constraint firstAttribute="trailing" secondItem="xGy-Ig-wZG" secondAttribute="trailing" id="WN7-QZ-sjb"/>
                                <constraint firstItem="7yh-7F-nAW" firstAttribute="leading" secondItem="4g5-Hi-uhJ" secondAttribute="trailing" constant="10" id="WUM-6d-hal"/>
                                <constraint firstItem="7yh-7F-nAW" firstAttribute="top" secondItem="JgW-W1-fhY" secondAttribute="top" id="bCf-LY-Wfl"/>
                                <constraint firstItem="xGy-Ig-wZG" firstAttribute="top" secondItem="JgW-W1-fhY" secondAttribute="top" id="cO4-pB-HzY"/>
                                <constraint firstItem="Rpa-6h-PHp" firstAttribute="centerY" secondItem="JgW-W1-fhY" secondAttribute="centerY" id="hld-LW-lme"/>
                                <constraint firstAttribute="bottom" secondItem="7yh-7F-nAW" secondAttribute="bottom" constant="1" id="lua-TL-8cD"/>
                                <constraint firstItem="xGy-Ig-wZG" firstAttribute="leading" secondItem="JgW-W1-fhY" secondAttribute="leading" id="nkp-0u-kIt"/>
                                <constraint firstAttribute="trailing" secondItem="Rpa-6h-PHp" secondAttribute="trailing" constant="10" id="ug6-mb-hOn"/>
                                <constraint firstAttribute="bottom" secondItem="fXP-nV-FPi" secondAttribute="bottom" id="vAH-iT-KcT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-Wc-WnW">
                            <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪游价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-UW-bOC">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-Ud-vZq">
                                    <rect key="frame" x="335" y="18" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ooN-7T-ztb"/>
                                        <constraint firstAttribute="width" constant="10" id="v1F-wF-utJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-sY-oiw">
                                    <rect key="frame" x="91" y="0.0" width="234" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-eh-rLy">
                                    <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fh0-CQ-nGg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-wQ-VaN">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="QCR-3O-EKs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yIY-Ud-vZq" firstAttribute="leading" secondItem="X1U-sY-oiw" secondAttribute="trailing" constant="10" id="6IS-WB-v6L"/>
                                <constraint firstAttribute="bottom" secondItem="c5g-eh-rLy" secondAttribute="bottom" id="LgD-3r-YOw"/>
                                <constraint firstItem="X1U-sY-oiw" firstAttribute="top" secondItem="gKm-Wc-WnW" secondAttribute="top" id="QHp-nX-qJ8"/>
                                <constraint firstAttribute="trailing" secondItem="2Gt-wQ-VaN" secondAttribute="trailing" id="R4w-ks-erj"/>
                                <constraint firstItem="c5g-eh-rLy" firstAttribute="leading" secondItem="gKm-Wc-WnW" secondAttribute="leading" id="Ta4-dW-p9v"/>
                                <constraint firstAttribute="trailing" secondItem="yIY-Ud-vZq" secondAttribute="trailing" constant="10" id="Voq-xc-7eV"/>
                                <constraint firstItem="qrS-UW-bOC" firstAttribute="centerY" secondItem="gKm-Wc-WnW" secondAttribute="centerY" id="Vzh-JO-TTQ"/>
                                <constraint firstItem="2Gt-wQ-VaN" firstAttribute="top" secondItem="gKm-Wc-WnW" secondAttribute="top" id="W2g-i9-SS5"/>
                                <constraint firstAttribute="trailing" secondItem="c5g-eh-rLy" secondAttribute="trailing" id="ZFt-xh-Sl4"/>
                                <constraint firstItem="2Gt-wQ-VaN" firstAttribute="leading" secondItem="gKm-Wc-WnW" secondAttribute="leading" id="Zrc-IQ-C0U"/>
                                <constraint firstItem="yIY-Ud-vZq" firstAttribute="centerY" secondItem="gKm-Wc-WnW" secondAttribute="centerY" id="bmm-8D-Clx"/>
                                <constraint firstItem="qrS-UW-bOC" firstAttribute="leading" secondItem="gKm-Wc-WnW" secondAttribute="leading" constant="15" id="g8p-T4-5L4"/>
                                <constraint firstAttribute="bottom" secondItem="2Gt-wQ-VaN" secondAttribute="bottom" id="hZj-gI-PNm"/>
                                <constraint firstAttribute="height" constant="50" id="ibG-ng-QDj"/>
                                <constraint firstAttribute="bottom" secondItem="X1U-sY-oiw" secondAttribute="bottom" constant="1" id="rdG-H9-vIg"/>
                                <constraint firstItem="X1U-sY-oiw" firstAttribute="leading" secondItem="qrS-UW-bOC" secondAttribute="trailing" constant="10" id="uvf-Us-aa9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1uh-0G-An4" firstAttribute="leading" secondItem="U3P-za-jhe" secondAttribute="leading" id="60k-e3-2Sy"/>
                        <constraint firstItem="1uh-0G-An4" firstAttribute="top" secondItem="U3P-za-jhe" secondAttribute="top" id="IcD-0l-Fxt"/>
                        <constraint firstAttribute="height" constant="150" id="R7u-22-KwG"/>
                        <constraint firstItem="JgW-W1-fhY" firstAttribute="leading" secondItem="U3P-za-jhe" secondAttribute="leading" id="Squ-pG-rPl"/>
                        <constraint firstItem="gKm-Wc-WnW" firstAttribute="top" secondItem="JgW-W1-fhY" secondAttribute="bottom" id="VAa-72-ytU"/>
                        <constraint firstItem="JgW-W1-fhY" firstAttribute="top" secondItem="1uh-0G-An4" secondAttribute="bottom" id="XbN-3a-yf1"/>
                        <constraint firstAttribute="trailing" secondItem="JgW-W1-fhY" secondAttribute="trailing" id="hQt-6s-wWg"/>
                        <constraint firstAttribute="trailing" secondItem="gKm-Wc-WnW" secondAttribute="trailing" id="hXJ-xh-6j5"/>
                        <constraint firstAttribute="trailing" secondItem="1uh-0G-An4" secondAttribute="trailing" id="kNj-ue-52T"/>
                        <constraint firstItem="gKm-Wc-WnW" firstAttribute="leading" secondItem="U3P-za-jhe" secondAttribute="leading" id="nt7-Vd-QaA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-Ez-bX7">
                    <rect key="frame" x="10" y="250" width="355" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-dB-aAf">
                            <rect key="frame" x="15" y="5" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="fH0-v4-GYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="元/单" image="men">
                                <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="women"/>
                            <connections>
                                <action selector="btn_priceSelect:" destination="-1" eventType="touchUpInside" id="LqR-rl-Vqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-V7-RYF">
                            <rect key="frame" x="83" y="5" width="71" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="7jw-Ra-Arm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="元/小时" image="men">
                                <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="women"/>
                            <connections>
                                <action selector="btn_priceSelect:" destination="-1" eventType="touchUpInside" id="AIK-bL-EcU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-Dt-9Ek">
                            <rect key="frame" x="164" y="5" width="56" height="29.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="Z3S-br-V7A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="9" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="元/天" image="men">
                                <color key="titleColor" red="0.79332336110000001" green="0.80117804780000001" blue="0.80117804780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="women"/>
                            <connections>
                                <action selector="btn_priceSelect:" destination="-1" eventType="touchUpInside" id="FCG-wH-4Q3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r4g-dB-aAf" secondAttribute="bottom" constant="5" id="CU9-Mc-tHc"/>
                        <constraint firstItem="r4g-dB-aAf" firstAttribute="centerY" secondItem="Sdw-Ez-bX7" secondAttribute="centerY" id="EMT-6m-WTR"/>
                        <constraint firstItem="jSE-Dt-9Ek" firstAttribute="leading" secondItem="ffK-V7-RYF" secondAttribute="trailing" constant="10" id="Hnb-6P-P9R"/>
                        <constraint firstAttribute="height" constant="40" id="I7P-bv-AXB"/>
                        <constraint firstItem="ffK-V7-RYF" firstAttribute="top" secondItem="r4g-dB-aAf" secondAttribute="top" id="OaT-KV-NMb"/>
                        <constraint firstItem="r4g-dB-aAf" firstAttribute="leading" secondItem="Sdw-Ez-bX7" secondAttribute="leading" constant="15" id="TEu-yg-Bjp"/>
                        <constraint firstAttribute="bottom" secondItem="jSE-Dt-9Ek" secondAttribute="bottom" constant="5" id="Yk2-4V-PoG"/>
                        <constraint firstItem="ffK-V7-RYF" firstAttribute="bottom" secondItem="r4g-dB-aAf" secondAttribute="bottom" id="gQc-gF-kQQ"/>
                        <constraint firstItem="ffK-V7-RYF" firstAttribute="leading" secondItem="r4g-dB-aAf" secondAttribute="trailing" constant="10" id="hcb-JF-mS6"/>
                        <constraint firstItem="jSE-Dt-9Ek" firstAttribute="top" secondItem="Sdw-Ez-bX7" secondAttribute="top" constant="5" id="k70-Zk-cQK"/>
                        <constraint firstItem="r4g-dB-aAf" firstAttribute="top" secondItem="Sdw-Ez-bX7" secondAttribute="top" constant="5" id="tWz-3r-5kW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U3P-za-jhe" firstAttribute="leading" secondItem="CaG-yv-iSm" secondAttribute="leading" id="9oL-va-72E"/>
                <constraint firstItem="Sdw-Ez-bX7" firstAttribute="top" secondItem="U3P-za-jhe" secondAttribute="bottom" constant="10" id="EPV-ru-CAB"/>
                <constraint firstItem="CaG-yv-iSm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Ggh-OC-Wof"/>
                <constraint firstItem="CaG-yv-iSm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Knz-53-Swg"/>
                <constraint firstItem="U3P-za-jhe" firstAttribute="top" secondItem="CaG-yv-iSm" secondAttribute="bottom" constant="10" id="LPo-G8-DqK"/>
                <constraint firstAttribute="trailing" secondItem="CaG-yv-iSm" secondAttribute="trailing" constant="10" id="YQ3-QJ-vEF"/>
                <constraint firstAttribute="trailing" secondItem="Sdw-Ez-bX7" secondAttribute="trailing" constant="10" id="biF-ay-QhJ"/>
                <constraint firstItem="Sdw-Ez-bX7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kor-rt-qTG"/>
                <constraint firstItem="U3P-za-jhe" firstAttribute="trailing" secondItem="CaG-yv-iSm" secondAttribute="trailing" id="xKJ-5f-jee"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arraw-right" width="9" height="15"/>
        <image name="men" width="13" height="13"/>
        <image name="women" width="13" height="13"/>
    </resources>
</document>
