<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DouctChangeController">
            <connections>
                <outlet property="tab_Bottom" destination="4lQ-tI-Ahx" id="H9e-7l-yx6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-tI-Ahx">
                    <rect key="frame" x="10" y="10" width="355" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U55-7n-Qye"/>
                        <outlet property="delegate" destination="-1" id="i5q-I3-afa"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xib-51-xDy">
                    <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-C7-C3y">
                            <rect key="frame" x="30" y="10" width="315" height="30"/>
                            <color key="backgroundColor" red="0.92281645536422729" green="0.37055540084838867" blue="0.35555034875869751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="交换">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn_ChangeClick:" destination="-1" eventType="touchUpInside" id="4rD-1E-P1S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hgX-C7-C3y" secondAttribute="trailing" constant="30" id="3zJ-Th-YDU"/>
                        <constraint firstItem="hgX-C7-C3y" firstAttribute="top" secondItem="xib-51-xDy" secondAttribute="top" constant="10" id="5sr-AD-kSS"/>
                        <constraint firstAttribute="bottom" secondItem="hgX-C7-C3y" secondAttribute="bottom" constant="10" id="7tP-Bz-X7e"/>
                        <constraint firstItem="hgX-C7-C3y" firstAttribute="centerY" secondItem="xib-51-xDy" secondAttribute="centerY" id="9PX-Cw-3NH"/>
                        <constraint firstAttribute="height" constant="50" id="Lsb-sT-hNa"/>
                        <constraint firstItem="hgX-C7-C3y" firstAttribute="leading" secondItem="xib-51-xDy" secondAttribute="leading" constant="30" id="z6l-Gh-Az6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4lQ-tI-Ahx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1AD-kb-Alv"/>
                <constraint firstAttribute="trailing" secondItem="4lQ-tI-Ahx" secondAttribute="trailing" constant="10" id="3FG-Xo-tHL"/>
                <constraint firstItem="xib-51-xDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ajd-KR-Fs0"/>
                <constraint firstAttribute="bottom" secondItem="xib-51-xDy" secondAttribute="bottom" constant="10" id="QMz-Mr-oqk"/>
                <constraint firstItem="xib-51-xDy" firstAttribute="top" secondItem="4lQ-tI-Ahx" secondAttribute="bottom" constant="20" id="hjk-Fy-fBp"/>
                <constraint firstAttribute="trailing" secondItem="xib-51-xDy" secondAttribute="trailing" id="loD-WP-caa"/>
                <constraint firstItem="4lQ-tI-Ahx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pKW-4c-LZs"/>
            </constraints>
        </view>
    </objects>
</document>
