<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PresentCell0" id="KGk-i7-Jjw" customClass="PresentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ka" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-JX-Bgn">
                        <rect key="frame" x="16" y="11" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HSe-lU-O1D"/>
                            <constraint firstAttribute="width" constant="30" id="piX-e7-xma"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-dr-IvE">
                        <rect key="frame" x="300" y="14" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="NvV-ui-5za"/>
                            <constraint firstAttribute="width" constant="10" id="ezs-Ft-MP0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-6Y-WV3">
                        <rect key="frame" x="56" y="14.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-x5-TeA">
                        <rect key="frame" x="56" y="43" width="264" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vsB-0o-IJQ"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-Qk-odV">
                        <rect key="frame" x="112" y="0.0" width="178" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qP6-x5-TeA" firstAttribute="top" secondItem="l4z-Qk-odV" secondAttribute="bottom" id="0bk-OY-Sex"/>
                    <constraint firstAttribute="bottom" secondItem="qP6-x5-TeA" secondAttribute="bottom" id="4CP-WD-mVc"/>
                    <constraint firstAttribute="trailing" secondItem="GDp-dr-IvE" secondAttribute="trailing" constant="10" id="9KB-Ni-Vuw"/>
                    <constraint firstItem="9QJ-6Y-WV3" firstAttribute="leading" secondItem="IGe-JX-Bgn" secondAttribute="trailing" constant="10" id="H2I-VV-NH2"/>
                    <constraint firstItem="l4z-Qk-odV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oep-WC-XP6"/>
                    <constraint firstItem="GDp-dr-IvE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X0G-TC-irI"/>
                    <constraint firstItem="9QJ-6Y-WV3" firstAttribute="centerY" secondItem="IGe-JX-Bgn" secondAttribute="centerY" id="Yq3-EO-XsK"/>
                    <constraint firstItem="IGe-JX-Bgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dI1-Uh-WM3"/>
                    <constraint firstItem="l4z-Qk-odV" firstAttribute="leading" secondItem="9QJ-6Y-WV3" secondAttribute="trailing" constant="10" id="fdN-lv-tiX"/>
                    <constraint firstAttribute="trailing" secondItem="qP6-x5-TeA" secondAttribute="trailing" id="hEI-xR-WC0"/>
                    <constraint firstItem="l4z-Qk-odV" firstAttribute="centerY" secondItem="GDp-dr-IvE" secondAttribute="centerY" id="nZI-dN-rDq"/>
                    <constraint firstItem="GDp-dr-IvE" firstAttribute="leading" secondItem="l4z-Qk-odV" secondAttribute="trailing" constant="10" id="s5U-A1-UX4"/>
                    <constraint firstItem="IGe-JX-Bgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uYi-99-MWx"/>
                    <constraint firstItem="qP6-x5-TeA" firstAttribute="leading" secondItem="9QJ-6Y-WV3" secondAttribute="leading" id="zbV-Cf-NvM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_Head" destination="IGe-JX-Bgn" id="v6i-F0-B9L"/>
                <outlet property="lab_Settitle" destination="8ol-gM-Iao" id="vuC-Vt-RUv"/>
                <outlet property="lab_title" destination="9QJ-6Y-WV3" id="oKf-Tl-kTT"/>
            </connections>
            <point key="canvasLocation" x="35" y="57"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PresentCell1" id="gWk-4x-fNo" customClass="PresentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWk-4x-fNo" id="Gn7-Nu-e6h">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行储蓄卡(12321)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-mc-Dtl">
                        <rect key="frame" x="56" y="14" width="165" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Eh-byj">
                        <rect key="frame" x="56" y="43" width="264" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Iud-go-bzg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rRV-Eh-byj" secondAttribute="bottom" id="4tP-4N-Lsy"/>
                    <constraint firstItem="ts4-mc-Dtl" firstAttribute="centerY" secondItem="Gn7-Nu-e6h" secondAttribute="centerY" id="PuM-bd-f5t"/>
                    <constraint firstAttribute="trailing" secondItem="rRV-Eh-byj" secondAttribute="trailing" id="fmx-my-v4K"/>
                    <constraint firstItem="rRV-Eh-byj" firstAttribute="leading" secondItem="ts4-mc-Dtl" secondAttribute="leading" id="kpw-v4-qoP"/>
                    <constraint firstItem="ts4-mc-Dtl" firstAttribute="leading" secondItem="Gn7-Nu-e6h" secondAttribute="leadingMargin" constant="40" id="x2K-hL-SqU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="146"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PresentCell2" rowHeight="66" id="ocH-Qw-MAT" customClass="PresentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocH-Qw-MAT" id="jCo-Ap-Uxp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bks-Y8-Cbn">
                        <rect key="frame" x="0.0" y="64.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="W4J-z9-KWu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪人聊天-来自顾先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E81-vn-ceT">
                        <rect key="frame" x="16" y="11" width="145" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月28号 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-l5-za5">
                        <rect key="frame" x="16" y="37" width="89" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rx-u3-ASi">
                        <rect key="frame" x="274.5" y="24" width="29.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.35294117647058826" green="0.76470588235294112" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E81-vn-ceT" firstAttribute="top" secondItem="jCo-Ap-Uxp" secondAttribute="topMargin" id="BRG-AJ-Net"/>
                    <constraint firstAttribute="bottom" secondItem="bks-Y8-Cbn" secondAttribute="bottom" id="Ff0-BF-X7b"/>
                    <constraint firstItem="bks-Y8-Cbn" firstAttribute="leading" secondItem="jCo-Ap-Uxp" secondAttribute="leading" id="Flt-Q4-2nG"/>
                    <constraint firstItem="E81-vn-ceT" firstAttribute="leading" secondItem="jCo-Ap-Uxp" secondAttribute="leadingMargin" id="Q2k-WM-7lv"/>
                    <constraint firstItem="6Rx-u3-ASi" firstAttribute="centerY" secondItem="jCo-Ap-Uxp" secondAttribute="centerY" id="aLx-cN-koH"/>
                    <constraint firstItem="n4Z-l5-za5" firstAttribute="leading" secondItem="E81-vn-ceT" secondAttribute="leading" id="bwi-5d-19a"/>
                    <constraint firstAttribute="trailing" secondItem="bks-Y8-Cbn" secondAttribute="trailing" id="heJ-LY-pu1"/>
                    <constraint firstItem="6Rx-u3-ASi" firstAttribute="trailing" secondItem="jCo-Ap-Uxp" secondAttribute="trailingMargin" id="qoR-fd-f2n"/>
                    <constraint firstItem="n4Z-l5-za5" firstAttribute="top" secondItem="E81-vn-ceT" secondAttribute="bottom" constant="8" id="t2k-YE-V2k"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="243"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PresentCell3" rowHeight="40" id="NEX-bC-IgI" customClass="PresentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEX-bC-IgI" id="1pV-bq-kRs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-DA-HeN">
                        <rect key="frame" x="0.0" y="38.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v6d-dP-Dhk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-gM-Iao">
                        <rect key="frame" x="16" y="11" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arraw-right" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-gn-hv3">
                        <rect key="frame" x="300" y="12.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bTz-iO-aJH"/>
                            <constraint firstAttribute="height" constant="15" id="w49-1s-ZJ8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dNL-gn-hv3" firstAttribute="centerY" secondItem="8ol-gM-Iao" secondAttribute="centerY" id="9DE-TU-JDd"/>
                    <constraint firstItem="8ol-gM-Iao" firstAttribute="centerY" secondItem="1pV-bq-kRs" secondAttribute="centerY" id="9tR-E3-TdL"/>
                    <constraint firstAttribute="bottom" secondItem="cmQ-DA-HeN" secondAttribute="bottom" id="G1V-Av-DZa"/>
                    <constraint firstItem="cmQ-DA-HeN" firstAttribute="leading" secondItem="1pV-bq-kRs" secondAttribute="leading" id="H7Q-zN-aNO"/>
                    <constraint firstAttribute="trailing" secondItem="dNL-gn-hv3" secondAttribute="trailing" constant="10" id="Sqq-qM-2Cy"/>
                    <constraint firstItem="8ol-gM-Iao" firstAttribute="leading" secondItem="1pV-bq-kRs" secondAttribute="leadingMargin" id="fYT-ml-Va1"/>
                    <constraint firstAttribute="trailing" secondItem="cmQ-DA-HeN" secondAttribute="trailing" id="gIO-Fr-B4J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab_Settitle" destination="8ol-gM-Iao" id="GB3-cH-kRc"/>
            </connections>
            <point key="canvasLocation" x="35" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arraw-right" width="9" height="15"/>
        <image name="ka" width="29" height="24"/>
    </resources>
</document>
