<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-wf-20O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rta-ti-fu8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-center-1" translatesAutoresizingMaskIntoConstraints="NO" id="k30-U3-4pb">
                            <rect key="frame" x="160.5" y="70" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="BUm-w2-pu6"/>
                                <constraint firstAttribute="height" constant="54" id="v4g-hx-LWy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-in-AU6">
                            <rect key="frame" x="188" y="129" width="0.0" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M6L-iT-A36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-dI-MYH">
                            <rect key="frame" x="193" y="129" width="0.0" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Sow-Q8-bbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-cg-aGE">
                            <rect key="frame" x="10" y="129" width="173" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-qj-u3n">
                            <rect key="frame" x="198" y="129" width="21" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="LEq-Ur-kLz"/>
                            </constraints>
                            <state key="normal" image="edit-people1"/>
                            <connections>
                                <action selector="editBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kfN-W9-yHf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-50-UY6">
                            <rect key="frame" x="18" y="159" width="339" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Sfi-3F-eHv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-u3-IcN">
                            <rect key="frame" x="188" y="180" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dGo-Ay-wBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-S0-P5L">
                            <rect key="frame" x="145" y="180" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tMw-Q6-Q3Q"/>
                            </constraints>
                            <state key="normal" image="svip"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-8t-lYe">
                            <rect key="frame" x="193" y="180" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N5E-ok-Z49"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="续费">
                                <color key="titleColor" red="0.93474149699999998" green="0.36836501960000001" blue="0.33746045829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="membershipRenewalBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jQj-Gp-DgG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iga-dI-MYH" firstAttribute="top" secondItem="NOR-in-AU6" secondAttribute="top" id="7NM-H8-MVo"/>
                        <constraint firstItem="qMQ-S0-P5L" firstAttribute="top" secondItem="uuh-50-UY6" secondAttribute="bottom" id="9BN-7E-yP9"/>
                        <constraint firstItem="NOR-in-AU6" firstAttribute="top" secondItem="mXO-cg-aGE" secondAttribute="top" id="Ab4-uJ-RHH"/>
                        <constraint firstItem="uuh-50-UY6" firstAttribute="top" secondItem="NOR-in-AU6" secondAttribute="bottom" id="CBZ-M9-TM6"/>
                        <constraint firstItem="NOR-in-AU6" firstAttribute="centerX" secondItem="CRV-wf-20O" secondAttribute="centerX" id="Dd3-Gs-6jw"/>
                        <constraint firstItem="rta-ti-fu8" firstAttribute="leading" secondItem="CRV-wf-20O" secondAttribute="leading" id="FLh-TU-Buk"/>
                        <constraint firstItem="mXO-cg-aGE" firstAttribute="leading" secondItem="CRV-wf-20O" secondAttribute="leading" constant="10" id="Hqt-IK-1LC"/>
                        <constraint firstItem="Iga-dI-MYH" firstAttribute="bottom" secondItem="NOR-in-AU6" secondAttribute="bottom" id="KQn-Fz-dil"/>
                        <constraint firstItem="rta-ti-fu8" firstAttribute="top" secondItem="CRV-wf-20O" secondAttribute="top" id="Kcp-2D-IaG"/>
                        <constraint firstItem="NOR-in-AU6" firstAttribute="leading" secondItem="mXO-cg-aGE" secondAttribute="trailing" constant="5" id="M04-lg-sU8"/>
                        <constraint firstAttribute="trailing" secondItem="uuh-50-UY6" secondAttribute="trailing" constant="18" id="My7-8S-X0z"/>
                        <constraint firstItem="Zx3-u3-IcN" firstAttribute="leading" secondItem="qMQ-S0-P5L" secondAttribute="trailing" constant="5" id="NVW-9J-y7c"/>
                        <constraint firstItem="NOR-in-AU6" firstAttribute="top" secondItem="k30-U3-4pb" secondAttribute="bottom" constant="5" id="R9w-Q6-a8J"/>
                        <constraint firstItem="Zx3-u3-IcN" firstAttribute="top" secondItem="uuh-50-UY6" secondAttribute="bottom" id="TPu-f8-eSd"/>
                        <constraint firstItem="gOB-8t-lYe" firstAttribute="top" secondItem="uuh-50-UY6" secondAttribute="bottom" id="VwZ-8c-8Tv"/>
                        <constraint firstItem="uuh-50-UY6" firstAttribute="leading" secondItem="CRV-wf-20O" secondAttribute="leading" constant="18" id="X4W-Ur-djX"/>
                        <constraint firstItem="NOR-in-AU6" firstAttribute="bottom" secondItem="mXO-cg-aGE" secondAttribute="bottom" id="YES-zd-nub"/>
                        <constraint firstItem="Zx3-u3-IcN" firstAttribute="centerX" secondItem="CRV-wf-20O" secondAttribute="centerX" id="YFH-d3-LvX"/>
                        <constraint firstItem="O9x-qj-u3n" firstAttribute="leading" secondItem="Iga-dI-MYH" secondAttribute="trailing" constant="5" id="awC-OJ-5Qm"/>
                        <constraint firstAttribute="trailing" secondItem="rta-ti-fu8" secondAttribute="trailing" id="b5s-dF-DJp"/>
                        <constraint firstItem="O9x-qj-u3n" firstAttribute="top" secondItem="Iga-dI-MYH" secondAttribute="top" id="eha-DT-49b"/>
                        <constraint firstItem="gOB-8t-lYe" firstAttribute="leading" secondItem="Zx3-u3-IcN" secondAttribute="trailing" constant="5" id="giQ-yx-lQN"/>
                        <constraint firstAttribute="bottom" secondItem="rta-ti-fu8" secondAttribute="bottom" id="iDm-Ph-EKz"/>
                        <constraint firstItem="k30-U3-4pb" firstAttribute="top" secondItem="CRV-wf-20O" secondAttribute="top" constant="70" id="laA-1c-jyn"/>
                        <constraint firstItem="k30-U3-4pb" firstAttribute="centerX" secondItem="CRV-wf-20O" secondAttribute="centerX" id="mvw-Ax-bup"/>
                        <constraint firstItem="Iga-dI-MYH" firstAttribute="leading" secondItem="NOR-in-AU6" secondAttribute="trailing" constant="5" id="sna-Or-RJw"/>
                        <constraint firstItem="O9x-qj-u3n" firstAttribute="bottom" secondItem="Iga-dI-MYH" secondAttribute="bottom" id="vta-ne-tPn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CRV-wf-20O" secondAttribute="bottom" constant="10" id="He9-H4-Dbi"/>
                <constraint firstItem="CRV-wf-20O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OCp-w7-pCa"/>
                <constraint firstAttribute="trailing" secondItem="CRV-wf-20O" secondAttribute="trailing" id="f5R-cw-qiI"/>
                <constraint firstItem="CRV-wf-20O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pgc-bq-wvX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="age" destination="Iga-dI-MYH" id="bz4-Pl-aTd"/>
                <outlet property="backgroundImage" destination="rta-ti-fu8" id="EWY-0z-Fz3"/>
                <outlet property="centerLab" destination="uuh-50-UY6" id="nyI-Y6-1g9"/>
                <outlet property="genderName" destination="NOR-in-AU6" id="jXl-Xm-LmS"/>
                <outlet property="headImage" destination="k30-U3-4pb" id="7jr-F4-Eqo"/>
                <outlet property="nickName" destination="mXO-cg-aGE" id="Y8g-Z3-DaQ"/>
                <outlet property="svipLogoBtn" destination="qMQ-S0-P5L" id="tfc-4B-7RJ"/>
                <outlet property="svipTimeLab" destination="Zx3-u3-IcN" id="PRr-gX-9Np"/>
                <outlet property="svipxfBtn" destination="gOB-8t-lYe" id="eQh-EM-ql3"/>
            </connections>
            <point key="canvasLocation" x="-66" y="-66"/>
        </view>
        <view contentMode="scaleToFill" id="olY-B0-hn9" customClass="ProfileHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-1c-LCn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-KN-yMI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-center-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-nw-sXe">
                            <rect key="frame" x="160.5" y="93" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="A8T-HV-jdA"/>
                                <constraint firstAttribute="height" constant="54" id="C8G-jM-8oF"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-Yq-XWe">
                            <rect key="frame" x="168" y="132" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zEc-a0-4pH"/>
                            </constraints>
                            <state key="normal" image="svip"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-6Z-dIz">
                            <rect key="frame" x="187" y="163" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-30-1eG">
                            <rect key="frame" x="187" y="168" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IHX-nw-sXe" firstAttribute="centerX" secondItem="PEh-1c-LCn" secondAttribute="centerX" id="1Lc-au-GM5"/>
                        <constraint firstItem="ToW-30-1eG" firstAttribute="top" secondItem="oId-6Z-dIz" secondAttribute="bottom" constant="5" id="B7s-gB-5Hw"/>
                        <constraint firstItem="tCa-Yq-XWe" firstAttribute="centerX" secondItem="IHX-nw-sXe" secondAttribute="centerX" id="CtM-mP-NGJ"/>
                        <constraint firstItem="IHX-nw-sXe" firstAttribute="centerY" secondItem="PEh-1c-LCn" secondAttribute="centerY" id="JXh-zo-TgV"/>
                        <constraint firstItem="iYE-KN-yMI" firstAttribute="top" secondItem="PEh-1c-LCn" secondAttribute="top" id="KX7-SK-GCZ"/>
                        <constraint firstItem="iYE-KN-yMI" firstAttribute="leading" secondItem="PEh-1c-LCn" secondAttribute="leading" id="P7y-su-u3G"/>
                        <constraint firstAttribute="trailing" secondItem="iYE-KN-yMI" secondAttribute="trailing" id="Zxl-pF-IYS"/>
                        <constraint firstItem="tCa-Yq-XWe" firstAttribute="top" secondItem="IHX-nw-sXe" secondAttribute="bottom" constant="-15" id="bTN-8d-eB4"/>
                        <constraint firstAttribute="bottom" secondItem="iYE-KN-yMI" secondAttribute="bottom" id="dJz-ID-4Ij"/>
                        <constraint firstItem="oId-6Z-dIz" firstAttribute="top" secondItem="tCa-Yq-XWe" secondAttribute="bottom" constant="10" id="nK9-dA-oCc"/>
                        <constraint firstItem="oId-6Z-dIz" firstAttribute="centerX" secondItem="tCa-Yq-XWe" secondAttribute="centerX" id="vK8-Vg-4RT"/>
                        <constraint firstItem="ToW-30-1eG" firstAttribute="centerX" secondItem="oId-6Z-dIz" secondAttribute="centerX" id="vMF-ft-uoB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PEh-1c-LCn" secondAttribute="bottom" constant="10" id="7i4-2y-vlv"/>
                <constraint firstAttribute="trailing" secondItem="PEh-1c-LCn" secondAttribute="trailing" id="Bva-2a-DvB"/>
                <constraint firstItem="PEh-1c-LCn" firstAttribute="top" secondItem="olY-B0-hn9" secondAttribute="top" id="HAt-Ss-GVv"/>
                <constraint firstItem="PEh-1c-LCn" firstAttribute="leading" secondItem="olY-B0-hn9" secondAttribute="leading" id="tWs-DK-CE2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="twoBackgroundImage" destination="iYE-KN-yMI" id="4Nl-nW-XNq"/>
                <outlet property="twoHeadImage" destination="IHX-nw-sXe" id="bFx-fH-WT8"/>
                <outlet property="twoNickName" destination="oId-6Z-dIz" id="Srn-Wm-t94"/>
                <outlet property="twoSvipBtn" destination="tCa-Yq-XWe" id="SJC-Jr-tXB"/>
                <outlet property="twoSvipTimeLab" destination="ToW-30-1eG" id="INI-YN-atS"/>
            </connections>
            <point key="canvasLocation" x="-67" y="231"/>
        </view>
        <view contentMode="scaleToFill" id="TfC-vs-RJr" customClass="ProfileHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-nC-MSj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-bQ-66N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="our-center-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-ON-cqF">
                            <rect key="frame" x="160.5" y="76.5" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="4Ql-0G-rhL"/>
                                <constraint firstAttribute="width" constant="54" id="Qai-Ud-UkC"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svip" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-FX-fhI">
                            <rect key="frame" x="168" y="119.5" width="38" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="SJm-0D-S8i"/>
                                <constraint firstAttribute="height" constant="14" id="n42-3V-hA4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-GC-2fT">
                            <rect key="frame" x="0.0" y="135.5" width="375" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eMd-5b-iGv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-3y-h8e">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BWR-hp-1hw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-2x-pdg">
                            <rect key="frame" x="147" y="187.5" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1qm-nd-RNb"/>
                                <constraint firstAttribute="height" constant="30" id="Gl7-B2-t43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="续费">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="membershipRenewalBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="475-46-FGy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oDX-bQ-66N" firstAttribute="leading" secondItem="bAt-nC-MSj" secondAttribute="leading" id="34c-Hw-0nc"/>
                        <constraint firstAttribute="trailing" secondItem="oDX-bQ-66N" secondAttribute="trailing" id="5Pn-7I-eUc"/>
                        <constraint firstItem="TaJ-2x-pdg" firstAttribute="top" secondItem="jSK-3y-h8e" secondAttribute="bottom" constant="5" id="8Cr-YA-kZd"/>
                        <constraint firstItem="mmL-ON-cqF" firstAttribute="centerX" secondItem="bAt-nC-MSj" secondAttribute="centerX" id="JhY-5O-pwS"/>
                        <constraint firstItem="4oR-GC-2fT" firstAttribute="centerX" secondItem="mmL-ON-cqF" secondAttribute="centerX" id="OJK-be-IYe"/>
                        <constraint firstAttribute="trailing" secondItem="4oR-GC-2fT" secondAttribute="trailing" id="OPZ-jf-bOL"/>
                        <constraint firstAttribute="bottom" secondItem="oDX-bQ-66N" secondAttribute="bottom" id="SHW-J2-nh9"/>
                        <constraint firstItem="jSK-3y-h8e" firstAttribute="top" secondItem="4oR-GC-2fT" secondAttribute="bottom" constant="5" id="aEm-k9-77l"/>
                        <constraint firstItem="4oR-GC-2fT" firstAttribute="leading" secondItem="bAt-nC-MSj" secondAttribute="leading" id="ayE-It-cK5"/>
                        <constraint firstItem="jSK-3y-h8e" firstAttribute="leading" secondItem="4oR-GC-2fT" secondAttribute="leading" id="c3V-SI-Edj"/>
                        <constraint firstItem="oDX-bQ-66N" firstAttribute="top" secondItem="bAt-nC-MSj" secondAttribute="top" id="fnq-Pt-ReE"/>
                        <constraint firstItem="4oR-GC-2fT" firstAttribute="top" secondItem="mmL-ON-cqF" secondAttribute="bottom" constant="5" id="jCw-Jk-CqD"/>
                        <constraint firstItem="TaJ-2x-pdg" firstAttribute="centerX" secondItem="mmL-ON-cqF" secondAttribute="centerX" id="nYL-N7-Zdd"/>
                        <constraint firstItem="mmL-ON-cqF" firstAttribute="centerY" secondItem="bAt-nC-MSj" secondAttribute="centerY" constant="-18" id="pv0-2Q-xAA"/>
                        <constraint firstItem="jSK-3y-h8e" firstAttribute="trailing" secondItem="4oR-GC-2fT" secondAttribute="trailing" id="s9s-eJ-fpd"/>
                        <constraint firstItem="jSK-3y-h8e" firstAttribute="centerX" secondItem="4oR-GC-2fT" secondAttribute="centerX" id="tU4-Ak-Wp6"/>
                        <constraint firstItem="jOx-FX-fhI" firstAttribute="centerX" secondItem="mmL-ON-cqF" secondAttribute="centerX" id="vTH-qd-ZHm"/>
                        <constraint firstItem="jOx-FX-fhI" firstAttribute="bottom" secondItem="mmL-ON-cqF" secondAttribute="bottom" constant="3" id="zG5-jf-2r0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bAt-nC-MSj" firstAttribute="leading" secondItem="TfC-vs-RJr" secondAttribute="leading" id="3uR-dB-hJU"/>
                <constraint firstAttribute="bottom" secondItem="bAt-nC-MSj" secondAttribute="bottom" constant="10" id="6eo-bq-fT4"/>
                <constraint firstItem="bAt-nC-MSj" firstAttribute="top" secondItem="TfC-vs-RJr" secondAttribute="top" id="We9-Kc-vnO"/>
                <constraint firstAttribute="trailing" secondItem="bAt-nC-MSj" secondAttribute="trailing" id="jUa-qp-gxZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="threebackgroundImage" destination="oDX-bQ-66N" id="vEH-EJ-5us"/>
                <outlet property="threeembershipRenewalBtn" destination="TaJ-2x-pdg" id="Yuz-ai-uwY"/>
                <outlet property="threeheadImage" destination="mmL-ON-cqF" id="ATt-zb-aw6"/>
                <outlet property="threenickName" destination="4oR-GC-2fT" id="yPU-uX-Mrz"/>
                <outlet property="threesvipImgV" destination="jOx-FX-fhI" id="RmR-La-ML1"/>
                <outlet property="threesvipTimeLab" destination="jSK-3y-h8e" id="3dg-Y1-F1P"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="531.5"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="600" height="366"/>
        <image name="edit-people1" width="17" height="17"/>
        <image name="our-center-1" width="22" height="22"/>
        <image name="svip" width="38" height="14"/>
    </resources>
</document>
