<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MommentPlayerController">
            <connections>
                <outlet property="btn_PL" destination="4TJ-YK-ydz" id="Hif-vC-i5c"/>
                <outlet property="btn_Zan" destination="JQp-gq-Asa" id="TT9-CB-y4Q"/>
                <outlet property="btn_like" destination="P0g-cs-B5h" id="tz9-2Z-yas"/>
                <outlet property="btn_moment" destination="pgU-8C-Ge5" id="Ld5-zJ-gT0"/>
                <outlet property="imageBg" destination="L8T-lr-4zJ" id="Obm-Ko-oVE"/>
                <outlet property="image_head" destination="163-8e-LEI" id="65x-J2-Vo4"/>
                <outlet property="lab_SubTitle" destination="UsZ-kU-vDP" id="PbP-cl-sFq"/>
                <outlet property="lab_Zan" destination="cwR-Mg-jQp" id="D4s-0w-KXl"/>
                <outlet property="lab_time" destination="jhp-be-qXm" id="kAp-LG-vku"/>
                <outlet property="lab_title" destination="xSr-a7-ci3" id="woO-1e-B4k"/>
                <outlet property="like_Zan" destination="i72-z9-PNA" id="Xlm-hh-ucS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Like" destination="1NL-CR-jk2" id="UMz-qf-Afr"/>
                <outlet property="view_Zan" destination="osu-Id-BEm" id="Kih-JJ-9mi"/>
                <outlet property="view_moment" destination="Qvf-9L-WR9" id="HbV-Z0-fKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-lr-4zJ">
                    <rect key="frame" x="10" y="10" width="355" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-eg-yWG">
                    <rect key="frame" x="159.5" y="306" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="9tj-y5-KNd"/>
                        <constraint firstAttribute="width" constant="55" id="sy9-mX-VBV"/>
                    </constraints>
                    <state key="normal" backgroundImage="q-play"/>
                    <connections>
                        <action selector="palyBtnClcik:" destination="-1" eventType="touchUpInside" id="h2t-Vg-GBC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="163-8e-LEI">
                    <rect key="frame" x="28" y="537" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AlB-S4-OO4"/>
                        <constraint firstAttribute="width" constant="50" id="rV4-fE-k8J"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大海的孩子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-a7-ci3">
                    <rect key="frame" x="88" y="537" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己做的提拉米苏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-kU-vDP">
                    <rect key="frame" x="88" y="555" width="210" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-be-qXm">
                    <rect key="frame" x="88" y="574" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a91-J1-WeO">
                    <rect key="frame" x="10" y="607" width="355" height="50"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入评论内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-lQ-BI1">
                            <rect key="frame" x="10" y="6" width="205" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-HS-Kia">
                            <rect key="frame" x="305" y="7.5" width="40" height="35"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.59607843137254901" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="34G-vL-nGL"/>
                                <constraint firstAttribute="width" constant="40" id="beB-yV-xzH"/>
                            </constraints>
                            <state key="normal" title="约单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BtnClcik:" destination="-1" eventType="touchUpInside" id="Ymm-mx-K3i"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-YK-ydz">
                            <rect key="frame" x="225" y="8" width="70" height="35"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="YgZ-E2-H6c"/>
                                <constraint firstAttribute="height" constant="35" id="wxM-4M-x8f"/>
                            </constraints>
                            <state key="normal" title="评论(5)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="BtnClcik:" destination="-1" eventType="touchUpInside" id="lVx-8N-wC9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-yJ-ece">
                            <rect key="frame" x="10" y="7" width="207" height="37"/>
                            <connections>
                                <action selector="TanClick:" destination="-1" eventType="touchUpInside" id="Lrl-zj-zsO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5kS-72-kQf"/>
                        <constraint firstItem="4TJ-YK-ydz" firstAttribute="centerY" secondItem="yPk-HS-Kia" secondAttribute="centerY" id="Erc-hU-Eqw"/>
                        <constraint firstItem="4TJ-YK-ydz" firstAttribute="leading" secondItem="26Y-lQ-BI1" secondAttribute="trailing" constant="10" id="HBh-vI-AVr"/>
                        <constraint firstItem="26Y-lQ-BI1" firstAttribute="leading" secondItem="a91-J1-WeO" secondAttribute="leading" constant="10" id="JXN-hi-4di"/>
                        <constraint firstItem="yPk-HS-Kia" firstAttribute="leading" secondItem="4TJ-YK-ydz" secondAttribute="trailing" constant="10" id="QXo-1M-aso"/>
                        <constraint firstItem="zjD-yJ-ece" firstAttribute="leading" secondItem="a91-J1-WeO" secondAttribute="leading" constant="10" id="Xnz-zg-Bsw"/>
                        <constraint firstAttribute="trailing" secondItem="yPk-HS-Kia" secondAttribute="trailing" constant="10" id="YOq-l7-OCe"/>
                        <constraint firstItem="26Y-lQ-BI1" firstAttribute="top" secondItem="a91-J1-WeO" secondAttribute="top" constant="6" id="Zec-3b-Fi0"/>
                        <constraint firstAttribute="bottom" secondItem="zjD-yJ-ece" secondAttribute="bottom" constant="6" id="aeE-mT-YdB"/>
                        <constraint firstItem="zjD-yJ-ece" firstAttribute="top" secondItem="a91-J1-WeO" secondAttribute="top" constant="7" id="gnR-Ns-8wa"/>
                        <constraint firstItem="yPk-HS-Kia" firstAttribute="centerY" secondItem="a91-J1-WeO" secondAttribute="centerY" id="pgD-ap-bhr"/>
                        <constraint firstItem="4TJ-YK-ydz" firstAttribute="leading" secondItem="zjD-yJ-ece" secondAttribute="trailing" constant="8" id="sPO-Mh-BV7"/>
                        <constraint firstAttribute="bottom" secondItem="26Y-lQ-BI1" secondAttribute="bottom" constant="6" id="swf-hY-b0X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osu-Id-BEm">
                    <rect key="frame" x="311" y="380" width="52" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-zan" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-Sv-8US">
                            <rect key="frame" x="11" y="8" width="30" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9NE-ci-ogK"/>
                                <constraint firstAttribute="width" constant="30" id="oTB-k3-EI4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-Mg-jQp">
                            <rect key="frame" x="14.5" y="41" width="24" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-gq-Asa">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="pma-Hr-auI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JQp-gq-Asa" secondAttribute="bottom" id="0Zc-Wn-1on"/>
                        <constraint firstItem="cwR-Mg-jQp" firstAttribute="centerX" secondItem="S1f-Sv-8US" secondAttribute="centerX" id="7c4-a4-N8A"/>
                        <constraint firstItem="JQp-gq-Asa" firstAttribute="leading" secondItem="osu-Id-BEm" secondAttribute="leading" id="B2j-7n-qfO"/>
                        <constraint firstItem="cwR-Mg-jQp" firstAttribute="top" secondItem="S1f-Sv-8US" secondAttribute="bottom" constant="5" id="DAk-mJ-Wrf"/>
                        <constraint firstItem="JQp-gq-Asa" firstAttribute="top" secondItem="osu-Id-BEm" secondAttribute="top" id="Pvf-oP-6bt"/>
                        <constraint firstAttribute="trailing" secondItem="JQp-gq-Asa" secondAttribute="trailing" id="ag0-ix-7Zl"/>
                        <constraint firstAttribute="height" constant="65" id="htA-Y3-1On"/>
                        <constraint firstItem="S1f-Sv-8US" firstAttribute="top" secondItem="osu-Id-BEm" secondAttribute="top" constant="8" id="iDb-Yf-nZl"/>
                        <constraint firstAttribute="width" constant="52" id="ixV-fm-hhi"/>
                        <constraint firstItem="S1f-Sv-8US" firstAttribute="centerX" secondItem="osu-Id-BEm" secondAttribute="centerX" id="vZa-UJ-QjF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-CR-jk2">
                    <rect key="frame" x="311" y="445" width="52" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-sc" translatesAutoresizingMaskIntoConstraints="NO" id="she-Ra-SKr">
                            <rect key="frame" x="11" y="8" width="30" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ewB-dA-R3R"/>
                                <constraint firstAttribute="width" constant="30" id="zzi-cd-Twc"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i72-z9-PNA">
                            <rect key="frame" x="14.5" y="41" width="24" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-cs-B5h">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="bcd-nt-HLQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="she-Ra-SKr" firstAttribute="centerX" secondItem="1NL-CR-jk2" secondAttribute="centerX" id="0rS-AQ-KSU"/>
                        <constraint firstAttribute="bottom" secondItem="P0g-cs-B5h" secondAttribute="bottom" id="2Eh-rJ-92i"/>
                        <constraint firstItem="P0g-cs-B5h" firstAttribute="top" secondItem="1NL-CR-jk2" secondAttribute="top" id="9Jl-ik-zsW"/>
                        <constraint firstItem="i72-z9-PNA" firstAttribute="top" secondItem="she-Ra-SKr" secondAttribute="bottom" constant="5" id="BGA-Ev-K0l"/>
                        <constraint firstAttribute="height" constant="65" id="DqV-eL-gtY"/>
                        <constraint firstAttribute="width" constant="52" id="Ebu-8t-hfe"/>
                        <constraint firstAttribute="trailing" secondItem="P0g-cs-B5h" secondAttribute="trailing" id="Hnj-XP-BjJ"/>
                        <constraint firstItem="i72-z9-PNA" firstAttribute="centerX" secondItem="she-Ra-SKr" secondAttribute="centerX" id="ONJ-bt-wVe"/>
                        <constraint firstItem="P0g-cs-B5h" firstAttribute="leading" secondItem="1NL-CR-jk2" secondAttribute="leading" id="obX-4u-wSm"/>
                        <constraint firstItem="she-Ra-SKr" firstAttribute="top" secondItem="1NL-CR-jk2" secondAttribute="top" constant="8" id="ox8-Dg-2XQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-9L-WR9">
                    <rect key="frame" x="311" y="510" width="52" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-sx" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-ao-jk9">
                            <rect key="frame" x="11" y="8" width="30" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="PvP-z6-pcz"/>
                                <constraint firstAttribute="width" constant="30" id="SeO-Gv-Mpi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-xm-G13">
                            <rect key="frame" x="10" y="41" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-8C-Ge5">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="65"/>
                            <connections>
                                <action selector="BtnClick:" destination="-1" eventType="touchUpInside" id="ZWy-A2-7NV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pgU-8C-Ge5" secondAttribute="bottom" id="3ty-U4-r6h"/>
                        <constraint firstItem="iJq-ao-jk9" firstAttribute="top" secondItem="Qvf-9L-WR9" secondAttribute="top" constant="8" id="6AC-YJ-ulQ"/>
                        <constraint firstAttribute="width" constant="52" id="8TS-8i-ad7"/>
                        <constraint firstItem="pgU-8C-Ge5" firstAttribute="leading" secondItem="Qvf-9L-WR9" secondAttribute="leading" id="8pF-QY-Voa"/>
                        <constraint firstAttribute="trailing" secondItem="pgU-8C-Ge5" secondAttribute="trailing" id="QKm-0d-tCv"/>
                        <constraint firstItem="pgU-8C-Ge5" firstAttribute="top" secondItem="Qvf-9L-WR9" secondAttribute="top" id="QpG-Uw-aNd"/>
                        <constraint firstItem="iJq-ao-jk9" firstAttribute="centerX" secondItem="Qvf-9L-WR9" secondAttribute="centerX" id="Vng-OJ-bF4"/>
                        <constraint firstItem="MIM-xm-G13" firstAttribute="top" secondItem="iJq-ao-jk9" secondAttribute="bottom" constant="5" id="kAQ-fe-f8x"/>
                        <constraint firstItem="MIM-xm-G13" firstAttribute="centerX" secondItem="iJq-ao-jk9" secondAttribute="centerX" id="mAO-T3-B4X"/>
                        <constraint firstAttribute="height" constant="65" id="oG6-2c-OBe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HxQ-eg-yWG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1sf-Cb-AJw"/>
                <constraint firstItem="HxQ-eg-yWG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Kw-YW-rL9"/>
                <constraint firstAttribute="trailing" secondItem="UsZ-kU-vDP" secondAttribute="trailing" constant="77" id="8XO-Vx-EGC"/>
                <constraint firstItem="a91-J1-WeO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AcR-Wy-XL4"/>
                <constraint firstItem="xSr-a7-ci3" firstAttribute="top" secondItem="163-8e-LEI" secondAttribute="top" id="BKb-DT-IqU"/>
                <constraint firstItem="a91-J1-WeO" firstAttribute="top" secondItem="L8T-lr-4zJ" secondAttribute="bottom" constant="10" id="FTX-6D-V8E"/>
                <constraint firstItem="xSr-a7-ci3" firstAttribute="leading" secondItem="163-8e-LEI" secondAttribute="trailing" constant="10" id="Fi5-wt-0DL"/>
                <constraint firstItem="L8T-lr-4zJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="QWM-wL-8fd"/>
                <constraint firstItem="163-8e-LEI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="R8d-hS-S25"/>
                <constraint firstItem="1NL-CR-jk2" firstAttribute="top" secondItem="osu-Id-BEm" secondAttribute="bottom" id="RYr-J6-vNu"/>
                <constraint firstAttribute="bottom" secondItem="a91-J1-WeO" secondAttribute="bottom" constant="10" id="Tkr-e0-0si"/>
                <constraint firstItem="UsZ-kU-vDP" firstAttribute="leading" secondItem="xSr-a7-ci3" secondAttribute="leading" id="UFw-Bo-bbb"/>
                <constraint firstItem="1NL-CR-jk2" firstAttribute="centerX" secondItem="osu-Id-BEm" secondAttribute="centerX" id="aTy-Gc-mux"/>
                <constraint firstItem="L8T-lr-4zJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aaR-xd-Hjq"/>
                <constraint firstItem="jhp-be-qXm" firstAttribute="bottom" secondItem="163-8e-LEI" secondAttribute="bottom" constant="3" id="bM8-PD-yu0"/>
                <constraint firstItem="jhp-be-qXm" firstAttribute="leading" secondItem="UsZ-kU-vDP" secondAttribute="leading" id="kT3-pe-v4t"/>
                <constraint firstItem="a91-J1-WeO" firstAttribute="top" secondItem="osu-Id-BEm" secondAttribute="bottom" constant="162" id="kiD-yd-DTv"/>
                <constraint firstItem="Qvf-9L-WR9" firstAttribute="centerX" secondItem="1NL-CR-jk2" secondAttribute="centerX" id="lW9-kv-QZc"/>
                <constraint firstItem="UsZ-kU-vDP" firstAttribute="top" secondItem="xSr-a7-ci3" secondAttribute="bottom" id="lg5-zv-eGz"/>
                <constraint firstItem="Qvf-9L-WR9" firstAttribute="top" secondItem="1NL-CR-jk2" secondAttribute="bottom" id="mJw-aS-BVF"/>
                <constraint firstAttribute="trailing" secondItem="osu-Id-BEm" secondAttribute="trailing" constant="12" id="mmr-8A-43q"/>
                <constraint firstItem="a91-J1-WeO" firstAttribute="top" secondItem="163-8e-LEI" secondAttribute="bottom" constant="20" id="rPH-IA-hWU"/>
                <constraint firstAttribute="trailing" secondItem="a91-J1-WeO" secondAttribute="trailing" constant="10" id="vqR-3y-WMA"/>
                <constraint firstAttribute="trailing" secondItem="L8T-lr-4zJ" secondAttribute="trailing" constant="10" id="yz7-AK-fV3"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="639" height="512"/>
        <image name="q-play" width="67" height="67"/>
        <image name="video-sc" width="30" height="29"/>
        <image name="video-sx" width="28" height="28"/>
        <image name="video-zan" width="27" height="28"/>
    </resources>
</document>
